Users in this chat 
Mostafa_Sadat [113566842] = 2586
AF_Protect [242019561] = 1895
AFDanger [221977780] = 744
AF_Hero [257627103] = 597
🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] = 385
Turbo [251818429] = 324
نازي_جووووون [257554507] = 192
Sara [237824058] = 179
AFProject [240410735] = 175
Man_s [226296240] = 126
Sang_sabor [256807613] = 118
ربات_اقای_98 [122110226] = 73
─═हई╬☞ஹiℜ☜╬ईह═─ [210061618] = 69
ای_خداااااااا [277454012] = 56
◀⏪سیاهپوش⏩▶ [158274349] = 49
✌👑AshKAN👑✌ [234044266] = 47
💖ℳﾑみⓢﾑ💋 [142283780] = 37
....... [208876097] = 34
الف_الف [172436366] = 34
دنیا_وفانداره [127990558] = 32
مجتبیM&O [193118857] = 32
AREF [252259251] = 31
&_Jid [298799194] = 29
mmm....... [267840071] = 27
_MrJoker_Зг™ [280773112] = 25
Afshin_Ahani [247937602] = 25
🍭A҉L҉I҉R҉E҉Z҉A҉🍭 [284988107] = 24
دلتنگم_عزیز [232369154] = 19
Fazel [115342144] = 18
رضا [249661018] = 15
AF_Nero [272461284] = 14
👀♥Big3en♥👀_...... [162441580] = 13
...._.ً... [218004912] = 11
به_تنهایی_عادت_کردم [258478336] = 9
—═हई╬_Яαнzαท_δεℓнα_╬ईह═— [238259708] = 8
تبلیغات [81073421] = 7
اشکان [133214873] = 7
محمد [237920407] = 6
‌_‌_‌_‌_‌_‌_‌_‌ [136182070] = 5
V._b.s [101142627] = 5
ƒ_ℜ_Ħ∀Ð [87840203] = 5
∂σκнιʏɛ_ֆһєʏṭȏռ_🙆 [279005640] = 5
ⓨﾑɦyﾑ....ℳɨŁﾑⓝ [162969841] = 5
اتنا [205442220] = 5
Mojtaba [227330607] = 4
SunBoY [246591513] = 4
🔙..تنهای_وحشی..☀ [178705173] = 4
خدایا_نامردی_چرا؟؟؟؟ [249587260] = 4
↜✿_اًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍََِِِِِِِٰٖمـََِِِِِِٰٖـَِِِٰٖـٍٍَِِٰ_مَََََََحajamiََََََََََََّّّمٌدِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِ..یًًًٍٍََِِٰٰٖـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَِِِِِِِٰٖـَِِِِِٰـَٖرِِِِِِِِِِِِِِِِِِِِِِِِ [155532625] = 4
حسین [284667790] = 2
Ali_Mofarrah [285389555] = 2
زینوووووو_بلااااااا [227150486] = 2
Green_hell [205694277] = 2
علی_رحمانی [225773938] = 2
Ali_🅰🅱 [181457577] = 2
Amirhosyn_Kalantarii [205305382] = 2
Ezraeel [299418348] = 2
