[ Thu Nov 17 12:35:35 2016 ]=>  نفس [241457415] used /get !!tgservice chat_del_user
 
[ Thu Nov 17 12:35:36 2016 ]=>  نفس [241457415] used /get !!tgservice chat_del_user
 
[ Thu Nov 17 12:35:47 2016 ]=>  👑ஞஇஸ!Яஇ👑 [270948325] used /get !!tgservice chat_del_user
 
[ Thu Nov 17 12:35:48 2016 ]=>  👑ஞஇஸ!Яஇ👑 [270948325] used /get !!tgservice chat_del_user
 
[ Thu Nov 17 15:00:24 2016 ]=>  Mostafa_Sadat [113566842] used /get خخخخ
 
[ Thu Nov 17 15:00:34 2016 ]=>  Mostafa_Sadat [113566842] used /get لينك بده گلم
 
[ Fri Nov 18 12:04:17 2016 ]=>  Ⓢ¤ｇﾑŋ∂ [210143718] used /get !!tgservice chat_del_user
 
[ Fri Nov 18 12:04:18 2016 ]=>  Ⓢ¤ｇﾑŋ∂ [210143718] used /get !!tgservice chat_del_user
 
[ Sat Nov 19 03:57:08 2016 ]=>  فرود_ضابطی [251295895] used /get [photo]
 
[ Sat Nov 19 03:57:09 2016 ]=>  فرود_ضابطی [251295895] used /get [photo]
 
[ Sat Nov 19 03:57:09 2016 ]=>  فرود_ضابطی [251295895] used /get [photo]
 
[ Sat Nov 19 03:57:09 2016 ]=>  فرود_ضابطی [251295895] used /get [photo]
 
[ Sat Nov 19 03:57:10 2016 ]=>  فرود_ضابطی [251295895] used /get !!tgservice chat_del_user
 
[ Sat Nov 19 03:57:10 2016 ]=>  فرود_ضابطی [251295895] used /get !!tgservice chat_del_user
 
[ Sat Nov 19 03:57:11 2016 ]=>  فرود_ضابطی [251295895] used /get !!tgservice chat_del_user
 
[ Sat Nov 19 08:02:55 2016 ]=>  R_min [181019475] used /get [document]
 
[ Sat Nov 19 08:02:55 2016 ]=>  R_min [181019475] used /get [document]
 
[ Sat Nov 19 08:02:56 2016 ]=>  R_min [181019475] used /get [document]
 
[ Sat Nov 19 08:15:27 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Sat Nov 19 08:15:27 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Sat Nov 19 08:15:48 2016 ]=>  Mostafa_Sadat [113566842] used /get ممبر آوردم برات
 
[ Sat Nov 19 08:16:28 2016 ]=>  Mostafa_Sadat [113566842] used /get محمد لينك بده گروه تور شلوغ منم
 
[ Sat Nov 19 14:13:49 2016 ]=>  Õ_M_Ī_Ď [198273469] used /get 😳😳
 
[ Sat Nov 19 14:20:37 2016 ]=>  Fati_joooooon [215515559] used /get بچه ها گروه زدم بياين 😘
امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Sat Nov 19 14:20:50 2016 ]=>  Fati_Joooon [262055123] used /get بچه ها گروه زدم بياين 😘
امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Sat Nov 19 14:20:51 2016 ]=>  Fati_joooooon [215515559] used /get بچه ها گروه زدم بياين 😘
امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Sat Nov 19 14:21:37 2016 ]=>  Fati_joooooon [215515559] used /get بچه ها گروه زدم بياين 😘
امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Sat Nov 19 14:24:21 2016 ]=>  Fati_joooooon [215515559] used /get Flooding is not allowed here
Name:Kosar،[254916507]
Status: User kicked
 
[ Sat Nov 19 14:24:21 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_del_user
 
[ Sat Nov 19 14:25:21 2016 ]=>  تنها_T [137850874] used /get 😐😐😐
 
[ Sat Nov 19 14:25:31 2016 ]=>  Õ_M_Ī_Ď [198273469] used /get ☹️☹️☹️
 
[ Sat Nov 19 15:08:13 2016 ]=>  aa_aa [192972008] used /get !!tgservice chat_del_user
 
[ Sat Nov 19 15:08:14 2016 ]=>  aa_aa [192972008] used /get !!tgservice chat_del_user
 
[ Sun Nov 20 00:19:31 2016 ]=>  نفس👈💏👉 [227054728] used /get س
 
[ Sun Nov 20 02:05:01 2016 ]=>  💓Baktash💓 [242973164] used /get سلام
 
[ Sun Nov 20 02:05:08 2016 ]=>  💓Baktash💓 [242973164] used /get صبح بخیر
 
[ Sun Nov 20 02:05:14 2016 ]=>  نفس👈💏👉 [227054728] used /get سلام
 
[ Sun Nov 20 02:05:28 2016 ]=>  💓Baktash💓 [242973164] used /get علیک
 
[ Sun Nov 20 02:05:32 2016 ]=>  💓Baktash💓 [242973164] used /get خوبی
 
[ Sun Nov 20 02:05:39 2016 ]=>  💓Baktash💓 [242973164] used /get خوشی
 
[ Sun Nov 20 02:05:41 2016 ]=>  نفس👈💏👉 [227054728] used /get فدا
 
[ Sun Nov 20 02:05:45 2016 ]=>  💓Baktash💓 [242973164] used /get سرحالی
 
[ Sun Nov 20 02:05:45 2016 ]=>  نفس👈💏👉 [227054728] used /get شماخوبی
 
[ Sun Nov 20 02:05:53 2016 ]=>  💓Baktash💓 [242973164] used /get مرسی
 
[ Sun Nov 20 02:06:12 2016 ]=>  💓Baktash💓 [242973164] used /get اصل میدی
 
[ Sun Nov 20 02:06:25 2016 ]=>  نفس👈💏👉 [227054728] used /get نفس۱۸
 
[ Sun Nov 20 02:07:31 2016 ]=>  💓Baktash💓 [242973164] used /get خوشبختم
 
[ Sun Nov 20 02:08:07 2016 ]=>  نفس👈💏👉 [227054728] used /get اصل
 
[ Sun Nov 20 02:10:40 2016 ]=>  💓Baktash💓 [242973164] used /get بکتاش 20
 
[ Sun Nov 20 02:11:06 2016 ]=>  نفس👈💏👉 [227054728] used /get خوش قلبم
 
[ Sun Nov 20 02:11:16 2016 ]=>  💓Baktash💓 [242973164] used /get فدا مدات
 
[ Sun Nov 20 02:12:26 2016 ]=>  نفس👈💏👉 [227054728] used /get عزیزی
 
[ Sun Nov 20 02:12:50 2016 ]=>  💓Baktash💓 [242973164] used /get مرسی
 
[ Sun Nov 20 02:14:38 2016 ]=>  نفس👈💏👉 [227054728] used /get خواهششش
 
[ Sun Nov 20 02:54:43 2016 ]=>  Õ_M_Ī_Ď [198273469] used /get واوا
 
[ Sun Nov 20 02:57:52 2016 ]=>  نفس👈💏👉 [227054728] used /get آوا
 
[ Sun Nov 20 02:58:15 2016 ]=>  Õ_M_Ī_Ď [198273469] used /get سلام✋
 
[ Sun Nov 20 02:58:30 2016 ]=>  نفس👈💏👉 [227054728] used /get س
 
[ Sun Nov 20 02:58:38 2016 ]=>  نفس👈💏👉 [227054728] used /get صب بخیر
 
[ Sun Nov 20 02:58:48 2016 ]=>  Õ_M_Ī_Ď [198273469] used /get خوبی😟
 
[ Sun Nov 20 03:01:25 2016 ]=>  نفس👈💏👉 [227054728] used /get نفس۱۸
 
[ Sun Nov 20 03:01:45 2016 ]=>  Õ_M_Ī_Ď [198273469] used /get خوشبختم
 
[ Sun Nov 20 03:01:49 2016 ]=>  Õ_M_Ī_Ď [198273469] used /get 17 امید
 
[ Sun Nov 20 03:02:00 2016 ]=>  نفس👈💏👉 [227054728] used /get خوش تیپم
 
[ Sun Nov 20 03:02:53 2016 ]=>  نفس👈💏👉 [227054728] used /get چی
 
[ Sun Nov 20 03:04:19 2016 ]=>  نفس👈💏👉 [227054728] used /get هستم
 
[ Sun Nov 20 03:04:48 2016 ]=>  Õ_M_Ī_Ď [198273469] used /get جدی
 
[ Sun Nov 20 03:04:51 2016 ]=>  Õ_M_Ī_Ď [198273469] used /get خوش بحالت
 
[ Sun Nov 20 03:05:09 2016 ]=>  نفس👈💏👉 [227054728] used /get باش
 
[ Sun Nov 20 03:05:24 2016 ]=>  نفس👈💏👉 [227054728] used /get بای
 
[ Sun Nov 20 03:05:36 2016 ]=>  Õ_M_Ī_Ď [198273469] used /get چایی
 
[ Sun Nov 20 03:06:31 2016 ]=>  Õ_M_Ī_Ď [198273469] used /get [photo]
 
[ Sun Nov 20 04:06:02 2016 ]=>  Õ_M_Ī_Ď [198273469] used /get نیود
 
[ Sun Nov 20 04:06:05 2016 ]=>  Õ_M_Ī_Ď [198273469] used /get نبود
 
[ Sun Nov 20 05:02:57 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get جووووووون
 
[ Sun Nov 20 05:11:11 2016 ]=>  R_min [181019475] used /get [document]
 
[ Sun Nov 20 05:11:42 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Sun Nov 20 05:14:42 2016 ]=>  R_min [181019475] used /get [document]
 
[ Sun Nov 20 06:29:07 2016 ]=>  تنها_T [137850874] used /get سلام
صبح بخیر بچه ها
 
[ Sun Nov 20 06:33:26 2016 ]=>  نفس👈💏👉 [227054728] used /get !!tgservice chat_del_user
 
[ Sun Nov 20 06:33:26 2016 ]=>  نفس👈💏👉 [227054728] used /get !!tgservice chat_del_user
 
[ Sun Nov 20 18:40:13 2016 ]=>  ყﾑⓢɨŋ [280892303] used /get سلام کسی نیس
 
[ Sun Nov 20 18:41:21 2016 ]=>  ყﾑⓢɨŋ [280892303] used /get انگاری هس ولی ج نمیده
 
[ Sun Nov 20 18:53:32 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱ_NZ♚ईह═─ [132316283] used /get سلام گلم خوبی بیا ب اونجا
 
[ Sun Nov 20 19:51:33 2016 ]=>  Õ_M_Ī_Ď [198273469] used /get خو
 
[ Sun Nov 20 19:53:53 2016 ]=>  A_97226 [203339403] used /get !!tgservice chat_del_user
 
[ Sun Nov 20 19:53:54 2016 ]=>  A_97226 [203339403] used /get !!tgservice chat_del_user
 
[ Sun Nov 20 20:24:46 2016 ]=>  مرضیه [245585211] used /get !!tgservice chat_del_user
 
[ Sun Nov 20 20:24:46 2016 ]=>  مرضیه [245585211] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 06:09:36 2016 ]=>  Ⓢ¤ｇﾑŋ∂ [210143718] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 06:09:37 2016 ]=>  Ⓢ¤ｇﾑŋ∂ [210143718] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 06:09:37 2016 ]=>  Ⓢ¤ｇﾑŋ∂ [210143718] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 08:09:51 2016 ]=>  نازي_جووووون [257554507] used /get پشتیبانے  ربات ضد لینڪ و اسپم 
🎈نرخ روبات🔹ضدلینک🔒ضداسپم🔐ضدفحش🔹ضد چالش👁 ضد تبلیغ
1⃣ماهــــــــــیانـــــہ⬅️5000 تومان
2⃣ڍۅ مــــــــــاه⬅️⬅️7000 تومان
3⃣ســـــہ ماه◀️⬅️9000 تومان
4⃣💥خرید بات بدون تاریخ انقضا
15000تومان
@AFBots_admin
اگه ریپورتی بیا بات زیر👇👇👇
@AFAdmin_bot
گپ پشتیبانی ربات
https://telegram.me/joinchat/BsTkekFHrMRKyCNX27vURw
 
[ Mon Nov 21 08:09:51 2016 ]=>  Fati_Joooon [262055123] used /get پشتیبانے  ربات ضد لینڪ و اسپم 
🎈نرخ روبات🔹ضدلینک🔒ضداسپم🔐ضدفحش🔹ضد چالش👁 ضد تبلیغ
1⃣ماهــــــــــیانـــــہ⬅️5000 تومان
2⃣ڍۅ مــــــــــاه⬅️⬅️7000 تومان
3⃣ســـــہ ماه◀️⬅️9000 تومان
4⃣💥خرید بات بدون تاریخ انقضا
15000تومان
@AFBots_admin
اگه ریپورتی بیا بات زیر👇👇👇
@AFAdmin_bot
گپ پشتیبانی ربات
https://telegram.me/joinchat/BsTkekFHrMRKyCNX27vURw
 
[ Mon Nov 21 08:09:52 2016 ]=>  نازي_جووووون [257554507] used /get پشتیبانے  ربات ضد لینڪ و اسپم 
🎈نرخ روبات🔹ضدلینک🔒ضداسپم🔐ضدفحش🔹ضد چالش👁 ضد تبلیغ
1⃣ماهــــــــــیانـــــہ⬅️5000 تومان
2⃣ڍۅ مــــــــــاه⬅️⬅️7000 تومان
3⃣ســـــہ ماه◀️⬅️9000 تومان
4⃣💥خرید بات بدون تاریخ انقضا
15000تومان
@AFBots_admin
اگه ریپورتی بیا بات زیر👇👇👇
@AFAdmin_bot
گپ پشتیبانی ربات
https://telegram.me/joinchat/BsTkekFHrMRKyCNX27vURw
 
[ Mon Nov 21 08:09:52 2016 ]=>  Fati_Joooon [262055123] used /get پشتیبانے  ربات ضد لینڪ و اسپم 
🎈نرخ روبات🔹ضدلینک🔒ضداسپم🔐ضدفحش🔹ضد چالش👁 ضد تبلیغ
1⃣ماهــــــــــیانـــــہ⬅️5000 تومان
2⃣ڍۅ مــــــــــاه⬅️⬅️7000 تومان
3⃣ســـــہ ماه◀️⬅️9000 تومان
4⃣💥خرید بات بدون تاریخ انقضا
15000تومان
@AFBots_admin
اگه ریپورتی بیا بات زیر👇👇👇
@AFAdmin_bot
گپ پشتیبانی ربات
https://telegram.me/joinchat/BsTkekFHrMRKyCNX27vURw
 
[ Mon Nov 21 09:26:45 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get 👑
 
[ Mon Nov 21 15:51:58 2016 ]=>  Dash_mahdi [101292592] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 15:51:59 2016 ]=>  Dash_mahdi [101292592] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 15:51:59 2016 ]=>  Dash_mahdi [101292592] used /get !!tgservice chat_del_user
 
[ Tue Nov 22 06:59:34 2016 ]=>  Ⓢ¤ｇﾑŋ∂ [210143718] used /get !!tgservice chat_del_user
 
[ Tue Nov 22 06:59:34 2016 ]=>  Ⓢ¤ｇﾑŋ∂ [210143718] used /get !!tgservice chat_del_user
 
[ Tue Nov 22 06:59:35 2016 ]=>  Ⓢ¤ｇﾑŋ∂ [210143718] used /get !!tgservice chat_del_user
 
