[ Mon Nov 21 15:21:14 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Mon Nov 21 15:21:14 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Mon Nov 21 15:21:15 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup
|گردهمی باحالا| has been added
Order By|113566842|
 
[ Mon Nov 21 15:21:39 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock links
 
[ Mon Nov 21 15:21:39 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Mon Nov 21 15:21:40 2016 ]=>  Mostafa_Sadat [113566842] used /get  💭  Link posting has been locked
Order By|Ⓜ️oST🅰F🅰_S🅰D🅰T|
🗯GroupName|گردهمی باحالا|
 
[ Mon Nov 21 15:22:37 2016 ]=>  Mostafa_Sadat [113566842] used /get من و ربات رو مدير كن كه حذف كنه لينك ها رو
 
[ Mon Nov 21 15:25:55 2016 ]=>  Maziar_Taba [261569218] used /get Koja
 
[ Mon Nov 21 15:26:20 2016 ]=>  Maziar_Taba [261569218] used /get Bad
 
[ Mon Nov 21 15:26:31 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐
 
[ Mon Nov 21 15:26:39 2016 ]=>  Mostafa_Sadat [113566842] used /get چي ميگي دادا
 
[ Mon Nov 21 15:26:55 2016 ]=>  Maziar_Taba [261569218] used /get Barname riport kardan ham dari
 
[ Mon Nov 21 15:27:26 2016 ]=>  Mostafa_Sadat [113566842] used /get ريپورتي كني يكيو؟
 
[ Mon Nov 21 15:29:49 2016 ]=>  Maziar_Taba [261569218] used /get Are dada
 
[ Mon Nov 21 15:30:13 2016 ]=>  Maziar_Taba [261569218] used /get Admin kardam
 
[ Mon Nov 21 15:31:12 2016 ]=>  Mostafa_Sadat [113566842] used /get تا فردا صب همينجا هست ربات پول كه ريختي خودتم مدير ربات ميكنم كه دستور هاي تورو هم قبول كنه
 
[ Mon Nov 21 15:31:29 2016 ]=>  Maziar_Taba [261569218] used /get Ok dada
 
[ Mon Nov 21 15:31:41 2016 ]=>  Maziar_Taba [261569218] used /get Un barname chi
 
[ Mon Nov 21 15:32:25 2016 ]=>  Mostafa_Sadat [113566842] used /get مستقيم ريپورت نميكنه ولي وقتي يكي اينجا همش لينك بزاره يا خودت اونو توسط ربات خارج كني اونو حذف و ريپورت ميكنه
 
[ Mon Nov 21 15:32:39 2016 ]=>  Maziar_Taba [261569218] used /get Aha
 
[ Mon Nov 21 15:32:59 2016 ]=>  Maziar_Taba [261569218] used /get Robatet herfei hast
 
[ Mon Nov 21 15:33:32 2016 ]=>  Mostafa_Sadat [113566842] used /get حرف بزنه؟
 
[ Mon Nov 21 15:33:32 2016 ]=>  Maziar_Taba [261569218] used /get Mikham yki miad to khoshamD goei ham bege
 
[ Mon Nov 21 15:33:49 2016 ]=>  Mostafa_Sadat [113566842] used /get ميشه تنظيم كرد
 
[ Mon Nov 21 15:34:08 2016 ]=>  Mostafa_Sadat [113566842] used /get !setwlc خوش اومدي عزيزم
 
[ Mon Nov 21 15:35:26 2016 ]=>  Maziar_Taba [261569218] used /get Ok
 
[ Mon Nov 21 15:35:36 2016 ]=>  Maziar_Taba [261569218] used /get Pas bokon dada
 
[ Mon Nov 21 15:36:11 2016 ]=>  Mostafa_Sadat [113566842] used /get شد هركي بياد بهش ميگه خوش اومدي عزيزم
 
[ Mon Nov 21 15:36:47 2016 ]=>  Maziar_Taba [261569218] used /get Ok dada
 
[ Mon Nov 21 15:36:50 2016 ]=>  Maziar_Taba [261569218] used /get Tnx
 
[ Mon Nov 21 15:37:29 2016 ]=>  Mostafa_Sadat [113566842] used /get 6280231247959702
پیشوا عبدی

شماره حساب فرستادي تأييدي نشون بده ممنون
 
[ Mon Nov 21 15:37:45 2016 ]=>  Maziar_Taba [261569218] used /get Chand
 
[ Mon Nov 21 15:37:50 2016 ]=>  Maziar_Taba [261569218] used /get Hazine
 
[ Mon Nov 21 15:38:11 2016 ]=>  Mostafa_Sadat [113566842] used /get برو تو گروه هست دائمي چقد قيمت داره
 
[ Mon Nov 21 15:38:19 2016 ]=>  Maziar_Taba [261569218] used /get Ex
 
[ Mon Nov 21 15:38:25 2016 ]=>  Maziar_Taba [261569218] used /get Mitonam
 
[ Mon Nov 21 15:38:43 2016 ]=>  Maziar_Taba [261569218] used /get Robato to y goro dg ham bebaram
 
[ Mon Nov 21 15:39:08 2016 ]=>  Mostafa_Sadat [113566842] used /get هر ربات برا ي گروه هست
 
[ Mon Nov 21 15:39:19 2016 ]=>  Maziar_Taba [261569218] used /get Aha
 
[ Mon Nov 21 15:39:23 2016 ]=>  Maziar_Taba [261569218] used /get Ok dada
 
[ Mon Nov 21 15:39:49 2016 ]=>  Mostafa_Sadat [113566842] used /get ولي اگه دو گروه داشته باشي ازت ٢٥ تومن ميگيرم از هردو دائمي
 
[ Mon Nov 21 15:40:13 2016 ]=>  Maziar_Taba [261569218] used /get Pas una chanta robat mibaran to goro chi
 
[ Mon Nov 21 15:40:28 2016 ]=>  Maziar_Taba [261569218] used /get Goro ra kharab mikonan
 
[ Mon Nov 21 15:41:01 2016 ]=>  Mostafa_Sadat [113566842] used /get اونا سودو ميخرن
ماهانه خودشون ٣٠ تومن پرداخت ميكنن به صاحب ربات
 
[ Mon Nov 21 15:41:18 2016 ]=>  Mostafa_Sadat [113566842] used /get منظورتو نفهميدم دقيق
 
[ Mon Nov 21 16:06:49 2016 ]=>  Maziar_Taba [261569218] used /get Ajab
 
[ Mon Nov 21 16:07:28 2016 ]=>  Maziar_Taba [261569218] used /get Ba robat mian to goro goro ra kharab mikonan
 
[ Mon Nov 21 16:08:07 2016 ]=>  Mostafa_Sadat [113566842] used /get اين ربات من ضد اون ربات ها هست همه رو حذف ميكنه
 
[ Mon Nov 21 16:19:00 2016 ]=>  Maziar_Taba [261569218] used /get Sha
 
[ Mon Nov 21 16:19:07 2016 ]=>  Maziar_Taba [261569218] used /get Aha
 
[ Tue Nov 22 06:04:51 2016 ]=>  رامین [189789998] used /get دل نشکن

ﭼﻪ ﮐﺴﯽ ﻣﯿﮕﻮﯾﺪ ﺍﯾﻨﺠﺎ ﻣﺠﺎﺯﯾﺴﺖ؟!

"ما ﻫﻤﻪ ﭼﯿﺰ ﺭﺍ ﺣـــــــﺲ ﻣﯿﮑﻨﯿﻢ "...!
مهربانی  ﮐﺴﯽ ﺭﺍ ﺍﺯ "ﻋﮑﺲ ﭘﺮﻭﻓﺎﯾﻠﺶ "...
ﺍﺣﺴﺎﺱ ﻏﻤﺶ ﺭﺍ ﺍﺯ "ﭘﺴﺖ ﻫﺎﯾﺶ "...
شادی و ﺧﻨﺪﻩ اش ﺭﺍ ﺍﺯ ﺭﻭﯼ " ﺟﻮﮎ ﻫﺎﯾﺶ "...

ﺗﻮﺟﻪ ﺍﺵ ﺭﺍ ﺑﺎ " ﻻﯾﮏ ﮐﺮﺩﻥ ﻫﺎﯾﺶ "...
حضورش ﺭﺍ ﺍﺯ ﺭﻭﯼ "علامت آنلاینش "...
ﻟﺠﺒﺎﺯی و دلخوری اش ﺍﺯ ﺭﻭﯼ " ﺑﻼﮎ ﻫﺎیش"...
نگویید ﻣﺠﺎﺯﯼ...!!
ﻣﺎ ﺩﺍﺭﯾﻢ ﺍﯾﻨﺠﺎ ﻫﻤﻪ ﭼﯿﺰ ﺭﺍ ﺣﺲ ﻣﯿﮑﻨﯿﻢ...
یقین داریم...

ما اینجا را باور داریم...
ﻣﺎ ﺍﯾﻨﺠﺎ ﺯﻧﺪﮔﯽ ﻣﯿﮑﻨﯿﻢ...
ﺷﺐ ﻫﺎﯾﻤﺎﻥ...
ﺭﻭﺯﻫﺎﯾﻤﺎﻥ .....
ﺩﺭﺩﻫﺎﯾﻤﺎﻥ ...
دلتنگی های گاه وبیگاهمان...
ﻫﻤﻪ ﺍﯾﻨﺠﺎﺳــــــــﺖ!!
ﻧﮕﻮﯾﯿﺪ ﻣﺠﺎﺯﯼ!!

ما در اینجا به دوست هایمان عادت کرده ایم... همانند ماهی به آب!! 
چه کسی میگوید اینجا مجازیست؟!
اینجا زندگی جاریست...!!🌷🌷🌷🌷
@daryatoofanadabi
 
[ Tue Nov 22 06:04:51 2016 ]=>  رامین [189789998] used /get [document]
 
[ Tue Nov 22 06:04:51 2016 ]=>  رامین [189789998] used /get 🎖رازهایت را به دو نفر بگو ...
"خودت و خدایت "

🎖در تنگنا به دو چیز تکیه کن...
"صبر و نماز"

🎖در دنیا مراقب دو چیز باش...
"پدر و مادر"

🎖از دو چیز نترس که به دست خداست...
"روزی و مرگ"

🎖و به یک چیز هیچ وقت خیانت نکن...
" رفاقت"

🎖تا وقتی نگاه خدا  به سوی توست
از روی گرداندن دیگران غمگین مباش!🌹🌹🌹
ارسالی؛م
@daryatoofanadabi
 
