[ Thu Nov 17 09:57:03 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Thu Nov 17 09:57:03 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Thu Nov 17 09:59:31 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Thu Nov 17 09:59:40 2016 ]=>  Mostafa_Sadat [113566842] used /get !settings
 
[ Thu Nov 17 09:59:40 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Thu Nov 17 09:59:52 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock links
 
[ Thu Nov 17 09:59:52 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Thu Nov 17 10:00:24 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock fwd
 
[ Thu Nov 17 10:00:30 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock forward
 
[ Thu Nov 17 10:00:30 2016 ]=>  Mostafa Sadat [113566842] locked fwd 
 
[ Thu Nov 17 10:01:14 2016 ]=>  Mostafa_Sadat [113566842] used /get داداش ي اسپم بزن ببينم چيكار ميكنه اي سورس جديد
 
[ Thu Nov 17 10:18:13 2016 ]=>  Mostafa_Sadat [113566842] used /get !ban @AFhero
 
[ Thu Nov 17 10:18:14 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Thu Nov 17 10:18:28 2016 ]=>  Mostafa_Sadat [113566842] used /get نيما
 
[ Thu Nov 17 10:19:53 2016 ]=>  Mostafa_Sadat [113566842] used /get !help
 
[ Thu Nov 17 10:20:23 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup info
 
[ Thu Nov 17 10:20:23 2016 ]=>  Mostafa_Sadat [113566842] used /get !info
 
[ Thu Nov 17 10:20:38 2016 ]=>  Mostafa_Sadat [113566842] used /get !banlist
 
[ Thu Nov 17 10:20:49 2016 ]=>  v_E_n_U_s_7 [65761134] used /get ..
 
[ Thu Nov 17 10:20:49 2016 ]=>  v_E_n_U_s_7 [65761134] used /get .
 
[ Thu Nov 17 10:20:50 2016 ]=>  v_E_n_U_s_7 [65761134] used /get .
 
[ Thu Nov 17 10:20:50 2016 ]=>  v_E_n_U_s_7 [65761134] used /get .
 
[ Thu Nov 17 10:20:50 2016 ]=>  v_E_n_U_s_7 [65761134] used /get .
 
[ Thu Nov 17 10:20:50 2016 ]=>  v_E_n_U_s_7 [65761134] used /get .
 
[ Thu Nov 17 10:20:51 2016 ]=>  vEnUs7 @nimabd [65761134] kicked for #spam
 
[ Thu Nov 17 10:20:51 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Thu Nov 17 10:21:11 2016 ]=>  Mostafa_Sadat [113566842] used /get لينك گلم
 
[ Thu Nov 17 10:22:53 2016 ]=>  v_E_n_U_s_7 [65761134] used /get داداش
 
[ Thu Nov 17 10:22:58 2016 ]=>  v_E_n_U_s_7 [65761134] used /get اتو لانچ پیکا
 
[ Thu Nov 17 10:22:58 2016 ]=>  Mostafa_Sadat [113566842] used /get جانم
 
[ Thu Nov 17 10:23:05 2016 ]=>  v_E_n_U_s_7 [65761134] used /get براری ربات خودمون
 
[ Thu Nov 17 10:23:06 2016 ]=>  Mostafa_Sadat [113566842] used /get خب
 
[ Thu Nov 17 10:23:08 2016 ]=>  v_E_n_U_s_7 [65761134] used /get ربات تب
 
[ Thu Nov 17 10:23:13 2016 ]=>  v_E_n_U_s_7 [65761134] used /get به درد نمیخوره درسته؟
 
[ Thu Nov 17 10:23:21 2016 ]=>  v_E_n_U_s_7 [65761134] used /get چون اگه زیاد لانچ بشه همه گروها لود نمیشه
 
[ Thu Nov 17 10:23:28 2016 ]=>  Mostafa_Sadat [113566842] used /get هر ان اتولانچي كه باشه نميشه
 
[ Thu Nov 17 10:23:32 2016 ]=>  v_E_n_U_s_7 [65761134] used /get باید بین هر لانچ حد اقل 5 دیقه طول بکشه
 
[ Thu Nov 17 10:23:46 2016 ]=>  Mostafa_Sadat [113566842] used /get چون خود تلگرام قطع ميكنه
 
[ Thu Nov 17 10:23:59 2016 ]=>  Mostafa_Sadat [113566842] used /get بگو ربات ضد لینک و ضد اسپم ( عادي )
💣قیمت ربات ماهانه 5 تومن💶
💣قیمت ربات 2ماه 8 تومن💶
💣قیمت ربات دایمی 15 تومن💶
🏁خرید به ایدی زیر پیام دهید🏁
@AFBots_admin
@AFBots
 
[ Thu Nov 17 10:23:59 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Thu Nov 17 10:24:00 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Thu Nov 17 10:24:07 2016 ]=>  v_E_n_U_s_7 [65761134] used /get ایمیلت میدی
 
[ Thu Nov 17 10:24:21 2016 ]=>  Mostafa_Sadat [113566842] used /get اوه اوه ديدي چيكار كرد؟
 
[ Thu Nov 17 10:24:27 2016 ]=>  Mostafa_Sadat [113566842] used /get Shafiqsadat2012@gmail.com
 
[ Thu Nov 17 10:24:32 2016 ]=>  v_E_n_U_s_7 [65761134] used /get بیی
 
[ Thu Nov 17 10:24:39 2016 ]=>  v_E_n_U_s_7 [65761134] used /get فقف
 
[ Thu Nov 17 10:24:49 2016 ]=>  Mostafa_Sadat [113566842] used /get لاك اديت نداره
 
[ Thu Nov 17 10:24:52 2016 ]=>  Mostafa_Sadat [113566842] used /get اين سورس جديده
 
[ Thu Nov 17 10:24:59 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Thu Nov 17 10:24:59 2016 ]=>  Mostafa_Sadat [113566842] used /get !settings
 
[ Thu Nov 17 10:25:05 2016 ]=>  v_E_n_U_s_7 [65761134] used /get 😁😁
 
[ Thu Nov 17 10:25:50 2016 ]=>  Mostafa_Sadat [113566842] used /get نظرت چيه در مورد اين ؟
 
[ Thu Nov 17 10:26:02 2016 ]=>  Mostafa_Sadat [113566842] used /get !banlist
 
[ Thu Nov 17 10:26:33 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Thu Nov 17 10:26:34 2016 ]=>  AFHero [257627103] banned user is talking !
 
[ Thu Nov 17 10:26:35 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Thu Nov 17 10:26:56 2016 ]=>  Mostafa_Sadat [113566842] used /get 🤔
 
[ Thu Nov 17 10:29:58 2016 ]=>  Mostafa_Sadat [113566842] used /get !setlink
 
[ Thu Nov 17 10:31:57 2016 ]=>  Mostafa_Sadat [113566842] used /get Help
 
[ Thu Nov 17 10:32:54 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Thu Nov 17 10:32:54 2016 ]=>  Mostafa_Sadat [113566842] used /get !settings
 
[ Thu Nov 17 10:33:20 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Thu Nov 17 10:33:20 2016 ]=>  Mostafa_Sadat [113566842] used /get !settings
 
[ Thu Nov 17 10:33:33 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Thu Nov 17 10:33:33 2016 ]=>  Mostafa_Sadat [113566842] used /get !settings
 
[ Thu Nov 17 11:05:12 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_add_user
 
[ Thu Nov 17 11:05:18 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Thu Nov 17 11:05:19 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Thu Nov 17 11:05:19 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Thu Nov 17 11:05:20 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Thu Nov 17 11:05:37 2016 ]=>  Mostafa_Sadat [113566842] used /get بن
 
[ Thu Nov 17 11:06:02 2016 ]=>  Mostafa_Sadat [113566842] used /get بن ليست
 
[ Thu Nov 17 11:06:26 2016 ]=>  Mostafa_Sadat [113566842] used /get بن لیست
 
[ Thu Nov 17 11:06:52 2016 ]=>  Mostafa_Sadat [113566842] used /get گلوبال بن لیست
 
[ Thu Nov 17 11:07:14 2016 ]=>  Mostafa_Sadat [113566842] used /get گولبال بن لیست
 
[ Thu Nov 17 11:08:19 2016 ]=>  Mostafa_Sadat [113566842] used /get انبن ال 257554507
 
[ Thu Nov 17 11:19:09 2016 ]=>  Mostafa_Sadat [113566842] used /get !clean gbanlist
 
[ Thu Nov 17 11:20:55 2016 ]=>  Mostafa_Sadat [113566842] used /get !gbanlist
 
[ Thu Nov 17 11:20:56 2016 ]=>  Mostafa_Sadat [113566842] used /get Global bans!

1 - 💫🌷💖─═অই🌹سمیه🌹ইঅ═─💖🌷💫 [178478194]
2 - 🇺🇸 SHAYAN TNT 🇺🇸 [241845448]
 
[ Thu Nov 17 11:21:16 2016 ]=>  Mostafa_Sadat [113566842] used /get !unbanall
 
[ Thu Nov 17 11:22:02 2016 ]=>  Mostafa_Sadat [113566842] used /get !unban 257554507
 
[ Thu Nov 17 11:22:02 2016 ]=>  MostafaSadat [113566842] unbaned user 257554507
 
[ Thu Nov 17 11:22:03 2016 ]=>  Mostafa_Sadat [113566842] used /get User 257554507 unbanned
 
[ Thu Nov 17 11:22:18 2016 ]=>  Mostafa_Sadat [113566842] used /get !unbanall 257554507
 
[ Thu Nov 17 11:22:18 2016 ]=>  Mostafa_Sadat [113566842] used /get User [257554507 ] globally unbanned
 
[ Thu Nov 17 11:22:29 2016 ]=>  Mostafa_Sadat [113566842] used /get !gbanlist
 
[ Thu Nov 17 11:22:30 2016 ]=>  Mostafa_Sadat [113566842] used /get Global bans!

1 - 💫🌷💖─═অই🌹سمیه🌹ইঅ═─💖🌷💫 [178478194]
2 - 🇺🇸 SHAYAN TNT 🇺🇸 [241845448]
 
[ Thu Nov 17 11:22:51 2016 ]=>  Mostafa_Sadat [113566842] used /get !unbanall 251818429
 
[ Thu Nov 17 11:22:51 2016 ]=>  Mostafa_Sadat [113566842] used /get User [251818429 ] globally unbanned
 
[ Thu Nov 17 11:23:10 2016 ]=>  Mostafa_Sadat [113566842] used /get !unbanall 242019561
 
[ Thu Nov 17 11:23:10 2016 ]=>  Mostafa_Sadat [113566842] used /get User [242019561 ] globally unbanned
 
[ Thu Nov 17 11:23:18 2016 ]=>  Mostafa_Sadat [113566842] used /get !gbanlist
 
[ Thu Nov 17 11:23:18 2016 ]=>  Mostafa_Sadat [113566842] used /get Global bans!

1 - 💫🌷💖─═অই🌹سمیه🌹ইঅ═─💖🌷💫 [178478194]
2 - 🇺🇸 SHAYAN TNT 🇺🇸 [241845448]
 
[ Thu Nov 17 11:23:54 2016 ]=>  Mostafa_Sadat [113566842] used /get !unbanall 178478194
 
[ Thu Nov 17 11:23:55 2016 ]=>  Mostafa_Sadat [113566842] used /get User [178478194 ] globally unbanned
 
[ Thu Nov 17 11:33:41 2016 ]=>  v_E_n_U_s_7 [65761134] used /get [document]
 
[ Thu Nov 17 11:33:50 2016 ]=>  Mostafa_Sadat [113566842] used /get 😁
 
[ Thu Nov 17 11:33:57 2016 ]=>  Mostafa_Sadat [113566842] used /get عجب كاري ميكنه لامصب
 
[ Thu Nov 17 11:34:24 2016 ]=>  v_E_n_U_s_7 [65761134] used /get ازمایش نهایی زمانی که لینکو بزاریم لینک دونی
 
[ Thu Nov 17 11:34:33 2016 ]=>  v_E_n_U_s_7 [65761134] used /get اسپم های عزیز میان تست میکنیم
 
[ Thu Nov 17 11:34:49 2016 ]=>  Mostafa_Sadat [113566842] used /get خودت اسپم بزن
 
[ Thu Nov 17 11:34:53 2016 ]=>  Mostafa_Sadat [113566842] used /get ببينم چيكار ميكني
 
[ Thu Nov 17 11:35:22 2016 ]=>  v_E_n_U_s_7 [65761134] used /get خب صد در صد ریموو میکنه
 
[ Thu Nov 17 11:35:27 2016 ]=>  v_E_n_U_s_7 [65761134] used /get ولی صبر یه تست بزنیم
 
[ Thu Nov 17 11:35:31 2016 ]=>  Mostafa_Sadat [113566842] used /get مدير كردم
 
[ Thu Nov 17 11:35:34 2016 ]=>  v_E_n_U_s_7 [65761134] used /get [document]
 
[ Thu Nov 17 11:35:41 2016 ]=>  Mostafa Sadat [113566842] locked media
 
[ Thu Nov 17 11:35:41 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock media
 
[ Thu Nov 17 11:35:42 2016 ]=>  Mostafa_Sadat [113566842] used /get  💭  Media has been locked
Order By|Mostafa_Sadat|  
🗯GroupName|Nero Test|
 
[ Thu Nov 17 11:35:51 2016 ]=>  v_E_n_U_s_7 [65761134] used /get خوشبحالت من نکردم
 
[ Thu Nov 17 11:35:59 2016 ]=>  v_E_n_U_s_7 [65761134] used /get 😁😂
 
[ Thu Nov 17 11:36:14 2016 ]=>  Mostafa_Sadat [113566842] used /get خخخخ
 
[ Thu Nov 17 11:43:47 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_del_user
 
[ Thu Nov 17 11:43:47 2016 ]=>  Mostafa_Sadat [113566842] used /get Flooding is not allowed here
@nimabd[65761134]
Status: User kicked
 
[ Thu Nov 17 11:43:57 2016 ]=>  Mostafa_Sadat [113566842] used /get Flooding is not allowed here
@nimabd[65761134]
Status: User kicked
 
[ Thu Nov 17 11:44:51 2016 ]=>  Mostafa_Sadat [113566842] used /get عجب كاري ميكنه خداي
 
[ Thu Nov 17 11:45:00 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_add_user
 
[ Thu Nov 17 11:45:08 2016 ]=>  Mostafa_Sadat [113566842] used /get اوه اوه
 
[ Thu Nov 17 11:45:13 2016 ]=>  Mostafa_Sadat [113566842] used /get شرمنده خخخخخ
 
[ Thu Nov 17 11:45:25 2016 ]=>  Mostafa_Sadat [113566842] used /get نيما
 
[ Thu Nov 17 11:45:41 2016 ]=>  Mostafa Sadat [113566842] set flood to [99]
 
[ Thu Nov 17 11:45:41 2016 ]=>  Mostafa_Sadat [113566842] used /get !setflood 99
 
[ Thu Nov 17 11:45:41 2016 ]=>  Mostafa_Sadat [113566842] used /get Flood has been set to: 99
 
[ Thu Nov 17 11:45:52 2016 ]=>  v_E_n_U_s_7 [65761134] used /get بگا رفت رباتت
 
[ Thu Nov 17 11:45:57 2016 ]=>  v_E_n_U_s_7 [65761134] used /get 😁
 
[ Thu Nov 17 11:46:02 2016 ]=>  Mostafa_Sadat [113566842] used /get كجاش؟
 
[ Thu Nov 17 11:46:14 2016 ]=>  Mostafa_Sadat [113566842] used /get ي دونه لينك نزاشته خخخخ
 
[ Thu Nov 17 11:46:36 2016 ]=>  Mostafa_Sadat [113566842] used /get !unlockflood
 
[ Thu Nov 17 11:46:42 2016 ]=>  Mostafa Sadat [113566842] unlocked flood
 
[ Thu Nov 17 11:46:42 2016 ]=>  Mostafa_Sadat [113566842] used /get !unlock flood
 
[ Thu Nov 17 11:46:42 2016 ]=>  Mostafa_Sadat [113566842] used /get Flood has been unlocked
Order By|Mostafa_Sadat|
🗯GroupName|Nero Test|
 
[ Thu Nov 17 11:47:04 2016 ]=>  Mostafa_Sadat [113566842] used /get شروع كن مجدد
 
[ Thu Nov 17 11:47:58 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_del_user
 
