[ Thu Nov 17 10:03:52 2016 ]=>  ŠäHį [154693238] used /get ب
 
[ Thu Nov 17 10:14:47 2016 ]=>  مجید_نوروزی [228069234] used /get !!tgservice chat_add_user_link
 
[ Thu Nov 17 10:26:55 2016 ]=>  Walid_Alokozay [190163226] used /get !!tgservice chat_add_user_link
 
[ Thu Nov 17 10:31:43 2016 ]=>  Arash_Shayan [84986754] used /get [document]
 
[ Thu Nov 17 10:32:40 2016 ]=>  Azizahmadi [110842589] banned user is talking !
 
[ Thu Nov 17 10:32:58 2016 ]=>  Azizahmadi [110842589] banned user is talking !
 
[ Thu Nov 17 11:00:50 2016 ]=>  Azizahmadi [110842589] banned user is talking !
 
[ Thu Nov 17 11:01:24 2016 ]=>  Azizahmadi [110842589] banned user is talking !
 
[ Thu Nov 17 11:01:46 2016 ]=>  Azizahmadi [110842589] banned user is talking !
 
[ Thu Nov 17 11:01:48 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [photo]
 
[ Thu Nov 17 11:02:39 2016 ]=>  Azizahmadi [110842589] banned user is talking !
 
[ Thu Nov 17 11:02:50 2016 ]=>  Azizahmadi [110842589] banned user is talking !
 
[ Thu Nov 17 11:02:56 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 11:05:05 2016 ]=>  Azizi [273857307] used /get خيره
 
[ Thu Nov 17 11:06:22 2016 ]=>  Azizahmadi [110842589] banned user is talking !
 
[ Thu Nov 17 11:06:47 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get چند وقته طول میکشه
 
[ Thu Nov 17 11:07:06 2016 ]=>  Azizahmadi [110842589] banned user is talking !
 
[ Thu Nov 17 11:12:02 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get خیره لالا
 
[ Thu Nov 17 11:13:20 2016 ]=>  Azizi [273857307] used /get ميگم
 
[ Thu Nov 17 11:14:42 2016 ]=>  Azizahmadi [110842589] banned user is talking !
 
[ Thu Nov 17 11:15:20 2016 ]=>  Azizi [273857307] used /get ميگم صبر كو
 
[ Thu Nov 17 11:15:43 2016 ]=>  Azizahmadi [110842589] banned user is talking !
 
[ Thu Nov 17 11:16:06 2016 ]=>  Azizi [273857307] used /get خيربينيم
 
[ Thu Nov 17 11:16:18 2016 ]=>  Azizahmadi [110842589] banned user is talking !
 
[ Thu Nov 17 11:17:19 2016 ]=>  Azizi [273857307] used /get بلي ها
 
[ Thu Nov 17 12:04:43 2016 ]=>  💞❤️تــــــــــوابــــ💕❤️ [81128528] used /get [photo]
 
[ Thu Nov 17 12:05:29 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 12:06:25 2016 ]=>  💞❤️تــــــــــوابــــ💕❤️ [81128528] used /get [document]
 
[ Thu Nov 17 12:15:23 2016 ]=>  💞❤️تــــــــــوابــــ💕❤️ [81128528] used /get 💕
 
[ Thu Nov 17 12:16:51 2016 ]=>  💞❤️تــــــــــوابــــ💕❤️ [81128528] used /get [document]
 
[ Thu Nov 17 12:18:38 2016 ]=>  👈سلطان_غم_مادر_👉 [250527192] used /get U???
 
[ Thu Nov 17 12:22:17 2016 ]=>  Azizahmadi [110842589] banned user is talking !
 
[ Thu Nov 17 12:25:30 2016 ]=>  Mirwais_Jamshidi [122410480] used /get [document]
 
[ Thu Nov 17 12:27:28 2016 ]=>  امید_صادقی [241093668] used /get [photo]
 
[ Thu Nov 17 12:28:01 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 12:28:27 2016 ]=>  امید_صادقی [241093668] used /get [photo]
 
[ Thu Nov 17 12:28:36 2016 ]=>  Azizi [273857307] used /get [document]
 
[ Thu Nov 17 12:28:37 2016 ]=>  Azizi [273857307] used /get [document]
 
[ Thu Nov 17 12:28:41 2016 ]=>  امید_صادقی [241093668] used /get [photo]
 
[ Thu Nov 17 12:29:18 2016 ]=>  امید_صادقی [241093668] used /get [photo]
 
[ Thu Nov 17 12:31:24 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 12:31:37 2016 ]=>  Mostafa_Sadat [113566842] used /get بگو سلام
 
[ Thu Nov 17 12:32:59 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get 😕🔫
 
[ Thu Nov 17 12:38:57 2016 ]=>  Parwiz_Atef [191918171] used /get [photo]
 
[ Thu Nov 17 12:39:05 2016 ]=>  Parwiz_Atef [191918171] used /get [photo]
 
[ Thu Nov 17 12:39:31 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 12:40:19 2016 ]=>  Parwiz_Atef [191918171] used /get [photo]
 
[ Thu Nov 17 12:40:42 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 12:41:06 2016 ]=>  Parwiz_Atef [191918171] used /get [document]
 
[ Thu Nov 17 12:41:27 2016 ]=>  Parwiz_Atef [191918171] used /get [document]
 
[ Thu Nov 17 12:41:30 2016 ]=>  Parwiz_Atef [191918171] used /get [document]
 
[ Thu Nov 17 12:41:45 2016 ]=>  Parwiz_Atef [191918171] used /get [document]
 
[ Thu Nov 17 13:41:49 2016 ]=>  Mostafa_Sadat [113566842] used /get !leave
 
