[ Thu Nov 17 09:51:02 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Thu Nov 17 09:51:02 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Thu Nov 17 09:51:02 2016 ]=>  Turbo [251818429] banned user is talking !
 
[ Thu Nov 17 09:51:03 2016 ]=>  Turbo [251818429] banned user is talking !
 
[ Thu Nov 17 09:51:32 2016 ]=>  Mostafa_Sadat [113566842] used /get !settings
 
[ Thu Nov 17 09:51:32 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Thu Nov 17 09:51:33 2016 ]=>  Turbo [251818429] banned user is talking !
 
[ Thu Nov 17 11:14:41 2016 ]=>  Mostafa_Sadat [113566842] used /get انبن ال @NAZiJoo0ooN
 
[ Thu Nov 17 11:15:11 2016 ]=>  Mostafa_Sadat [113566842] used /get انبن ال @NAZiJoo0ooN
 
[ Thu Nov 17 11:15:27 2016 ]=>  Mostafa_Sadat [113566842] used /get بن لیست
 
[ Thu Nov 17 11:18:41 2016 ]=>  Mostafa_Sadat [113566842] used /get !clean gbanlist
 
[ Thu Nov 17 11:43:37 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Thu Nov 17 11:43:37 2016 ]=>  Mostafa_Sadat [113566842] used /get !settings
 
[ Thu Nov 17 11:43:37 2016 ]=>  Mostafa_Sadat [113566842] used /get  ─═हईSuperGroup Settingsईह═─  
➖➖➖➖➖➖➖➖
 》Lock #Links ➣ [ - ]
 》Lock ّ#Flood➣ [ + ]
 》Lock #Spam➣ [ + ]
 》Lock #Arabic➣ [ - ]
 》Lock #Member➣ [ - ]
 》Lock #Contact➣ [ - ]
 》Lock #RTL➣ [ - ]
 》Lock #Tgservice ➣ [ + ]
 》Lock #sticker➣ [ - ]
 》Lock #Tag➣ [ - ]
 》Lock #Username➣ [ - ]
 》Lock #Inline➣ [ - ]
 》Lock #Fosh➣ [ - ]
 》Lock #Bots➣ [ + ]
 》Lock #Cmd ➣ [ - ]
 》Lock #Media ➣ [ - ]
 》Lock #English➣ [ - ]
 》Lock #Forward➣ [ - ]
 》Lock #Emoji➣ [ - ]
 》Lock #Number➣ [ - ]
 》Lock #Join ➣ [ - ]
➖➖➖➖➖➖➖➖
 ─═हईOther Settingsईह═─ 
 》Public➣ [ - ]
 》Flood #Sensitivity ➣ 7⃣
 》Strict #Settings➣ [ - ]
 》Welcome  #Massege➣ [ + ]
 》Group  #Type➣ SuperGroup
 》Expire #Time➣ Unlimited
➖➖➖➖➖➖➖➖
─═हईMuteListईह═─
 》Mute #Audio ➣ [ - ]
 》Mute #photo ➣ [ - ]
 》Mute #video ➣ [ - ]
 》Mute #Gifs ➣ [ - ]
 》Mute #Documents ➣ [ - ]
 》Mute #Text ➣ [ - ]
 》Mute #All ➣ [ - ]
➖➖➖➖➖➖➖➖
─═हईAbout SuperGroupईह═─
 》SuperGroup  #Name➣ Hi
 》Settings  #Requste➣ Mostafa
 
[ Thu Nov 17 13:49:37 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc https://telegram.me/joinchat/BsTkekFHrMRKyCNX27vURw
 
[ Thu Nov 17 13:50:12 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc https://telegram.me/joinchat/BsTkekFHrMRKyCNX27vURw
 
[ Thu Nov 17 13:53:28 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc سلام به سوپرگروه دورهمي خوش اومدید👈🙏🌹
تبلیغات👈⛔️
مثبت 18👈⛔️
توهین وبی ادبی👈⛔️
زیر آبی⛔️

امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Thu Nov 17 13:53:49 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc سلام به سوپرگروه دورهمي خوش اومدید👈🙏🌹
تبلیغات👈⛔️
مثبت 18👈⛔️
توهین وبی ادبی👈⛔️
زیر آبی⛔️

امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Thu Nov 17 14:18:22 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc سلام به سوپرگروه دورهمي خوش اومدید👈🙏🌹
تبلیغات👈⛔️
مثبت 18👈⛔️
توهین وبی ادبی👈⛔️
زیر آبی⛔️

امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Thu Nov 17 14:18:30 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc سلام به سوپرگروه دورهمي خوش اومدید👈🙏🌹
تبلیغات👈⛔️
مثبت 18👈⛔️
توهین وبی ادبی👈⛔️
زیر آبی⛔️

امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Thu Nov 17 14:18:37 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc سلام به سوپرگروه دورهمي خوش اومدید👈🙏🌹
تبلیغات👈⛔️
مثبت 18👈⛔️
توهین وبی ادبی👈⛔️
زیر آبی⛔️

امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Thu Nov 17 20:04:36 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc سلام به سوپرگروه دورهمي خوش اومدید👈🙏🌹
تبلیغات👈⛔️
مثبت 18👈⛔️
توهین وبی ادبی👈⛔️
زیر آبی⛔️

امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Thu Nov 17 20:05:07 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc بياين گروهم 😘🙈
 
[ Thu Nov 17 20:05:50 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc سلام به سوپرگروه دورهمي خوش اومدید👈🙏🌹
تبلیغات👈⛔️
مثبت 18👈⛔️
توهین وبی ادبی👈⛔️
زیر آبی⛔️

امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Thu Nov 17 20:07:33 2016 ]=>  Mostafa_Sadat [113566842] used /get بچه ها گروه زدم بياين 😘
امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Thu Nov 17 20:07:44 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Thu Nov 17 20:10:13 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Thu Nov 17 20:10:38 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Thu Nov 17 21:37:14 2016 ]=>  Mostafa_Sadat [113566842] used /get ⭕️ربات جک اوپن شد⭕️
@FunJokeBot
اموزش نصب سورس
cd $HOME
➖➖➖➖➖
git clone https://github.com/specialteam/JokeBot.git
➖➖➖➖➖
cd JokeBot
➖➖➖➖➖
screen python joke.py
➖➖➖➖➖
میتونین بهش اتو لانچ با اسم auto.sh اضافه کنید و با
nohup bash auto.sh
لانچ کنید😊
➖➖➖➖➖
توی readme.md نحوه قرار دادن توکن و ایدی شما هست❤️
➖➖➖➖➖➖➖➖➖➖
نوشته شده توسط: @ApiCli
➖➖➖➖➖➖➖➖➖➖
📢 @Special_Programing
 
[ Thu Nov 17 21:51:01 2016 ]=>  Mostafa_Sadat [113566842] used /get Done! Congratulations on your new bot. You will find it at telegram.me/AFJokebot. You can now add a description, about section and profile picture for your bot, see /help for a list of commands. By the way, when you've finished creating your cool bot, ping our Bot Support if you want a better username for it. Just make sure the bot is fully operational before you do this.

Use this token to access the HTTP API:
294690875:AAFaqJzfS5cVSbfmtx8VjnEsl_us3Z11l0s

For a description of the Bot API, see this page: https://core.telegram.org/bots/api
 
[ Thu Nov 17 23:31:33 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc دلت گرفته؟ 😢 ميخواي يكم شاد باشي؟ 👻
بيا اين ربات رو ببين كلي جك و سرگرمي داره 😍
@AFJokebot
 
[ Thu Nov 17 23:31:50 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc دلت گرفته؟ 😢 ميخواي يكم شاد باشي؟ 👻
بيا اين ربات رو ببين كلي جك و سرگرمي داره 😍
@AFJokebot
 
[ Thu Nov 17 23:32:06 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc دلت گرفته؟ 😢 ميخواي يكم شاد باشي؟ 👻
بيا اين ربات رو ببين كلي جك و سرگرمي داره 😍
@AFJokebot
 
[ Thu Nov 17 23:32:11 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc دلت گرفته؟ 😢 ميخواي يكم شاد باشي؟ 👻
بيا اين ربات رو ببين كلي جك و سرگرمي داره 😍
@AFJokebot
 
[ Thu Nov 17 23:32:16 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc دلت گرفته؟ 😢 ميخواي يكم شاد باشي؟ 👻
بيا اين ربات رو ببين كلي جك و سرگرمي داره 😍
@AFJokebot
 
[ Thu Nov 17 23:32:24 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Thu Nov 17 23:33:37 2016 ]=>  Mostafa_Sadat [113566842] used /get امروز رفته بودم پشت بوم 
که آنتن تلویزیونون رو تنظیم کنم🤓🤓






با موبایلم شماره خونه رو گرفتم
به مامانم میگم :الو، مامان خوبه؟ 
مامانم هم میگه :
مرسی همه خوبن شما خوبین؟ 
خانواده خوبن؟ 😳
ببخشید بجا نیاوردم… 😐😅😂


😂ربات جک😂
 
[ Thu Nov 17 23:34:03 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Thu Nov 17 23:51:56 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Thu Nov 17 23:53:15 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Thu Nov 17 23:53:30 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Fri Nov 18 01:05:21 2016 ]=>  Mostafa_Sadat [113566842] used /get [contact]
 
[ Fri Nov 18 01:05:29 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Fri Nov 18 01:05:41 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc
 
[ Fri Nov 18 01:05:52 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Fri Nov 18 01:06:10 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc ادد كردي بيا پي وي 😍
 
[ Fri Nov 18 01:06:20 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Fri Nov 18 01:06:32 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc ادد كردي بيا پي وي 😍
 
[ Fri Nov 18 01:06:47 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwfall
 
[ Fri Nov 18 01:06:58 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Fri Nov 18 01:07:07 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc ادد كردي بيا پي وي 😍
 
[ Fri Nov 18 01:13:12 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Fri Nov 18 01:18:06 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Fri Nov 18 01:18:07 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Fri Nov 18 12:01:52 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc سلام به سوپرگروه دورهمي خوش اومدید👈🙏🌹
تبلیغات👈⛔️
مثبت 18👈⛔️
توهین وبی ادبی👈⛔️
زیر آبی⛔️

امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Fri Nov 18 12:02:03 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc سلام به سوپرگروه دورهمي خوش اومدید👈🙏🌹
تبلیغات👈⛔️
مثبت 18👈⛔️
توهین وبی ادبی👈⛔️
زیر آبی⛔️

امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Fri Nov 18 12:02:48 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc سلام به سوپرگروه دورهمي خوش اومدید👈🙏🌹
تبلیغات👈⛔️
مثبت 18👈⛔️
توهین وبی ادبی👈⛔️
زیر آبی⛔️

امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Fri Nov 18 12:03:01 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc سلام به سوپرگروه دورهمي خوش اومدید👈🙏🌹
تبلیغات👈⛔️
مثبت 18👈⛔️
توهین وبی ادبی👈⛔️
زیر آبی⛔️

امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Fri Nov 18 12:04:01 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc سلام به سوپرگروه دورهمي خوش اومدید👈🙏🌹
تبلیغات👈⛔️
مثبت 18👈⛔️
توهین وبی ادبی👈⛔️
زیر آبی⛔️

امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Fri Nov 18 12:04:30 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc سلام به سوپرگروه دورهمي خوش اومدید👈🙏🌹
تبلیغات👈⛔️
مثبت 18👈⛔️
توهین وبی ادبی👈⛔️
زیر آبی⛔️

امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBfGEFV5LEvETg
 
[ Fri Nov 18 12:06:47 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Fri Nov 18 12:13:39 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Fri Nov 18 12:14:58 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Fri Nov 18 12:15:10 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Fri Nov 18 12:20:03 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Fri Nov 18 12:23:04 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Fri Nov 18 12:24:30 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Fri Nov 18 14:54:05 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_add_user
 
[ Fri Nov 18 14:54:13 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc 👻
 
[ Fri Nov 18 14:55:03 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc 👻
 
[ Fri Nov 18 14:58:46 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc 👻
 
[ Fri Nov 18 15:04:25 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc 😊
 
[ Fri Nov 18 15:08:47 2016 ]=>  Mostafa_Sadat [113566842] used /get !bc 🤔
 
[ Fri Nov 18 15:10:23 2016 ]=>  Mostafa_Sadat [113566842] used /get !fwdall
 
[ Fri Nov 18 17:22:26 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup users list
 
[ Fri Nov 18 17:22:26 2016 ]=>  Mostafa_Sadat [113566842] used /get !who
 
[ Fri Nov 18 17:22:27 2016 ]=>  Mostafa_Sadat [113566842] used /get Members for channel#id1077788783
1 - Mostafa Sadat  @AFBots_admin [ 113566842 ]

2 - Fati Jooon  @FatiJon85 [ 215515559 ]

3 - AF Pro  @NAZiJoo0ooN [ 257554507 ]

4 - AFProject  @AFProject [ 240410735 ]

5 - AF Danger  @AFDanger [ 221977780 ]

6 - AF Nero  @AFNero [ 272461284 ]

7 - AF Hero  @AFhero [ 257627103 ]

8 - AF Probot  @AFProbot [ 251818429 ]

9 - AFDont edit  @AFdont_edit_bot [ 261008701 ]

10 - Turbo  @gTurbo [ 210686345 ]
 
[ Fri Nov 18 17:26:51 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Fri Nov 18 17:26:52 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Sat Nov 19 05:19:26 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sat Nov 19 10:24:25 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sat Nov 19 10:24:26 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Sat Nov 19 13:49:29 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sat Nov 19 13:49:29 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 13:52:48 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sat Nov 19 13:52:48 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Sat Nov 19 13:52:48 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 14:24:21 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_del_user
 
[ Sat Nov 19 17:36:31 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 17:36:32 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 17:36:32 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 17:36:32 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 17:36:32 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 17:36:33 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 17:36:33 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 18:12:47 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Sat Nov 19 18:12:47 2016 ]=>  Mostafa_Sadat [113566842] used /get !settings
 
[ Sat Nov 19 18:12:47 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 18:12:47 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 18:22:07 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sat Nov 19 18:22:07 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 18:23:07 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sat Nov 19 18:23:07 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 18:23:25 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sat Nov 19 18:23:25 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 18:23:26 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Sat Nov 19 18:23:33 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sat Nov 19 18:23:33 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 18:23:34 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Sat Nov 19 18:24:09 2016 ]=>  Mostafa_Sadat [113566842] used /get !telediamond
 
[ Sat Nov 19 18:24:09 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 18:24:10 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 18:39:00 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Sat Nov 19 18:39:00 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Sat Nov 19 18:39:00 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Sat Nov 19 19:27:52 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup ID
 
[ Sat Nov 19 19:27:52 2016 ]=>  Mostafa_Sadat [113566842] used /get !id
 
[ Sat Nov 19 19:27:52 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 19:27:52 2016 ]=>  Mostafa_Sadat [113566842] used /get 
 ─═हईGroupNameईह═─ 
Hi
 ─═हईYourNameईह═─ 
 Mostafa
 ─═हईYour Idईह═─ 
 113566842
 
[ Sat Nov 19 19:27:52 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 20:04:11 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Sat Nov 19 20:04:56 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Sat Nov 19 20:06:43 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Sat Nov 19 20:06:43 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Sat Nov 19 20:06:43 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Sat Nov 19 20:12:26 2016 ]=>  Mostafa_Sadat [113566842] used /get دانستنی
 
[ Sat Nov 19 20:15:08 2016 ]=>  Mostafa_Sadat [113566842] used /get تقویم
 
[ Sat Nov 19 20:16:57 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Sat Nov 19 20:17:53 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Sat Nov 19 20:18:44 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Sat Nov 19 20:18:57 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Sat Nov 19 20:24:43 2016 ]=>  Mostafa_Sadat [113566842] used /get @spam 22 😐
 
[ Sat Nov 19 20:25:00 2016 ]=>  Mostafa_Sadat [113566842] used /get @spam 😐 22
 
[ Sat Nov 19 20:25:29 2016 ]=>  Mostafa_Sadat [113566842] used /get spam 23 😐
 
[ Sat Nov 19 20:25:29 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐

😐

😐

😐

😐

😐

😐

😐

😐

😐

😐

😐

😐

😐

😐

😐

😐

😐

😐

😐

😐

😐

😐
✅
 
[ Sat Nov 19 20:25:34 2016 ]=>  Mostafa_Sadat [113566842] used /get Flooding is not allowed here
@AFProject[240410735]
Status: User kicked
 
[ Sat Nov 19 20:25:34 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_del_user
 
[ Sat Nov 19 20:28:23 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_add_user
 
[ Sat Nov 19 20:28:35 2016 ]=>  Mostafa Sadat [113566842] promoted @AFProject
 
[ Sat Nov 19 20:28:35 2016 ]=>  Mostafa_Sadat [113566842] used /get !promote @AFProject
 
[ Sat Nov 19 20:28:36 2016 ]=>  Mostafa_Sadat [113566842] used /get @AFProject  💭  has been promoted.
 
[ Sat Nov 19 20:31:34 2016 ]=>  Mostafa_Sadat [113566842] used /get spam 5 😐
 
[ Sat Nov 19 20:31:34 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐

😐

😐

😐

😐
✅
 
[ Sat Nov 19 20:32:47 2016 ]=>  Mostafa_Sadat [113566842] used /get spam 5 😐
 
[ Sat Nov 19 20:32:47 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐

😐

😐

😐

😐
✅
 
[ Sat Nov 19 20:35:35 2016 ]=>  Mostafa_Sadat [113566842] used /get spam 5 😐
 
[ Sat Nov 19 20:35:36 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐

😐

😐

😐

😐
✅
 
[ Sat Nov 19 20:37:10 2016 ]=>  Mostafa_Sadat [113566842] used /get spam 5 😐
 
[ Sat Nov 19 20:37:10 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐

😐

😐

😐

😐
✅
 
[ Sat Nov 19 20:38:56 2016 ]=>  Mostafa_Sadat [113566842] used /get spam 5 😐
 
[ Sat Nov 19 20:39:40 2016 ]=>  Mostafa_Sadat [113566842] used /get spam 5 😐
 
[ Sat Nov 19 20:39:40 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐
 
[ Sat Nov 19 20:39:41 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐
 
[ Sat Nov 19 20:39:42 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐
 
[ Sat Nov 19 20:39:42 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐
 
[ Sat Nov 19 20:39:43 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐
 
[ Sat Nov 19 22:13:56 2016 ]=>  Mostafa_Sadat [113566842] used /get /add
 
[ Sat Nov 19 22:13:57 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Sat Nov 19 22:21:27 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sat Nov 19 22:21:27 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Sat Nov 19 22:21:38 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sat Nov 19 22:21:39 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Sat Nov 19 22:23:01 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sat Nov 19 22:23:01 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sat Nov 19 22:23:01 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Sun Nov 20 04:32:08 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sun Nov 20 04:32:08 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sun Nov 20 04:32:08 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Sun Nov 20 08:01:07 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sun Nov 20 08:01:07 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Sun Nov 20 08:01:07 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Sun Nov 20 08:05:59 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Mon Nov 21 02:49:39 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Mon Nov 21 02:49:40 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Mon Nov 21 02:55:33 2016 ]=>  Mostafa_Sadat [113566842] used /get پشتیبانے  ربات ضد لینڪ و اسپم 
🎈نرخ روبات🔹ضدلینک🔒ضداسپم🔐ضدفحش🔹ضد چالش👁 ضد تبلیغ
1⃣ماهــــــــــیانـــــہ⬅️5000 تومان
2⃣ڍۅ مــــــــــاه⬅️⬅️7000 تومان
3⃣ســـــہ ماه◀️⬅️9000 تومان
4⃣💥خرید بات بدون تاریخ انقضا
15000تومان
@AFBots_admin
اگه ریپورتی بیا بات زیر👇👇👇
@AFAdmin_bot
گپ پشتیبانی ربات
https://telegram.me/joinchat/BsTkekFHrMRKyCNX27vURw
 
[ Mon Nov 21 06:24:45 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Mon Nov 21 06:24:45 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Mon Nov 21 06:24:52 2016 ]=>  Mostafa_Sadat [113566842] used /get Salam
 
[ Mon Nov 21 06:49:44 2016 ]=>  Mostafa_Sadat [113566842] used /get بات
 
[ Mon Nov 21 07:54:36 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Mon Nov 21 07:54:37 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Mon Nov 21 08:07:08 2016 ]=>  Mostafa_Sadat [113566842] used /get !setlang fa
 
[ Mon Nov 21 08:07:08 2016 ]=>  Mostafa_Sadat [113566842] used /get تبریک زیان گروه شما فارسی شد
 
[ Mon Nov 21 08:07:22 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Mon Nov 21 08:07:22 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Mon Nov 21 08:49:55 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 08:49:56 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 08:49:56 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 12:06:14 2016 ]=>  Mostafa_Sadat [113566842] used /get [photo]
 
[ Mon Nov 21 12:37:38 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 12:37:38 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 12:37:39 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 14:33:24 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Mon Nov 21 14:36:07 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 14:36:08 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 14:36:08 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 14:43:13 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 14:43:13 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 14:43:14 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 14:56:47 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Mon Nov 21 14:56:47 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 14:56:47 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Mon Nov 21 16:05:50 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Mon Nov 21 16:05:50 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 16:05:50 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Mon Nov 21 17:17:25 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Mon Nov 21 17:17:25 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 17:17:25 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Mon Nov 21 19:04:53 2016 ]=>  Mostafa_Sadat [113566842] used /get !settings
 
[ Mon Nov 21 19:04:53 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Mon Nov 21 19:04:53 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 19:04:54 2016 ]=>  Mostafa_Sadat [113566842] used /get  ─═हईSuperGroup Settingsईह═─  
➖➖➖➖➖➖➖➖
 》Lock #Links ➣ [ - ]
 》Lock ّ#Flood➣ [ + ]
 》Lock #Spam➣ [ + ]
 》Lock #Arabic➣ [ - ]
 》Lock #Member➣ [ - ]
 》Lock #Contact➣ [ - ]
 》Lock #RTL➣ [ - ]
 》Lock #Tgservice ➣ [ + ]
 》Lock #sticker➣ [ - ]
 》Lock #Tag➣ [ - ]
 》Lock #Username➣ [ - ]
 》Lock #Inline➣ [ - ]
 》Lock #Fosh➣ [ - ]
 》Lock #Bots➣ [ + ]
 》Lock #Cmd ➣ [ - ]
 》Lock #Media ➣ [ - ]
 》Lock #English➣ [ - ]
 》Lock #Forward➣ [ - ]
 》Lock #Emoji➣ [ - ]
 》Lock #Number➣ [ - ]
 》Lock #Join ➣ [ - ]
➖➖➖➖➖➖➖➖
 ─═हईOther Settingsईह═─ 
 》Public➣ [ - ]
 》Flood #Sensitivity ➣ 7⃣
 》Strict #Settings➣ [ - ]
 》Welcome  #Massege➣ [ + ]
 》Group  #Type➣ SuperGroup
 》Expire #Time➣ Unlimited
➖➖➖➖➖➖➖➖
─═हईMuteListईह═─
 》Mute #Audio ➣ [ - ]
 》Mute #photo ➣ [ - ]
 》Mute #video ➣ [ - ]
 》Mute #Gifs ➣ [ - ]
 》Mute #Documents ➣ [ - ]
 》Mute #Text ➣ [ - ]
 》Mute #All ➣ [ - ]
➖➖➖➖➖➖➖➖
─═हईAbout SuperGroupईह═─
 》SuperGroup  #Name➣ Hi
 》Settings  #Requste➣ Ⓜ️oST🅰F🅰
 
[ Mon Nov 21 19:04:54 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 19:04:55 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:03:27 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Mon Nov 21 22:03:43 2016 ]=>  Mostafa_Sadat [113566842] used /get !plugin + info1
 
[ Mon Nov 21 22:03:43 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:03:44 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:09:40 2016 ]=>  Mostafa_Sadat [113566842] used /get !info
 
[ Mon Nov 21 22:09:40 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup info
 
[ Mon Nov 21 22:09:40 2016 ]=>  Mostafa_Sadat [113566842] used /get  💭Info for SuperGroup: [Hi]

 💭Admin count: 1
 💭User count: 10
 💭Kicked user count: 1
 💭ID: 1077788783
 
[ Mon Nov 21 22:09:41 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:09:42 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:10:04 2016 ]=>  Mostafa_Sadat [113566842] used /get !save info1
 
[ Mon Nov 21 22:10:05 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:10:05 2016 ]=>  Mostafa_Sadat [113566842] used /get Plugin info1 has been saved.
 
[ Mon Nov 21 22:10:05 2016 ]=>  Mostafa_Sadat [113566842] used /get Plugin info1 has been saved.
 
[ Mon Nov 21 22:10:17 2016 ]=>  Mostafa_Sadat [113566842] used /get !plugin + info1
 
[ Mon Nov 21 22:10:17 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:10:23 2016 ]=>  Mostafa_Sadat [113566842] used /get !inf
 
[ Mon Nov 21 22:10:27 2016 ]=>  Mostafa_Sadat [113566842] used /get !info
 
[ Mon Nov 21 22:10:27 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup info
 
[ Mon Nov 21 22:10:27 2016 ]=>  Mostafa_Sadat [113566842] used /get  💭Info for SuperGroup: [Hi]

 💭Admin count: 1
 💭User count: 10
 💭Kicked user count: 1
 💭ID: 1077788783
 
[ Mon Nov 21 22:10:28 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:10:28 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:10:29 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:10:29 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:10:29 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:10:29 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:12:39 2016 ]=>  Mostafa_Sadat [113566842] used /get !p + info1
 
[ Mon Nov 21 22:12:46 2016 ]=>  Mostafa_Sadat [113566842] used /get !info
 
[ Mon Nov 21 22:12:46 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup info
 
[ Mon Nov 21 22:12:46 2016 ]=>  Mostafa_Sadat [113566842] used /get  💭Info for SuperGroup: [Hi]

 💭Admin count: 1
 💭User count: 10
 💭Kicked user count: 1
 💭ID: 1077788783
 
[ Mon Nov 21 22:12:46 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:13:11 2016 ]=>  Mostafa_Sadat [113566842] used /get !p - info1
 
[ Mon Nov 21 22:13:23 2016 ]=>  Mostafa_Sadat [113566842] used /get !plugin - info1
 
[ Mon Nov 21 22:13:23 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:13:28 2016 ]=>  Mostafa_Sadat [113566842] used /get !inf
 
[ Mon Nov 21 22:13:31 2016 ]=>  Mostafa_Sadat [113566842] used /get !info
 
[ Mon Nov 21 22:13:31 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup info
 
[ Mon Nov 21 22:13:32 2016 ]=>  Mostafa_Sadat [113566842] used /get  💭Info for SuperGroup: [Hi]

 💭Admin count: 1
 💭User count: 10
 💭Kicked user count: 1
 💭ID: 1077788783
 
[ Mon Nov 21 22:13:32 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Mon Nov 21 22:13:33 2016 ]=>  AFProtect [242019561] banned user is talking !
 
