[ Mon Nov 21 16:49:32 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Mon Nov 21 16:49:32 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Mon Nov 21 16:49:33 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup
|😂پاریس 😲کوچولو😜| has been added
Order By|113566842|
 
[ Mon Nov 21 16:49:39 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock links
 
[ Mon Nov 21 16:49:39 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Mon Nov 21 16:49:39 2016 ]=>  Mostafa_Sadat [113566842] used /get  💭  Link posting has been locked
Order By|Ⓜ️oST🅰F🅰_S🅰D🅰T|
🗯GroupName|😂پاریس 😲کوچولو😜|
 
[ Mon Nov 21 16:49:55 2016 ]=>  Mersana_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠ [79086918] used /get گپ سکسی❤️😍
👇👇👇👇👇👇👇👇🙈🙈🙈🙈🙈
https://telegram.me/joinchat/BLbFRkARO5Ym3vp62PSxMg
 
[ Mon Nov 21 16:49:57 2016 ]=>  Mersana_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠_♥_♠ [79086918] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 16:51:26 2016 ]=>  Mostafa_Sadat [113566842] used /get حله؟
 
[ Mon Nov 21 16:51:37 2016 ]=>  Mostafa_Sadat [113566842] used /get يادت نره ربات بايد مدير باشه
 
[ Mon Nov 21 16:53:45 2016 ]=>  ▁▂▄▅▆▇█_عًّلًّیًّرًّضًّاًّ_█▇▆▅▄▂▁ [197496025] used /get باشه
 
[ Mon Nov 21 16:54:08 2016 ]=>  ▁▂▄▅▆▇█_عًّلًّیًّرًّضًّاًّ_█▇▆▅▄▂▁ [197496025] used /get ربات کدونه
 
[ Mon Nov 21 16:54:17 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Mon Nov 21 16:54:17 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Mon Nov 21 16:54:26 2016 ]=>  Mostafa_Sadat [113566842] used /get اين
 
[ Mon Nov 21 16:54:35 2016 ]=>  ▁▂▄▅▆▇█_عًّلًّیًّرًّضًّاًّ_█▇▆▅▄▂▁ [197496025] used /get باشخ
 
[ Mon Nov 21 16:55:15 2016 ]=>  ▁▂▄▅▆▇█_عًّلًّیًّرًّضًّاًّ_█▇▆▅▄▂▁ [197496025] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 16:55:28 2016 ]=>  ▁▂▄▅▆▇█_عًّلًّیًّرًّضًّاًّ_█▇▆▅▄▂▁ [197496025] used /get ربات
 
[ Mon Nov 21 16:56:25 2016 ]=>  انــا_مجنـــون_الــرقیــه [257717523] used /get لاشی گروه دولی نکن
 
[ Mon Nov 21 16:58:21 2016 ]=>  ▁▂▄▅▆▇█_عًّلًّیًّرًّضًّاًّ_█▇▆▅▄▂▁ [197496025] used /get خوبی مجید
 
[ Mon Nov 21 16:58:26 2016 ]=>  ▁▂▄▅▆▇█_عًّلًّیًّرًّضًّاًّ_█▇▆▅▄▂▁ [197496025] used /get مجید کجای
 
[ Mon Nov 21 17:00:38 2016 ]=>  ▁▂▄▅▆▇█عًّلًّیًّرًّضًّاًّ█▇▆▅▄▂▁ [197496025] added a bot > @mohammadebiram2bot
 
[ Mon Nov 21 17:00:38 2016 ]=>  ▁▂▄▅▆▇█_عًّلًّیًّرًّضًّاًّ_█▇▆▅▄▂▁ [197496025] used /get !!tgservice chat_add_user
 
[ Mon Nov 21 17:00:38 2016 ]=>  ▁▂▄▅▆▇█_عًّلًّیًّرًّضًّاًّ_█▇▆▅▄▂▁ [197496025] used /get /start@mohammadebiram2bot
 
[ Mon Nov 21 17:00:39 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 17:00:58 2016 ]=>  ▁▂▄▅▆▇█عًّلًّیًّرًّضًّاًّ█▇▆▅▄▂▁ [197496025] added a bot > @mohammadebiram2bot
 
[ Mon Nov 21 17:00:58 2016 ]=>  ▁▂▄▅▆▇█_عًّلًّیًّرًّضًّاًّ_█▇▆▅▄▂▁ [197496025] used /get !!tgservice chat_add_user
 
[ Mon Nov 21 17:00:58 2016 ]=>  ▁▂▄▅▆▇█_عًّلًّیًّرًّضًّاًّ_█▇▆▅▄▂▁ [197496025] used /get /start@mohammadebiram2bot
 
[ Mon Nov 21 17:00:58 2016 ]=>  نگهبان_گروپ_ها(M_E) [162601942] used /get سلام. من ربات هوشمندم. 
کسی لینک بزاره اخطار میدم
امید وارم برای گروپ و مدیر مفید باشم.
 
[ Mon Nov 21 17:00:59 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 17:01:11 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 17:01:14 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 17:01:16 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 17:01:18 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 17:01:20 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 17:01:21 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 17:01:23 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 17:01:25 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 17:01:27 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 17:01:27 2016 ]=>  ▁▂▄▅▆▇█_عًّلًّیًّرًّضًّاًّ_█▇▆▅▄▂▁ [197496025] used /get !!tgservice chat_del_user
 
