[ Fri Nov 18 15:50:34 2016 ]=>  Mostafa_Sadat [113566842] used /get وعليكم
 
[ Fri Nov 18 15:51:43 2016 ]=>  Mostafa_Sadat [113566842] used /get بگو سلام
 
[ Fri Nov 18 15:52:27 2016 ]=>  Mostafa_Sadat [113566842] used /get بگو خوبين همه؟
 
[ Fri Nov 18 15:53:10 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_del_user
 
[ Fri Nov 18 16:00:31 2016 ]=>  Mostafa_Sadat [113566842] used /get خخخ
 
[ Fri Nov 18 16:00:38 2016 ]=>  Mostafa_Sadat [113566842] used /get خوبي؟
 
[ Fri Nov 18 16:26:14 2016 ]=>  Mostafa_Sadat [113566842] used /get بگو سلام
 
[ Fri Nov 18 16:26:31 2016 ]=>  Mostafa_Sadat [113566842] used /get معرفي ميكنم نازي دخترم
 
[ Fri Nov 18 16:26:36 2016 ]=>  Mostafa_Sadat [113566842] used /get فاطي دخترم
 
[ Fri Nov 18 16:26:48 2016 ]=>  Mostafa_Sadat [113566842] used /get اينم كه ميشناسن
 
[ Fri Nov 18 16:53:16 2016 ]=>  Mostafa_Sadat [113566842] used /get مامانيش خيلي فعال شده
 
[ Fri Nov 18 16:53:24 2016 ]=>  Mostafa_Sadat [113566842] used /get بات
 
[ Fri Nov 18 16:53:32 2016 ]=>  Mostafa_Sadat [113566842] used /get بگو عاشقتم بابايي
 
[ Sat Nov 19 18:03:26 2016 ]=>  Hasiba [231932536] used /get سلام
 
[ Sat Nov 19 18:52:53 2016 ]=>  AF_Protect [242019561] used /get سلام
 
[ Sat Nov 19 18:52:56 2016 ]=>  AF_Protect [242019561] used /get شب بخیر
 
[ Sat Nov 19 18:52:58 2016 ]=>  AF_Protect [242019561] used /get خوبی؟
 
[ Sat Nov 19 18:53:07 2016 ]=>  AF_Protect [242019561] used /get فامیل خوبن ؟
 
[ Sat Nov 19 18:53:18 2016 ]=>  AF_Protect [242019561] used /get کجایه همو بی معرفت کته ؟
 
[ Sat Nov 19 18:56:25 2016 ]=>  Mohadeseh_Fallah [257580913] used /get سلام
 
[ Sat Nov 19 18:56:33 2016 ]=>  Mohadeseh_Fallah [257580913] used /get خوبین؟
 
[ Sun Nov 20 08:22:00 2016 ]=>  Mohadeseh_Fallah [257580913] used /get همه چی خوب بود
 
[ Sun Nov 20 08:23:56 2016 ]=>  Mohadeseh_Fallah [257580913] used /get [photo]
 
