[ Thu Nov 17 09:54:31 2016 ]=>  Ghazal [262710061] used /get بمیره هرکی ک خوند ج نداد
 
[ Thu Nov 17 09:56:42 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get سلام
 
[ Thu Nov 17 09:56:42 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get خوبین
 
[ Thu Nov 17 09:57:17 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get 😕
 
[ Thu Nov 17 09:57:17 2016 ]=>  Ghazal [262710061] used /get تو بودی😒
 
[ Thu Nov 17 09:57:46 2016 ]=>  Ghazal [262710061] used /get خخخ
 
[ Thu Nov 17 09:57:56 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get 😕😕
 
[ Thu Nov 17 09:59:35 2016 ]=>  Ghazal [262710061] used /get چی نوشتی محمد مهدی حالا هرچی خوبی خوشی
 
[ Thu Nov 17 10:00:29 2016 ]=>  Ghazal [262710061] used /get 😐😐😐
 
[ Thu Nov 17 10:00:35 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get ☹️☹️
 
[ Thu Nov 17 10:00:40 2016 ]=>  ✌σŋℓყＧσ∂✌ [285019396] used /get 😕😕
 
[ Thu Nov 17 10:00:44 2016 ]=>  Ghazal [262710061] used /get خخخ
 
[ Thu Nov 17 10:00:48 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get ملض
 
[ Thu Nov 17 10:00:52 2016 ]=>  Ghazal [262710061] used /get گفتم خوبی
 
[ Thu Nov 17 10:00:56 2016 ]=>  ✌σŋℓყＧσ∂✌ [285019396] used /get اصل بنوازین
 
[ Thu Nov 17 10:01:10 2016 ]=>  Ghazal [262710061] used /get ب ته سرت 😝😝😝😝 جان من خوب حرف زدم هراتی
 
[ Thu Nov 17 10:01:12 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get خوبم به خوبیتون
 
[ Thu Nov 17 10:01:17 2016 ]=>  Ghazal [262710061] used /get ۱۸تهران
 
[ Thu Nov 17 10:01:50 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get ۱۷قم
 
[ Thu Nov 17 10:01:51 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Thu Nov 17 10:01:51 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Thu Nov 17 10:01:55 2016 ]=>  ✌σŋℓყＧσ∂✌ [285019396] used /get نگار۲۱
 
[ Thu Nov 17 10:01:55 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock links
 
[ Thu Nov 17 10:01:55 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Thu Nov 17 10:01:56 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get شما خوبین
 
[ Thu Nov 17 10:01:59 2016 ]=>  ✌σŋℓყＧσ∂✌ [285019396] used /get خوشبختم همگی
 
[ Thu Nov 17 10:02:00 2016 ]=>  Ghazal [262710061] used /get خوشبختم
 
[ Thu Nov 17 10:02:02 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock contacts
 
[ Thu Nov 17 10:02:02 2016 ]=>  Mostafa Sadat [113566842] locked contact posting
 
[ Thu Nov 17 10:02:08 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock forward
 
[ Thu Nov 17 10:02:08 2016 ]=>  Mostafa Sadat [113566842] locked fwd 
 
[ Thu Nov 17 10:02:15 2016 ]=>  ✌σŋℓყＧσ∂✌ [285019396] used /get 😐😐😐😐
 
[ Thu Nov 17 10:02:18 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock tag
 
[ Thu Nov 17 10:02:18 2016 ]=>  Mostafa Sadat [113566842] locked tag 
 
[ Thu Nov 17 10:02:28 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock bots
 
[ Thu Nov 17 10:02:28 2016 ]=>  Mostafa Sadat [113566842] locked bots
 
[ Thu Nov 17 10:02:34 2016 ]=>  Mostafa_Sadat [113566842] used /get :)
 
[ Thu Nov 17 10:02:48 2016 ]=>  Ghazal [262710061] used /get واا
 
[ Thu Nov 17 10:02:49 2016 ]=>  Mostafa_Sadat [113566842] used /get يكي لينك بفرسته
 
[ Thu Nov 17 10:03:00 2016 ]=>  ✌σŋℓყＧσ∂✌ [285019396] used /get پـــآپیـƤαριOƝـــפּטּ ツ
🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃
📱Addmins: @Reza_5008 , @Milad_Arab7💙
❗️❕Xsher = Rmove😏
❕❗️Film🔞 Rmove
❣ρσѕт=αzαɗ ❕Ɩιηк=яємσνє❣
🐞Linko vase harkasi nafrestin🐞
🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃
https://telegram.me/joinchat/B-L8e0CFFcumi29G2muhWA
 
[ Thu Nov 17 10:03:08 2016 ]=>  ✌σŋℓყＧσ∂✌ [285019396] used /get پاک شد😐
 
[ Thu Nov 17 10:03:11 2016 ]=>  Ghazal [262710061] used /get لینک چیو
 
[ Thu Nov 17 10:03:20 2016 ]=>  Mostafa_Sadat [113566842] used /get حله
 
[ Thu Nov 17 10:03:25 2016 ]=>  Mostafa_Sadat [113566842] used /get :)
 
[ Thu Nov 17 10:03:36 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get :/
 
[ Thu Nov 17 10:03:48 2016 ]=>  Ghazal [262710061] used /get خخخ
 
[ Thu Nov 17 10:04:03 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get خوو چه خبرا
 
[ Thu Nov 17 10:04:06 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get بیکارا
 
[ Thu Nov 17 10:04:08 2016 ]=>  Ghazal [262710061] used /get عوض این کارا رو ترببتش کار کن
 
[ Thu Nov 17 10:04:21 2016 ]=>  Mostafa_Sadat [113566842] used /get دگ حرف نميزنه
 
[ Thu Nov 17 10:04:23 2016 ]=>  Mostafa_Sadat [113566842] used /get بات
 
[ Thu Nov 17 10:04:25 2016 ]=>  Mostafa_Sadat [113566842] used /get ربات
 
[ Thu Nov 17 10:04:27 2016 ]=>  Mostafa_Sadat [113566842] used /get پسرم
 
[ Thu Nov 17 10:04:29 2016 ]=>  Ghazal [262710061] used /get چرا
 
[ Thu Nov 17 10:04:31 2016 ]=>  Mostafa_Sadat [113566842] used /get جوجه
 
[ Thu Nov 17 10:04:32 2016 ]=>  Ghazal [262710061] used /get اخی
 
[ Thu Nov 17 10:04:34 2016 ]=>  Mostafa_Sadat [113566842] used /get خلاصه
 
[ Thu Nov 17 10:04:35 2016 ]=>  Ghazal [262710061] used /get نکو
 
[ Thu Nov 17 10:04:41 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get :(
 
[ Thu Nov 17 10:04:47 2016 ]=>  Ghazal [262710061] used /get بزار حرف بزنه
 
[ Thu Nov 17 10:05:10 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get ما رفتیم ✋🏻
 
[ Thu Nov 17 10:05:12 2016 ]=>  Mostafa_Sadat [113566842] used /get كمي بيكار تر بشم اور تيار ميكنم هركي بگه ربات بگه جانم
 
[ Thu Nov 17 10:05:19 2016 ]=>  Mostafa_Sadat [113566842] used /get يا بگه جونم
 
[ Thu Nov 17 10:05:24 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get خدا حفظتون کنه😐
 
[ Thu Nov 17 10:05:33 2016 ]=>  Ghazal [262710061] used /get اها خوبه
 
[ Thu Nov 17 10:05:36 2016 ]=>  Mostafa_Sadat [113566842] used /get خداوند شفاتون بده
 
[ Thu Nov 17 10:05:39 2016 ]=>  Ghazal [262710061] used /get ممنون
 
[ Thu Nov 17 10:05:51 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get شما مستحق تری
 
[ Thu Nov 17 10:06:00 2016 ]=>  Ghazal [262710061] used /get خودم پس مامانش میشم باشه
 
[ Thu Nov 17 10:06:11 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get 😕😕
 
[ Thu Nov 17 10:06:20 2016 ]=>  Mostafa_Sadat [113566842] used /get 😁
 
[ Thu Nov 17 10:06:26 2016 ]=>  Ghazal [262710061] used /get چیه
 
[ Thu Nov 17 10:06:29 2016 ]=>  Mostafa_Sadat [113566842] used /get !warn
 
[ Thu Nov 17 10:06:40 2016 ]=>  Ghazal [262710061] used /get نباشع یعنی 😒
 
[ Thu Nov 17 10:06:58 2016 ]=>  Mostafa_Sadat [113566842] used /get باش
 
[ Thu Nov 17 10:07:05 2016 ]=>  Ghazal [262710061] used /get مرسی😊
 
[ Thu Nov 17 10:07:10 2016 ]=>  Mostafa_Sadat [113566842] used /get خرسي
 
[ Thu Nov 17 10:07:21 2016 ]=>  Ghazal [262710061] used /get خودتی
 
[ Thu Nov 17 10:07:55 2016 ]=>  Mostafa_Sadat [113566842] used /get 😂🔫
 
[ Thu Nov 17 10:08:00 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get هیشی
 
[ Thu Nov 17 10:08:15 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get چقد خوشمزه زیاده
 
[ Thu Nov 17 10:08:26 2016 ]=>  Mostafa_Sadat [113566842] used /get !ban
 
[ Thu Nov 17 10:08:27 2016 ]=>  Ghazal [262710061] used /get برای چی
 
[ Thu Nov 17 10:08:36 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get 😕😕
 
[ Thu Nov 17 10:08:40 2016 ]=>  Mostafa_Sadat [113566842] used /get !kick
 
[ Thu Nov 17 10:08:44 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get هه
 
[ Thu Nov 17 10:08:50 2016 ]=>  ➡️✘_ℳสみძყ_✘⬅️ [197355464] used /get یا ابرفز
 
[ Thu Nov 17 10:08:51 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐
 
[ Thu Nov 17 10:12:05 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Thu Nov 17 10:12:19 2016 ]=>  Mostafa_Sadat [113566842] used /get !inf
 
[ Thu Nov 17 10:12:24 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup info
 
[ Thu Nov 17 10:12:24 2016 ]=>  Mostafa_Sadat [113566842] used /get !info
 
[ Thu Nov 17 10:12:32 2016 ]=>  Ghazal [262710061] used /get [document]
 
[ Thu Nov 17 10:12:53 2016 ]=>  Mostafa_Sadat [113566842] used /get !promote
 
[ Thu Nov 17 10:12:53 2016 ]=>  Mostafa Sadat [113566842] promoted mod: @@Ghazl999[262710061] by reply
 
[ Thu Nov 17 10:13:14 2016 ]=>  Ghazal [262710061] used /get هان
 
[ Thu Nov 17 10:13:26 2016 ]=>  Mostafa_Sadat [113566842] used /get !setlang fa
 
[ Thu Nov 17 10:14:03 2016 ]=>  Saleh_Mohammadi [189818451] used /get سلام
 
[ Thu Nov 17 10:14:24 2016 ]=>  Ghazal [262710061] used /get سلام
 
[ Thu Nov 17 10:15:50 2016 ]=>  Saleh_Mohammadi [189818451] used /get ع
 
[ Thu Nov 17 10:18:00 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 11:33:59 2016 ]=>  βΩЯΩπ [260418416] used /get صدا قطعه
 
[ Thu Nov 17 11:34:24 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Thu Nov 17 11:34:25 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup
|پـــآپیـƤαριOƝـــפּטּ ツ| has been added
Order By|113566842|
 
[ Thu Nov 17 11:34:27 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Thu Nov 17 11:34:27 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock links
 
[ Thu Nov 17 11:34:28 2016 ]=>  Mostafa_Sadat [113566842] used /get  💭  Link posting has been locked
Order By|Mostafa_Sadat|
🗯GroupName|پـــآپیـƤαριOƝـــפּטּ ツ|
 
[ Thu Nov 17 11:34:33 2016 ]=>  ✌σŋℓყＧσ∂✌ [285019396] used /get باز شروع شد😕
 
[ Thu Nov 17 11:35:44 2016 ]=>  βΩЯΩπ [260418416] used /get خدا شفا بده تو و ربات تو 😒
 
[ Thu Nov 17 11:37:13 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get سلام😔😔
 
[ Thu Nov 17 11:39:06 2016 ]=>  βΩЯΩπ [260418416] used /get چی ته رو
 
[ Thu Nov 17 11:39:25 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 11:39:46 2016 ]=>  ✌σŋℓყＧσ∂✌ [285019396] used /get 😐😐😐😐😐
 
[ Thu Nov 17 11:40:10 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get 🔫
 
[ Thu Nov 17 11:40:17 2016 ]=>  ✌σŋℓყＧσ∂✌ [285019396] used /get خوبی😐
 
[ Thu Nov 17 11:40:34 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get ممنون تو خوبی
 
[ Thu Nov 17 11:41:26 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [photo]
 
[ Thu Nov 17 11:45:47 2016 ]=>  βΩЯΩπ [260418416] used /get خخخخخخ
 
[ Thu Nov 17 11:47:05 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get 😕😕😕😕
 
[ Thu Nov 17 11:50:44 2016 ]=>  ✌σŋℓყＧσ∂✌ [285019396] used /get بخوبیت
 
[ Thu Nov 17 11:50:50 2016 ]=>  ✌σŋℓყＧσ∂✌ [285019396] used /get اصل بنوازین
 
[ Thu Nov 17 11:50:59 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get الهی شکر
 
[ Thu Nov 17 11:51:07 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get اول تو
 
[ Thu Nov 17 11:51:25 2016 ]=>  ✌σŋℓყＧσ∂✌ [285019396] used /get نگار۲۱
 
[ Thu Nov 17 11:51:47 2016 ]=>  SHA_YAN [244348472] used /get [document]
 
[ Thu Nov 17 11:51:48 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get کوجا
 
[ Thu Nov 17 11:52:00 2016 ]=>  ✌σŋℓყＧσ∂✌ [285019396] used /get مشهد
 
[ Thu Nov 17 11:52:09 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get خوبه خوش باشی
 
[ Thu Nov 17 11:52:17 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get خش
 
[ Thu Nov 17 11:53:19 2016 ]=>  SHA_YAN [244348472] used /get قوب اشتی
 
[ Thu Nov 17 11:53:31 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get چی😳
 
[ Thu Nov 17 11:53:59 2016 ]=>  SHA_YAN [244348472] used /get خوب استی 😂😂
 
[ Thu Nov 17 11:54:13 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get ها شکر خدا
 
[ Thu Nov 17 11:54:18 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get تو خبی
 
[ Thu Nov 17 11:54:43 2016 ]=>  SHA_YAN [244348472] used /get خوبم
 
[ Thu Nov 17 11:54:52 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get شکر
 
[ Thu Nov 17 11:54:56 2016 ]=>  Mohammad_Reza [110322058] used /get [document]
 
[ Thu Nov 17 11:54:57 2016 ]=>  Mohammad_Reza [110322058] used /get [document]
 
[ Thu Nov 17 11:54:59 2016 ]=>  Mohammad_Reza [110322058] used /get [document]
 
[ Thu Nov 17 11:54:59 2016 ]=>  Mohammad_Reza [110322058] used /get [document]
 
[ Thu Nov 17 11:55:08 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get خوش امدی
 
[ Thu Nov 17 11:55:33 2016 ]=>  Mohammad_Reza [110322058] used /get قربونت
 
[ Thu Nov 17 11:55:51 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get فدات
 
[ Thu Nov 17 11:56:01 2016 ]=>  βΩЯΩπ [260418416] used /get محمدرضا
 
[ Thu Nov 17 11:56:12 2016 ]=>  βΩЯΩπ [260418416] used /get به فیس گروه هراتی داری؟؟
 
[ Thu Nov 17 11:56:23 2016 ]=>  Mohammad_Reza [110322058] used /get هسته چرا
 
[ Thu Nov 17 12:55:55 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get پشت چراغ قرمز یه گدایی اومده کنار ماشین! 
میگم برو اونور پول ندارم! 








میگه نمیگفتی هم از قیافت معلوم بود

😐😐😐‌
 
[ Thu Nov 17 13:07:58 2016 ]=>  رها [182541300] used /get !!tgservice chat_add_user_link
 
[ Thu Nov 17 13:07:59 2016 ]=>  Ahmad [290154811] used /get سلام خوش آمدید صفا آوردید!
لطفا اصل بدید و با دوستان آشنا شوید. 
ممنونم از حضور گرم تان پر رنگ باشید تو گروه خودتان....
 
[ Thu Nov 17 13:08:14 2016 ]=>  رها [182541300] used /get سلام
 
[ Thu Nov 17 13:08:28 2016 ]=>  رها [182541300] used /get خوبین
 
[ Thu Nov 17 13:08:49 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get هلو
 
[ Thu Nov 17 13:09:31 2016 ]=>  رها [182541300] used /get چی
 
[ Thu Nov 17 13:10:05 2016 ]=>  رها [182541300] used /get جواب سلام اینطوریه😒😒😒😒😒
 
[ Thu Nov 17 13:11:06 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get اره
 
[ Thu Nov 17 13:11:12 2016 ]=>  رها [182541300] used /get چرا
 
[ Thu Nov 17 13:11:31 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get چونکه بخاطریکه
 
[ Thu Nov 17 13:11:43 2016 ]=>  رها [182541300] used /get چکارت کردم
 
[ Thu Nov 17 13:11:51 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get کی
 
[ Thu Nov 17 13:12:02 2016 ]=>  رها [182541300] used /get تورو
 
[ Thu Nov 17 13:12:24 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get هیچکار چره
 
[ Thu Nov 17 13:12:35 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get مگه قراره کاره بکنی😱
 
[ Thu Nov 17 13:12:40 2016 ]=>  رها [182541300] used /get دروغ گفتم.
 
[ Thu Nov 17 13:12:55 2016 ]=>  رها [182541300] used /get چه دلیلی داره
 
[ Thu Nov 17 13:14:14 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get ههههه نخه کش کو
 
[ Thu Nov 17 13:14:19 2016 ]=>  Ahmad_M..... [224063879] used /get سلام علیکم
 
[ Thu Nov 17 13:14:28 2016 ]=>  Ahmad_M..... [224063879] used /get حال شما احوال شما
 
[ Thu Nov 17 13:14:42 2016 ]=>  Ahmad_M..... [224063879] used /get محمد آقا چی شد لالا جواب کار شما آمد؟
 
[ Thu Nov 17 13:14:58 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [audio]
 
[ Thu Nov 17 13:15:08 2016 ]=>  SHA_YAN [244348472] used /get ع س
 
[ Thu Nov 17 13:15:09 2016 ]=>  SHA_YAN [244348472] used /get سلامتی
 
[ Thu Nov 17 13:15:35 2016 ]=>  Ahmad_M..... [224063879] used /get امید بخداست انشاءالله میاد
 
[ Thu Nov 17 13:15:48 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [audio]
 
[ Thu Nov 17 13:15:51 2016 ]=>  Ahmad_M..... [224063879] used /get شایان اسم دختره یا پسر
 
[ Thu Nov 17 13:16:01 2016 ]=>  Ahmad_M..... [224063879] used /get قربون شما
 
[ Thu Nov 17 13:16:23 2016 ]=>  SHA_YAN [244348472] used /get اسم پسره ولی برا من تخلصه
 
[ Thu Nov 17 13:16:37 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get 😘😘
 
[ Thu Nov 17 13:16:58 2016 ]=>  رها [182541300] used /get اصلا اینا چیه مگی
 
[ Thu Nov 17 13:17:04 2016 ]=>  Ahmad_M..... [224063879] used /get ها
 
[ Thu Nov 17 13:17:12 2016 ]=>  Ahmad_M..... [224063879] used /get عشقی میحرفه
 
[ Thu Nov 17 13:17:15 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get بجه که لنجر امد
 
[ Thu Nov 17 13:17:21 2016 ]=>  Ahmad_M..... [224063879] used /get خوبی رها خانم ؟
 
[ Thu Nov 17 13:17:25 2016 ]=>  Ahmad_M..... [224063879] used /get 😄😂
 
[ Thu Nov 17 13:17:32 2016 ]=>  یاسر [189918347] used /get کو کجا😂😂
 
[ Thu Nov 17 13:17:39 2016 ]=>  Ahmad_M..... [224063879] used /get رها بجی
 
[ Thu Nov 17 13:17:56 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get ههههه اونه
 
[ Thu Nov 17 13:18:03 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get 😁
 
[ Thu Nov 17 13:18:03 2016 ]=>  Ahmad_M..... [224063879] used /get رها مگه تو افغانی نی؟
 
[ Thu Nov 17 13:18:12 2016 ]=>  Ahmad_M..... [224063879] used /get خود لالا لنجره😅
 
[ Thu Nov 17 13:18:23 2016 ]=>  یاسر [189918347] used /get کوکی به مهم بگو دگ
 
[ Thu Nov 17 13:18:37 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get 🚓🚓🚓🚓🚓🚓🚓🚓🚓
 
[ Thu Nov 17 13:18:46 2016 ]=>  یاسر [189918347] used /get باز مر تنهانگیره لنجر😜😜😂😂
 
[ Thu Nov 17 13:19:05 2016 ]=>  یاسر [189918347] used /get بابیلا اونی چراغ های او روشن اس الفرارررررررر🏃🏃🏃🏃
 
[ Thu Nov 17 13:19:06 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get نگیره یکدمی 😂😂😂😂😂
 
[ Thu Nov 17 13:19:15 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 13:19:21 2016 ]=>  یاسر [189918347] used /get همه پروت کنین ک نبینه
 
[ Thu Nov 17 13:19:24 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 13:19:33 2016 ]=>  یاسر [189918347] used /get مه نبودم امرصاحب😝😝
 
[ Thu Nov 17 13:19:40 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 13:19:47 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get 😂😂😂😂😂😂
 
[ Thu Nov 17 13:19:58 2016 ]=>  رها [182541300] used /get نه
 
[ Thu Nov 17 13:20:05 2016 ]=>  Ahmad_M..... [224063879] used /get [photo]
 
[ Thu Nov 17 13:20:12 2016 ]=>  Ahmad_M..... [224063879] used /get انی لنجر
 
[ Thu Nov 17 13:20:14 2016 ]=>  Ahmad_M..... [224063879] used /get 😄😂
 
[ Thu Nov 17 13:20:19 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 13:20:32 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get پس اینجی چی مای
 
[ Thu Nov 17 13:20:36 2016 ]=>  رها [182541300] used /get من مشهدیم
 
[ Thu Nov 17 13:20:45 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get بونه ما نشه
 
[ Thu Nov 17 13:20:48 2016 ]=>  Ahmad_M..... [224063879] used /get آفرین برو بترس
 
[ Thu Nov 17 13:20:55 2016 ]=>  رها [182541300] used /get اشکال داره
 
[ Thu Nov 17 13:20:56 2016 ]=>  یاسر [189918347] used /get اه خدایی نبودم 🏃🏃🏃
 
[ Thu Nov 17 13:20:57 2016 ]=>  Ahmad_M..... [224063879] used /get نه نمیشه
 
[ Thu Nov 17 13:20:59 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 13:21:13 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 13:21:19 2016 ]=>  رها [182541300] used /get چی
 
[ Thu Nov 17 13:21:28 2016 ]=>  Ahmad_M..... [224063879] used /get ما فکر کردیم شما اصل افغانی هستید اونجا زندگی میکنید
 
[ Thu Nov 17 13:21:41 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get مگم تبیطونه شه دی
 
[ Thu Nov 17 13:21:42 2016 ]=>  یاسر [189918347] used /get نی دگه مر میگیری باز دست بند میزنی بهتره فرارکنم😂😂😂
 
[ Thu Nov 17 13:21:52 2016 ]=>  رها [182541300] used /get نه چطور مگه
 
[ Thu Nov 17 13:22:01 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get پس بچه که لنجر امد🏃🏃🏃🏃
 
[ Thu Nov 17 13:22:03 2016 ]=>  Ahmad_M..... [224063879] used /get رها این گروه هر لحظه ممکنه انتحاری و انفجار بشه توش همه خطرناک هستند گفته باشم
 
[ Thu Nov 17 13:22:10 2016 ]=>  Ahmad_M..... [224063879] used /get /contactus
 
[ Thu Nov 17 13:22:23 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 13:22:25 2016 ]=>  یاسر [189918347] used /get خیره لالا افغانی ایرانی داره 😏
 
[ Thu Nov 17 13:22:36 2016 ]=>  رها [182541300] used /get من نترس ایرانی شجاع
 
[ Thu Nov 17 13:22:48 2016 ]=>  رها [182541300] used /get خخخخخ
 
[ Thu Nov 17 13:22:50 2016 ]=>  SHA_YAN [244348472] used /get [document]
 
[ Thu Nov 17 13:22:54 2016 ]=>  Ahmad_M..... [224063879] used /get ای جان خخخخ
 
[ Thu Nov 17 13:22:59 2016 ]=>  یاسر [189918347] used /get خخخخخخخخ اه خدایی طالبا صبا حمله میکنن😜😜😂😂😂
 
[ Thu Nov 17 13:23:01 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get ایرانی ها شجاع نیستن بی غیرتن
 
[ Thu Nov 17 13:23:04 2016 ]=>  Ahmad_M..... [224063879] used /get شجاعت تون حلق شایان 😅😆
 
[ Thu Nov 17 13:23:17 2016 ]=>  یاسر [189918347] used /get خخخخخخ
 
[ Thu Nov 17 13:23:18 2016 ]=>  Ahmad_M..... [224063879] used /get محمد جان بحث قومیتی نکن
 
[ Thu Nov 17 13:23:24 2016 ]=>  رها [182541300] used /get چی توهین نکن
 
[ Thu Nov 17 13:23:32 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get خوشم نمیایه از ایرانیها
 
[ Thu Nov 17 13:23:32 2016 ]=>  Ahmad_M..... [224063879] used /get باهم دوست باشید
 
[ Thu Nov 17 13:23:41 2016 ]=>  یاسر [189918347] used /get لطف برار بد اس
 
[ Thu Nov 17 13:23:41 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get برو بابا
 
[ Thu Nov 17 13:23:51 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get هیچ بدی نداره
 
[ Thu Nov 17 13:23:57 2016 ]=>  Ahmad_M..... [224063879] used /get درسته به ما خیلی ظلم کردند ولی در کل هم زبونیم
 
[ Thu Nov 17 13:24:02 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get دل خوشه ندارم از ایرانی ها
 
[ Thu Nov 17 13:24:15 2016 ]=>  Ahmad_M..... [224063879] used /get بیخیال تقصیر رها که نیست
 
[ Thu Nov 17 13:24:20 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get عبرت ها همش افغانی ها مسخره میکنن
 
[ Thu Nov 17 13:24:24 2016 ]=>  Ahmad_M..... [224063879] used /get اونم یه عضو گروهه همین
 
[ Thu Nov 17 13:24:34 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get رها هم نگه ایرانی ها شجاع هستن
 
[ Thu Nov 17 13:24:43 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get همش یه مشت بی غیرت
 
[ Thu Nov 17 13:24:59 2016 ]=>  رها [182541300] used /get بدبخت ایرانی افغانی نداره همه ما مسلمانیم باید از خودت خجالت بکشی که تو کشوراجنبی امده در خانه ات
 
[ Thu Nov 17 13:25:25 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get هههه گمشو بابا ایرانی گیر کنم سرش را میزنم
 
[ Thu Nov 17 13:25:34 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get خاک بر سر ایرانی ها
 
[ Thu Nov 17 13:25:38 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get گمشو بینم
 
[ Thu Nov 17 13:25:49 2016 ]=>  رها [182541300] used /get نه چر این حرف مگی
 
[ Thu Nov 17 13:25:50 2016 ]=>  یاسر [189918347] used /get خیره رها جان چوپ شو
 
[ Thu Nov 17 13:26:03 2016 ]=>  یاسر [189918347] used /get لالاجو خواهشا راحت باش
 
[ Thu Nov 17 13:26:11 2016 ]=>  رها [182541300] used /get درست صحبت کن من نمی خوام توهین بکنم
 
[ Thu Nov 17 13:26:29 2016 ]=>  یاسر [189918347] used /get اوووووف لالاجو بده شخصیت خودتو زیرسوال میره
 
[ Thu Nov 17 13:26:57 2016 ]=>  Mostafa_Sadat [113566842] used /get محمد
 
[ Thu Nov 17 13:27:01 2016 ]=>  Mostafa_Sadat [113566842] used /get از تو بعيد بود
 
[ Thu Nov 17 13:27:07 2016 ]=>  رها [182541300] used /get حیف با افغانیا دوستم
 
[ Thu Nov 17 13:27:19 2016 ]=>  رها [182541300] used /get واقعا
 
[ Thu Nov 17 13:27:25 2016 ]=>  Mostafa_Sadat [113566842] used /get افغاني و ايراني نداره همه انسانيم
 
[ Thu Nov 17 13:27:39 2016 ]=>  Mostafa_Sadat [113566842] used /get من افغانم ٧٠ فيصد دوستام ايراني
 
[ Thu Nov 17 13:27:42 2016 ]=>  Mostafa_Sadat [113566842] used /get :)
 
[ Thu Nov 17 13:27:56 2016 ]=>  رها [182541300] used /get اون احمق نباید این حرف بزنه
 
[ Thu Nov 17 13:28:01 2016 ]=>  یاسر [189918347] used /get خیره لطفا راحت باش
 
[ Thu Nov 17 13:28:15 2016 ]=>  Ahmad_M..... [224063879] used /get محمد کوتاه بیا
 
[ Thu Nov 17 13:28:17 2016 ]=>  رها [182541300] used /get خیره چیه
 
[ Thu Nov 17 13:28:24 2016 ]=>  یاسر [189918347] used /get رها بس کن خواهشٵ
 
[ Thu Nov 17 13:28:26 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get کشادها مه رد مرز کردن میخواستم ترکیه برم
 
[ Thu Nov 17 13:28:38 2016 ]=>  Ahmad_M..... [224063879] used /get ما شریک مون ایرانیه 
رفت آمد داریم
 
[ Thu Nov 17 13:28:39 2016 ]=>  Mostafa_Sadat [113566842] used /get خخخخخخ
 
[ Thu Nov 17 13:28:48 2016 ]=>  Ahmad_M..... [224063879] used /get خیلی دوست هام ایرانی هستند
 
[ Thu Nov 17 13:28:58 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get احمق تو هستی ایرانی خر
 
[ Thu Nov 17 13:29:10 2016 ]=>  Mostafa_Sadat [113566842] used /get محمد
 
[ Thu Nov 17 13:29:13 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐
 
[ Thu Nov 17 13:29:18 2016 ]=>  رها [182541300] used /get خفه شو
 
[ Thu Nov 17 13:29:21 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get جان
 
[ Thu Nov 17 13:29:26 2016 ]=>  Ahmad_M..... [224063879] used /get محمد ازت خواهش میکنم چیزی نگو
 
[ Thu Nov 17 13:29:29 2016 ]=>  یاسر [189918347] used /get خخخخ دلت پر اس خیره لالا
 
[ Thu Nov 17 13:29:29 2016 ]=>  Ahmad_M..... [224063879] used /get خواهش میکنم
 
[ Thu Nov 17 13:29:32 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get تو بگیر مه بیایی
 
[ Thu Nov 17 13:29:34 2016 ]=>  Mostafa_Sadat [113566842] used /get بعيد بود از تو
 
[ Thu Nov 17 13:29:42 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get ها بخدا
 
[ Thu Nov 17 13:29:47 2016 ]=>  رها [182541300] used /get میام
 
[ Thu Nov 17 13:29:51 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get بدم میایه
 
[ Thu Nov 17 13:30:03 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get بجه که لنجر امد
 
[ Thu Nov 17 13:30:05 2016 ]=>  Mostafa_Sadat [113566842] used /get بد نكن ك ش 😂
 
[ Thu Nov 17 13:30:28 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get 😂😂😂😂😂
 
[ Thu Nov 17 13:30:43 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Thu Nov 17 13:30:46 2016 ]=>  Ahmad_M..... [224063879] used /get من نوکر انسان هستم مهم میلیت نیست مهم انسانیته
 
[ Thu Nov 17 13:30:56 2016 ]=>  رها [182541300] used /get برو از اون امریکای احمق اجنبی بدت بیاد اومده روی خواهر مادرت چادر زده
 
[ Thu Nov 17 13:30:59 2016 ]=>  یاسر [189918347] used /get خیره لالاجو راحت باش رهابیچاره که ملامت نیست
 
[ Thu Nov 17 13:31:16 2016 ]=>  Ahmad_M..... [224063879] used /get باز رها چی ربطی به سیاست  و مردمش داره
 
[ Thu Nov 17 13:31:22 2016 ]=>  Mostafa_Sadat [113566842] used /get خرابش كردي اجي
 
[ Thu Nov 17 13:31:38 2016 ]=>  Ahmad_M..... [224063879] used /get رها درست بحرف
 
[ Thu Nov 17 13:31:39 2016 ]=>  Mostafa_Sadat [113566842] used /get داشت ازت خوشم ميومد 😐
 
[ Thu Nov 17 13:31:50 2016 ]=>  Ahmad_M..... [224063879] used /get واقعاکه رها
 
[ Thu Nov 17 13:31:59 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get رها زدم به تو
 
[ Thu Nov 17 13:32:01 2016 ]=>  Ahmad_M..... [224063879] used /get 😒
 
[ Thu Nov 17 13:32:10 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱ_NZ♚ईह═─ [132316283] used /get سلام
 
[ Thu Nov 17 13:32:10 2016 ]=>  Ahmad_M..... [224063879] used /get امشب شب جمعه است
 
[ Thu Nov 17 13:32:14 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱ_NZ♚ईह═─ [132316283] used /get مصطفی
 
[ Thu Nov 17 13:32:16 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get علیک
 
[ Thu Nov 17 13:32:17 2016 ]=>  رها [182541300] used /get ما مسلمانیم نصف از افغانها توی ایرانند من همیشه کمکشان کردم می کنم برو سواد یاد بگیر عزیزم ببین دوست دشمنت رو
 
[ Thu Nov 17 13:32:20 2016 ]=>  Ahmad_M..... [224063879] used /get ای جان
 
[ Thu Nov 17 13:32:24 2016 ]=>  SHA_YAN [244348472] used /get مرض
 
[ Thu Nov 17 13:32:30 2016 ]=>  Mostafa_Sadat [113566842] used /get جانم
 
[ Thu Nov 17 13:32:31 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get پاک نکنم
 
[ Thu Nov 17 13:32:33 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱ_NZ♚ईह═─ [132316283] used /get همگی خوبید
 
[ Thu Nov 17 13:32:41 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get ب خوبیت کجایی
 
[ Thu Nov 17 13:32:47 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱ_NZ♚ईह═─ [132316283] used /get چره برار مه بیرو کردیی
 
[ Thu Nov 17 13:32:54 2016 ]=>  Mostafa_Sadat [113566842] used /get از كوجا؟
 
[ Thu Nov 17 13:32:59 2016 ]=>  Ahmad_M..... [224063879] used /get چت آخری رها پاک شد نفهمیدم چی گفت
 
[ Thu Nov 17 13:33:06 2016 ]=>  Ahmad_M..... [224063879] used /get رها بی پی وی
 
[ Thu Nov 17 13:33:16 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱ_NZ♚ईह═─ [132316283] used /get رباطت داداشمو مهدی بیرون کرده
 
[ Thu Nov 17 13:33:27 2016 ]=>  رها [182541300] used /get رضا عجب ادم بی ادبی داری بگو درس حرف بزنه
 
[ Thu Nov 17 13:33:30 2016 ]=>  Mostafa_Sadat [113566842] used /get از كجا؟
 
[ Thu Nov 17 13:33:33 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱ_NZ♚ईह═─ [132316283] used /get منبر گروه چرا پاین امده
 
[ Thu Nov 17 13:33:46 2016 ]=>  Mostafa_Sadat [113566842] used /get منبرخخخخخخخخخخخ￼
 
[ Thu Nov 17 13:33:46 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get بی ادب خودتی ایرانی
 
[ Thu Nov 17 13:33:49 2016 ]=>  Ahmad_M..... [224063879] used /get ربات چرا باید بیرون کنه؟
 
[ Thu Nov 17 13:33:51 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱ_NZ♚ईह═─ [132316283] used /get با مهدی حرفت شده بود
 
[ Thu Nov 17 13:34:01 2016 ]=>  Mostafa_Sadat [113566842] used /get مهدي كيه
 
[ Thu Nov 17 13:34:09 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get مچم لالا
 
[ Thu Nov 17 13:34:20 2016 ]=>  Ahmad_M..... [224063879] used /get رضا ناموسا لغت ها را یاد بگیر
 
[ Thu Nov 17 13:34:28 2016 ]=>  SHA_YAN [244348472] used /get [document]
 
[ Thu Nov 17 13:34:35 2016 ]=>  Ahmad_M..... [224063879] used /get قبلا تو فیسبوک کامنت را میگفتی کاونت
 
[ Thu Nov 17 13:34:38 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱ_NZ♚ईह═─ [132316283] used /get رها اينا عشق های من هستند هر جور دلشون هست حرف بزندد
 
[ Thu Nov 17 13:34:40 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get تایپ کردنتو عشقه رضا
 
[ Thu Nov 17 13:34:45 2016 ]=>  Ahmad_M..... [224063879] used /get حخخخخ
 
[ Thu Nov 17 13:34:46 2016 ]=>  Mohammad_Reza [110322058] used /get سلام خدمت همگی خشکل گروه اومد
 
[ Thu Nov 17 13:34:49 2016 ]=>  Mostafa_Sadat [113566842] used /get مخخخخ
 
[ Thu Nov 17 13:34:57 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱ_NZ♚ईह═─ [132316283] used /get برار مه
 
[ Thu Nov 17 13:34:57 2016 ]=>  SHA_YAN [244348472] used /get Babaw hhh
 
[ Thu Nov 17 13:35:00 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get تو خوش دارم مه جیگرم
 
[ Thu Nov 17 13:35:02 2016 ]=>  Mostafa_Sadat [113566842] used /get !banlist
 
[ Thu Nov 17 13:35:02 2016 ]=>  Mostafa_Sadat [113566842] used /get Ban list for: [ID: 1082463691 ]:
 
[ Thu Nov 17 13:35:06 2016 ]=>  SHA_YAN [244348472] used /get [document]
 
[ Thu Nov 17 13:35:10 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get ع.سلام
 
[ Thu Nov 17 13:35:18 2016 ]=>  Mostafa_Sadat [113566842] used /get !unban 197355464
 
[ Thu Nov 17 13:35:18 2016 ]=>  MostafaSadat [113566842] unbaned user 197355464
 
[ Thu Nov 17 13:35:18 2016 ]=>  Mostafa_Sadat [113566842] used /get User 197355464 unbanned
 
[ Thu Nov 17 13:35:23 2016 ]=>  Mohammad_Reza [110322058] used /get خوبی
 
[ Thu Nov 17 13:35:24 2016 ]=>  Mostafa_Sadat [113566842] used /get حله
 
[ Thu Nov 17 13:35:30 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱ_NZ♚ईह═─ [132316283] used /get سلام محمد رضاااااا
 
[ Thu Nov 17 13:35:37 2016 ]=>  Mohammad_Reza [110322058] used /get سلام
 
[ Thu Nov 17 13:35:41 2016 ]=>  SHA_YAN [244348472] used /get Salm
 
[ Thu Nov 17 13:35:43 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get ب خوبیت
 
[ Thu Nov 17 13:36:05 2016 ]=>  Mohammad_Reza [110322058] used /get مگم همی ربات ها شمار گپ نمدم یک دفعه باز گله نکنن 😂😂😂😂
 
[ Thu Nov 17 13:36:15 2016 ]=>  Mohammad_Reza [110322058] used /get علیک خوبی
 
[ Thu Nov 17 13:36:20 2016 ]=>  Mostafa_Sadat [113566842] used /get بگو باو
 
[ Thu Nov 17 13:36:27 2016 ]=>  Mostafa_Sadat [113566842] used /get 🤔
 
[ Thu Nov 17 13:36:28 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱ_NZ♚ईह═─ [132316283] used /get مصطفی ای رباط دگه هیچ بیرو نکنه بیزار شدم همه شکایت میکنند
 
[ Thu Nov 17 13:36:30 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get رها من بهت کاری ندارم با سرباز های ایرانی کار دارم😁😁😁😁
 
[ Thu Nov 17 13:36:36 2016 ]=>  Mohammad_Reza [110322058] used /get 😊😊😊
 
[ Thu Nov 17 13:36:42 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get اصل
 
[ Thu Nov 17 13:36:45 2016 ]=>  Mostafa_Sadat [113566842] used /get چشم ما رايتم
 
[ Thu Nov 17 13:36:50 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get بشناختم
 
[ Thu Nov 17 13:36:54 2016 ]=>  Mostafa_Sadat [113566842] used /get !leave
 
