[ Tue Nov 22 10:22:47 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice migrated_from
 
[ Tue Nov 22 10:22:49 2016 ]=>  AFNeroApi [294404108] used /get Yay! This group has been upgraded. You are great! Now I can work properly :)
 
[ Tue Nov 22 10:24:19 2016 ]=>  AF_Protect [242019561] used /get https://telegram.me/joinchat/BsTkekFHrMRKyCNX27vURw
 
[ Tue Nov 22 10:24:22 2016 ]=>  AF_Protect [242019561] used /get https://telegram.me/joinchat/BsTkekFHrMRKyCNX27vURw
 
[ Tue Nov 22 10:24:31 2016 ]=>  Mostafa_Sadat [113566842] used /get /add
 
[ Tue Nov 22 10:24:31 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Tue Nov 22 10:24:31 2016 ]=>  AFDanger [221977780] used /get SuperGroup has been added!
 
[ Tue Nov 22 10:24:31 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup
|TeSt| has been added
Order By|113566842|
 
[ Tue Nov 22 10:24:32 2016 ]=>  AF_Hero [257627103] used /get bot has been added ✅ in GroupTeSt
 
[ Tue Nov 22 10:24:43 2016 ]=>  Mostafa_Sadat [113566842] used /get /links
 
[ Tue Nov 22 10:24:48 2016 ]=>  Mostafa_Sadat [113566842] used /get /lock links
 
[ Tue Nov 22 10:24:48 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Tue Nov 22 10:24:48 2016 ]=>  AFDanger [221977780] used /get > #Link posting has been #locked
 
[ Tue Nov 22 10:24:48 2016 ]=>  AF_Hero [257627103] used /get 🔐Link Posting Has Been Locked🔒
 
[ Tue Nov 22 10:24:50 2016 ]=>  Mostafa_Sadat [113566842] used /get  💭  Link posting has been locked
Order By|Ⓜ️oST🅰F🅰_S🅰D🅰T|
🗯GroupName|TeSt|
 
[ Tue Nov 22 10:24:57 2016 ]=>  AF_Protect [242019561] used /get https://telegram.me/joinchat/BsTkekFHrMRKyCNX27vURw
 
[ Tue Nov 22 10:26:42 2016 ]=>  Mostafa_Sadat [113566842] used /get /kick
 
[ Tue Nov 22 10:26:43 2016 ]=>  AFNeroApi [294404108] used /get !!tgservice chat_del_user
 
[ Tue Nov 22 10:26:43 2016 ]=>  AFNeroApi [294404108] used /get Ⓜ️oST🅰F🅰 kicked AF!
 
[ Tue Nov 22 10:27:13 2016 ]=>  Mostafa_Sadat [113566842] used /get !bot off
 
