[ Thu Nov 17 09:54:24 2016 ]=>  Man_s [226296240] used /get ‌ آهنگ های ناب مازنی و ترکی
و نزدیک به  سی هزار آهنگ فارسی و ............ در آرشیو کانال قابل دسترسی برای همه

عاشقانه و .......کلیک روی متن👆
 
[ Thu Nov 17 10:02:57 2016 ]=>  Man_s [226296240] used /get ‌ آهنگ های ناب مازنی و ترکی
و نزدیک به  سی هزار آهنگ فارسی و ............ در آرشیو کانال قابل دسترسی برای همه

عاشقانه و .......کلیک روی متن👆
 
[ Thu Nov 17 10:14:43 2016 ]=>  Sara [237824058] used /get [photo]
 
[ Thu Nov 17 10:15:10 2016 ]=>  Sara [237824058] used /get [photo]
 
[ Thu Nov 17 10:18:15 2016 ]=>  Sara [237824058] used /get [photo]
 
[ Thu Nov 17 10:20:09 2016 ]=>  رضا_خان [203642008] used /get !!tgservice chat_add_user_link
 
[ Thu Nov 17 10:20:53 2016 ]=>  Sara [237824058] used /get [photo]
 
[ Thu Nov 17 10:22:32 2016 ]=>  Mostafa_Sadat [113566842] used /get سلام
 
[ Thu Nov 17 10:22:32 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Thu Nov 17 10:22:32 2016 ]=>  AFProtect [242019561] banned user is talking !
 
[ Thu Nov 17 10:23:13 2016 ]=>  Sara [237824058] used /get [photo]
 
[ Thu Nov 17 10:24:03 2016 ]=>  Sara [237824058] used /get [photo]
 
[ Thu Nov 17 10:25:58 2016 ]=>  Sara [237824058] used /get [photo]
 
[ Thu Nov 17 10:28:04 2016 ]=>  Sara [237824058] used /get [photo]
 
[ Thu Nov 17 10:30:21 2016 ]=>  Sara [237824058] used /get [photo]
 
[ Thu Nov 17 11:24:32 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:24:32 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:24:33 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:24:34 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:25:00 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:25:01 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:25:01 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:25:02 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:25:08 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:25:08 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:25:09 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:25:09 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:25:41 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:25:41 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:25:41 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:25:41 2016 ]=>  Sang_sabor [256807613] used /get [photo]
 
[ Thu Nov 17 11:31:20 2016 ]=>  Sara [237824058] used /get [photo]
 
[ Thu Nov 17 12:01:07 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock links
 
[ Thu Nov 17 12:01:07 2016 ]=>  AF_Protect [242019561] used /get Link posting is already locked
 
[ Thu Nov 17 12:01:07 2016 ]=>  AFProject [240410735] used /get 🔐Link Posting is already locked🔒
 
[ Thu Nov 17 12:01:07 2016 ]=>  AFDanger [221977780] used /get > #Link posting is #already locked
 
[ Thu Nov 17 12:01:07 2016 ]=>  Mostafa_Sadat [113566842] used /get  💭  Link posting is already locked
Order By|Mostafa_Sadat|
🗯GroupName|پشتيباني ربات هاي اي اف|
 
[ Thu Nov 17 12:01:07 2016 ]=>  Turbo [251818429] used /get 🔐Link Posting is already locked🔒
 
[ Thu Nov 17 12:01:07 2016 ]=>  AF_Hero [257627103] used /get 🔐Link Posting is already locked🔒
 
[ Thu Nov 17 12:01:17 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock forward
 
[ Thu Nov 17 12:01:17 2016 ]=>  AFDanger [221977780] used /get > #Forward Msg has been #locked
 
[ Thu Nov 17 12:01:18 2016 ]=>  Mostafa_Sadat [113566842] used /get   💭  Forward has been locked
Order By|Mostafa_Sadat|
🗯GroupName|پشتيباني ربات هاي اي اف|
 
[ Thu Nov 17 12:01:27 2016 ]=>  Mostafa_Sadat [113566842] used /get !contats
 
[ Thu Nov 17 12:01:36 2016 ]=>  AF_Protect [242019561] used /get Flooding is not allowed here
Name:✌👑AshKAN👑✌[234044266]
Status: User kicked
 
[ Thu Nov 17 12:01:45 2016 ]=>  Mostafa_Sadat [113566842] used /get !setflood 5
 
[ Thu Nov 17 12:01:45 2016 ]=>  AF_Protect [242019561] used /get Flood has been set to: 5
 
[ Thu Nov 17 12:01:45 2016 ]=>  AFDanger [221977780] used /get Flood has been set to: 5
 
[ Thu Nov 17 12:01:45 2016 ]=>  Turbo [251818429] used /get Flood has been set to: 5
 
[ Thu Nov 17 12:01:45 2016 ]=>  AFProject [240410735] used /get Flood has been set to: 5
 
[ Thu Nov 17 12:01:45 2016 ]=>  Mostafa_Sadat [113566842] used /get Flood has been set to: 5
 
[ Thu Nov 17 12:01:45 2016 ]=>  AF_Hero [257627103] used /get Flood has been set to: 5
 
[ Thu Nov 17 13:07:36 2016 ]=>  💔💋...💋💔_َ [229686857] used /get [audio]
 
[ Thu Nov 17 13:23:26 2016 ]=>  Mostafa_Sadat [113566842] used /get !rmsg 999
 
[ Thu Nov 17 13:50:26 2016 ]=>  Mostafa_Sadat [113566842] used /get سلام
 
[ Thu Nov 17 13:50:44 2016 ]=>  ....😄.... [243645857] used /get [document]
 
[ Thu Nov 17 13:50:46 2016 ]=>  ....😄.... [243645857] used /get [document]
 
[ Thu Nov 17 13:50:53 2016 ]=>  ....😄.... [243645857] used /get [document]
 
[ Thu Nov 17 13:51:02 2016 ]=>  ....😄.... [243645857] used /get [document]
 
[ Thu Nov 17 13:51:05 2016 ]=>  ....😄.... [243645857] used /get [document]
 
[ Thu Nov 17 13:51:05 2016 ]=>  ....😄.... [243645857] used /get [document]
 
[ Thu Nov 17 13:51:06 2016 ]=>  ....😄.... [243645857] used /get [document]
 
[ Thu Nov 17 13:51:07 2016 ]=>  ....😄.... [243645857] used /get [document]
 
[ Thu Nov 17 13:51:08 2016 ]=>  ....😄.... [243645857] used /get [document]
 
[ Thu Nov 17 19:55:50 2016 ]=>  Mostafa_Sadat [113566842] used /get سلام
 
[ Thu Nov 17 20:12:28 2016 ]=>  ۰۰۰۰۰ [179100169] used /get [photo]
 
[ Thu Nov 17 20:12:28 2016 ]=>  ۰۰۰۰۰ [179100169] used /get [photo]
 
[ Thu Nov 17 20:12:28 2016 ]=>  ۰۰۰۰۰ [179100169] used /get [photo]
 
[ Thu Nov 17 20:12:28 2016 ]=>  ۰۰۰۰۰ [179100169] used /get [photo]
 
[ Fri Nov 18 07:11:47 2016 ]=>  Mostafa_Sadat [113566842] used /get !rmsg 99
 
[ Fri Nov 18 07:11:56 2016 ]=>  Mostafa_Sadat [113566842] used /get !rmsg 99
 
[ Fri Nov 18 08:56:35 2016 ]=>  ۰۰۰۰۰ [179100169] used /get [photo]
 
[ Fri Nov 18 08:56:36 2016 ]=>  ۰۰۰۰۰ [179100169] used /get [photo]
 
[ Fri Nov 18 08:56:36 2016 ]=>  ۰۰۰۰۰ [179100169] used /get [photo]
 
[ Fri Nov 18 08:56:36 2016 ]=>  ۰۰۰۰۰ [179100169] used /get [photo]
 
[ Fri Nov 18 10:18:20 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get 😒😒😒
 
[ Fri Nov 18 10:18:54 2016 ]=>  Baran_Sky [295197721] used /get [document]
 
[ Fri Nov 18 10:22:11 2016 ]=>  علی#1 [113379095] used /get [photo]
 
[ Fri Nov 18 10:24:06 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [audio]
 
[ Fri Nov 18 10:26:29 2016 ]=>  Baran_Sky [295197721] used /get ....
 
[ Fri Nov 18 10:26:45 2016 ]=>  Baran_Sky [295197721] used /get .....
 
[ Fri Nov 18 10:29:31 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] used /get [document]
 
[ Fri Nov 18 11:04:25 2016 ]=>  Mostafa_Sadat [113566842] used /get Salam
 
[ Fri Nov 18 11:07:40 2016 ]=>  BARAN_SKY [295197721] used /get 😒
 
[ Fri Nov 18 11:08:25 2016 ]=>  Mostafa_Sadat [113566842] used /get @AFJokebot
 
[ Fri Nov 18 11:08:37 2016 ]=>  Mostafa_Sadat [113566842] used /get /start @AFJokebot
 
[ Fri Nov 18 11:08:37 2016 ]=>  AFJoke [294690875] used /get [unsupported]
 
[ Fri Nov 18 11:08:47 2016 ]=>  BARAN_SKY [295197721] used /get 😒
 
[ Fri Nov 18 11:08:58 2016 ]=>  Mostafa_Sadat [113566842] used /get !promote @AFJokebot
 
[ Fri Nov 18 11:08:59 2016 ]=>  AF_Protect [242019561] used /get @AFJokebot has been promoted.
 
[ Fri Nov 18 11:08:59 2016 ]=>  AFDanger [221977780] used /get @AFJokebot has been promoted.
 
[ Fri Nov 18 11:08:59 2016 ]=>  AFProject [240410735] used /get @AFJokebot has been promoted.
 
[ Fri Nov 18 11:08:59 2016 ]=>  Mostafa_Sadat [113566842] used /get @AFJokebot  💭  has been promoted.
 
[ Fri Nov 18 11:09:23 2016 ]=>  Mostafa_Sadat [113566842] used /get /start @AFJokebot
 
[ Fri Nov 18 11:09:23 2016 ]=>  AFJoke [294690875] used /get [unsupported]
 
[ Fri Nov 18 11:10:19 2016 ]=>  Mostafa_Sadat [113566842] used /get @nimabd 
This  is my new project !
☝️
 
[ Fri Nov 18 11:11:21 2016 ]=>  Mostafa_Sadat [113566842] requested group stats 
 
[ Fri Nov 18 11:11:21 2016 ]=>  Mostafa_Sadat [113566842] used /get /stats
 
[ Fri Nov 18 11:11:21 2016 ]=>  ربات_اقای_98 [122110226] used /get *You're Not Allowed.
 
[ Fri Nov 18 11:11:22 2016 ]=>  AF_Protect [242019561] used /get [document]
 
[ Fri Nov 18 11:11:22 2016 ]=>  AFDanger [221977780] used /get [document]
 
[ Fri Nov 18 11:11:22 2016 ]=>  AFProject [240410735] used /get [document]
 
[ Fri Nov 18 11:11:22 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Fri Nov 18 11:12:09 2016 ]=>  Mostafa_Sadat [113566842] used /get @nimabd 
بيا اينجا
 
[ Fri Nov 18 11:13:06 2016 ]=>  Mostafa_Sadat [113566842] used /get New api bot 
Python language
 
[ Fri Nov 18 11:15:42 2016 ]=>  Mostafa_Sadat [113566842] used /get !link
 
[ Fri Nov 18 11:15:42 2016 ]=>  Mostafa_Sadat [113566842] used /get Create a link using /newlink first!

Or if I am not creator use /setlink to set your link
 
[ Fri Nov 18 11:37:03 2016 ]=>  BARAN_SKY [295197721] used /get 😕
 
[ Fri Nov 18 11:37:14 2016 ]=>  Mostafa_Sadat [113566842] requested group stats 
 
[ Fri Nov 18 11:37:14 2016 ]=>  Mostafa_Sadat [113566842] used /get /stats
 
[ Fri Nov 18 11:37:14 2016 ]=>  ربات_اقای_98 [122110226] used /get *You're Not Allowed.
 
[ Fri Nov 18 11:37:14 2016 ]=>  AF_Protect [242019561] used /get [document]
 
[ Fri Nov 18 11:37:14 2016 ]=>  AFDanger [221977780] used /get [document]
 
[ Fri Nov 18 11:37:15 2016 ]=>  Mostafa_Sadat [113566842] used /get [document]
 
[ Fri Nov 18 11:37:15 2016 ]=>  AFProject [240410735] used /get [document]
 
[ Fri Nov 18 11:53:37 2016 ]=>  BARAN_SKY [295197721] used /get 😒😒
 
[ Fri Nov 18 11:57:18 2016 ]=>  BARAN_SKY [295197721] used /get 😒😒😒😒
 
[ Fri Nov 18 17:55:49 2016 ]=>  Mostafa_Sadat [113566842] used /get لينك اينجا؟
 
[ Fri Nov 18 18:10:17 2016 ]=>  Mostafa_Sadat [113566842] used /get س
 
[ Fri Nov 18 18:10:40 2016 ]=>  Mostafa_Sadat [113566842] used /get .
 
[ Fri Nov 18 18:10:52 2016 ]=>  Mostafa_Sadat [113566842] used /get ☝️
 
[ Fri Nov 18 18:11:33 2016 ]=>  Mostafa_Sadat [113566842] used /get چطوري عشقم؟
 
[ Fri Nov 18 18:50:29 2016 ]=>  جای_پایم_قدم_نزن [240276533] used /get 🌺
 
[ Sat Nov 19 07:59:08 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك سلام
 
[ Sat Nov 19 08:01:01 2016 ]=>  Mostafa_Sadat [113566842] used /get Flooding is not allowed here
@Amir1378Zz[249819438]
Status: User kicked
 
[ Sat Nov 19 08:01:01 2016 ]=>  امیر#2 @Amir1378Zz [249819438] kicked for #spam
 
[ Sat Nov 19 08:01:02 2016 ]=>  AFDanger [221977780] used /get Spamming is not allowed here
@Amir1378Zz[249819438]
Kicking Spammer!
 
[ Sat Nov 19 08:08:47 2016 ]=>  Mostafa_Sadat [113566842] used /get Flooding is not allowed here
Name:Saeid[244064742]
Status: User kicked
 
[ Sat Nov 19 08:08:51 2016 ]=>  AF_Hero [257627103] used /get Flooding is not allowed here
Name:Saeid[244064742]
Status: User kicked
 
[ Sat Nov 19 08:27:44 2016 ]=>  Mostafa_Sadat [113566842] used /get !clean msg 99
 
[ Sat Nov 19 08:27:45 2016 ]=>  Mostafa_Sadat [113566842] used /get 99 messages were deleted
 
[ Sat Nov 19 08:27:58 2016 ]=>  Mostafa_Sadat [113566842] used /get !clean msg 999
 
[ Sat Nov 19 08:28:14 2016 ]=>  Mostafa_Sadat [113566842] used /get !clean msg 199
 
[ Sat Nov 19 08:28:15 2016 ]=>  AFProject [240410735] used /get Error Deleting messages
 
[ Sat Nov 19 08:28:15 2016 ]=>  Turbo [251818429] used /get Error Deleting messages
 
[ Sat Nov 19 08:28:15 2016 ]=>  AF_Hero [257627103] used /get Error Deleting messages
 
[ Sat Nov 19 08:49:22 2016 ]=>  Mostafa_Sadat [113566842] used /get Salam
 
[ Sat Nov 19 08:51:00 2016 ]=>  Mostafa_Sadat [113566842] used /get از اسمش معلوم هست
 
[ Sat Nov 19 10:24:46 2016 ]=>  Man_s [226296240] used /get جوین یادت نره

@AHANGMAZANI

آهنگ ترکی و مازنی
 
[ Sat Nov 19 10:38:14 2016 ]=>  دنیا [93613274] used /get دنیا
 
[ Sat Nov 19 11:48:01 2016 ]=>  mmm....... [267840071] used /get سکسی های اهل حال حضورى🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺


https://telegram.me/joinchat/D_bqRz_2FVEs6Hxh22Ft-w
 
[ Sat Nov 19 12:14:52 2016 ]=>  جای_پایم_قدم_نزن [240276533] used /get سلام
 
[ Sat Nov 19 15:50:07 2016 ]=>  جای_پایم_قدم_نزن [240276533] used /get https://telegram.me/joinchat/DlJUNT7ItFwH47KTqWLOcg
 
[ Sat Nov 19 15:50:07 2016 ]=>  AF_Protect [242019561] used /get 2 روز تا پایان تاریخ انقضای گروه باقی مانده است
نسبت به تمدید اقدام کنید.
 
[ Sat Nov 19 16:20:26 2016 ]=>  ─═हई╬_kimia_╬ईह═─ [287660319] used /get 🙄
 
[ Sat Nov 19 16:54:02 2016 ]=>  Mostafa_Sadat [113566842] used /get !setexpire 9999
 
[ Sat Nov 19 16:54:02 2016 ]=>  AFProject [240410735] used /get تاریخ انقضای گروه:
به 9999 روز دیگر تنظیم شد.
 
[ Sat Nov 19 16:54:02 2016 ]=>  Turbo [251818429] used /get تاریخ انقضای گروه:
به 9999 روز دیگر تنظیم شد.
 
[ Sat Nov 19 16:54:02 2016 ]=>  AF_Hero [257627103] used /get تاریخ انقضای گروه:
به 9999 روز دیگر تنظیم شد.
 
[ Sat Nov 19 17:19:59 2016 ]=>  ─═हई╬☞ஹiℜ☜╬ईह═─ [210061618] used /get مصطفی
 
[ Sat Nov 19 17:26:58 2016 ]=>  Sokot [242816826] used /get !!tgservice chat_add_user_link
 
[ Sat Nov 19 17:27:23 2016 ]=>  Sokot [242816826] used /get سلام
 
[ Sat Nov 19 17:27:41 2016 ]=>  Sokot [242816826] used /get چ گروهی هزار نفره
 
[ Sat Nov 19 18:28:33 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱ_NZ♚ईह═─ [132316283] used /get پـــآپیـƤαριOƝـــפּטּ ツ
🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃
📱Addmins: @Reza_5008 , @Milad_Arab7💙
❗️❕Xsher = Rmove😏
❕❗️Film🔞 Rmove
❣ρσѕт=αzαɗ ❕Ɩιηк=яємσνє❣
🐞Linko vase harkasi nafrestin🐞
🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃🍃
https://telegram.me/joinchat/B-L8e0CFFcumi29G2muhWA
 
[ Sat Nov 19 21:30:08 2016 ]=>  😭بی_اعصاب_🔪《تخسس》😈 [171237977] used /get سه
 
[ Sat Nov 19 22:56:46 2016 ]=>  Fazel [115342144] used /get مفعول ازگیلان هست؟
 
[ Sat Nov 19 22:56:47 2016 ]=>  Fazel [115342144] used /get کی میده پی وی
 
[ Sun Nov 20 02:18:41 2016 ]=>  Fazel [115342144] used /get مفعول ازگیلان هست؟
 
[ Sun Nov 20 02:18:42 2016 ]=>  Fazel [115342144] used /get کی میده پی وی
 
[ Sun Nov 20 10:32:16 2016 ]=>  v_E_n_U_s_7 [65761134] used /get !setexpire 1
 
[ Sun Nov 20 10:32:16 2016 ]=>  ربات_اقای_98 [122110226] used /get Expire Time Set 1 Days
 
[ Sun Nov 20 10:32:17 2016 ]=>  AFProject [240410735] used /get تاریخ انقضای گروه:
به 1 روز دیگر تنظیم شد.
 
[ Sun Nov 20 10:32:17 2016 ]=>  AFProject [240410735] used /get 2 روز تا پایان تاریخ انقضای گروه باقی مانده است
نسبت به تمدید اقدام کنید.
 
[ Sun Nov 20 10:32:17 2016 ]=>  ربات_اقای_98 [122110226] used /get <b><Only 2 Days Please Extend /b>.
 
[ Sun Nov 20 10:32:17 2016 ]=>  AFProject [240410735] used /get 1 روز تا پایان تاریخ انقضای گروه باقی مانده است
نسبت به تمدید اقدام کنید.
 
[ Sun Nov 20 10:32:17 2016 ]=>  ربات_اقای_98 [122110226] used /get <b><Only And Only 1 Days Please Extend /b>.
 
[ Sun Nov 20 10:32:39 2016 ]=>  v_E_n_U_s_7 [65761134] used /get !setexpire 9999
 
[ Sun Nov 20 10:32:39 2016 ]=>  ربات_اقای_98 [122110226] used /get Expire Time Set 9999 Days
 
[ Sun Nov 20 10:32:39 2016 ]=>  AFProject [240410735] used /get تاریخ انقضای گروه:
به 9999 روز دیگر تنظیم شد.
 
[ Sun Nov 20 10:40:02 2016 ]=>  گلادیاتور [130196834] used /get [document]
 
[ Sun Nov 20 10:40:07 2016 ]=>  گلادیاتور [130196834] used /get [photo]
 
[ Sun Nov 20 10:40:07 2016 ]=>  گلادیاتور [130196834] used /get [photo]
 
[ Sun Nov 20 10:40:07 2016 ]=>  گلادیاتور [130196834] used /get [photo]
 
[ Sun Nov 20 13:26:01 2016 ]=>  پریا [277454012] used /get خدافظ  همگییییییسسییییییییییس
 
[ Sun Nov 20 14:25:46 2016 ]=>  Mostafa_Sadat [113566842] used /get Salam
 
[ Sun Nov 20 14:25:46 2016 ]=>  AF_Protect [242019561] used /get سهلام بابایی ^_^
 
[ Sun Nov 20 14:27:03 2016 ]=>  امیرعلی [233960377] used /get [photo]
 
[ Sun Nov 20 14:27:03 2016 ]=>  امیرعلی [233960377] used /get [photo]
 
[ Sun Nov 20 14:27:03 2016 ]=>  امیرعلی [233960377] used /get [photo]
 
[ Sun Nov 20 14:27:03 2016 ]=>  امیرعلی [233960377] used /get امیرعلی 25سالمه از تهران فاعلم حشری قد178وزن70سایزم 20
 
[ Sun Nov 20 14:27:03 2016 ]=>  امیرعلی [233960377] used /get امیرعلی 25سالمه از تهران فاعلم حشری قد178وزن70سایزم 20
 
[ Sun Nov 20 14:27:03 2016 ]=>  ربات_اقای_98 [122110226] used /get Flooding is not allowed here
@Amir1370110[233960377]
Status: User kicked
 
[ Sun Nov 20 14:27:04 2016 ]=>  AF_Protect [242019561] used /get Flooding is not allowed here
@Amir1370110[233960377]
Status: User kicked
 
[ Sun Nov 20 14:29:02 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock links
 
[ Sun Nov 20 14:29:03 2016 ]=>  AF_Protect [242019561] used /get Link posting is already locked
 
[ Sun Nov 20 14:29:03 2016 ]=>  Mostafa_Sadat [113566842] used /get  💭  Link posting is already locked
Order By|Mostafa_Sadat|
🗯GroupName|پشتيباني ربات هاي اي اف|
 
[ Sun Nov 20 14:29:03 2016 ]=>  AFProject [240410735] used /get 🔐Link Posting is already locked🔒
 
[ Sun Nov 20 14:29:03 2016 ]=>  Turbo [251818429] used /get 🔐Link Posting is already locked🔒
 
[ Sun Nov 20 14:29:03 2016 ]=>  AF_Hero [257627103] used /get 🔐Link Posting is already locked🔒
 
[ Sun Nov 20 14:29:03 2016 ]=>  AFDanger [221977780] used /get > #Link posting is #already locked
 
[ Sun Nov 20 14:29:19 2016 ]=>  Mostafa_Sadat [113566842] used /get لينك بزار
 
[ Sun Nov 20 14:29:55 2016 ]=>  🐲🔥محمد20🔥🐲 [201661706] used /get [photo]
 
[ Sun Nov 20 14:30:36 2016 ]=>  JAMAL [289088459] used /get ربات راخودت میاری توگروه فعال میکنی
 
[ Sun Nov 20 14:30:45 2016 ]=>  Mostafa_Sadat [113566842] used /get بلي
 
[ Sun Nov 20 14:31:05 2016 ]=>  🐲🔥محمد20🔥🐲 [201661706] used /get جمال چیکار کنم بزارم یا نه
 
[ Sun Nov 20 14:31:42 2016 ]=>  🐲🔥محمد20🔥🐲 [201661706] used /get اون دوتا رو ادمین کردم
 
[ Sun Nov 20 14:32:29 2016 ]=>  Mostafa_Sadat [113566842] used /get هموناي كه آوردم رو ربات كن
 
[ Sun Nov 20 14:32:44 2016 ]=>  Mostafa_Sadat [113566842] used /get مدير
 
[ Sun Nov 20 14:32:58 2016 ]=>  Mostafa_Sadat [113566842] used /get از كار هركدوم راضي بودي باشه همونجا
 
[ Sun Nov 20 14:33:00 2016 ]=>  🐲🔥محمد20🔥🐲 [201661706] used /get ادمین کردمشون
 
[ Sun Nov 20 14:33:05 2016 ]=>  JAMAL [289088459] used /get من قبلان هاداشتم گروه رابه بادهوامیده
 
[ Sun Nov 20 14:33:30 2016 ]=>  Mostafa_Sadat [113566842] used /get چطور مثلا؟
 
[ Sun Nov 20 14:33:48 2016 ]=>  JAMAL [289088459] used /get اره
 
[ Sun Nov 20 14:33:59 2016 ]=>  🐲🔥محمد20🔥🐲 [201661706] used /get چجوری
 
[ Sun Nov 20 14:34:15 2016 ]=>  Mostafa_Sadat [113566842] used /get بات
 
[ Sun Nov 20 14:34:15 2016 ]=>  AF_Protect [242019561] used /get جونم بابایی  ^_^
 
[ Sun Nov 20 14:34:44 2016 ]=>  Mostafa_Sadat [113566842] used /get دليل حرفتو بگو
 
[ Sun Nov 20 14:34:58 2016 ]=>  JAMAL [289088459] used /get تمامه ربات هازیرنظراطاعات چک میشندوانهامسلط میشندبه گروه های گی
 
[ Sun Nov 20 14:35:17 2016 ]=>  Mostafa_Sadat [113566842] used /get أولا من ايراني نيستم
 
[ Sun Nov 20 14:35:26 2016 ]=>  Mostafa_Sadat [113566842] used /get و از اسم رباتم معلومه كجاي هست
 
[ Sun Nov 20 14:36:25 2016 ]=>  JAMAL [289088459] used /get باشه تودورست میگی
 
[ Sun Nov 20 14:36:47 2016 ]=>  Mostafa_Sadat [113566842] used /get اسم ربات هارو بخوني ميفهمي برا كجاست
 
[ Sun Nov 20 14:37:09 2016 ]=>  Mostafa_Sadat [113566842] used /get !id
 
[ Sun Nov 20 14:37:09 2016 ]=>  AF_Protect [242019561] used /get ⚡️ Your Name: Shafiq Sadat
⚡️ Your Username: @AFBots_admin
⚡️ Your ID: 113566842

⚡️ SuperGroup Name: پشتيباني ربات هاي اي اف
⚡️ SuperGroup ID: 1095216324
 
[ Sun Nov 20 14:37:09 2016 ]=>  Turbo [251818429] used /get 👤ɴαмɛ: Shafiq Sadat
👤ʊsɛʀɴαмɛ: @AFBots_admin
🆔уσυя ι∂: 113566842
-------------------------------------
⚫sυpεʀɢʀoυ℘ ɴαмɛ: پشتيباني ربات هاي اي اف
⚫️sυpεʀɢʀoυ℘ iÐ: 1095216324
 
[ Sun Nov 20 14:37:09 2016 ]=>  Mostafa_Sadat [113566842] used /get 
 ─═हईGroupNameईह═─ 
پشتيباني ربات هاي اي اف
 ─═हईYourNameईह═─ 
 Mostafa
 ─═हईYour Idईह═─ 
 113566842
 
[ Sun Nov 20 14:37:09 2016 ]=>  AFDanger [221977780] used /get > SuperGroup ID: 1095216324
> SuperGroup Name: پشتيباني ربات هاي اي اف
> First Name: Shafiq
> Last Name: Sadat
> Your ID: 113566842
> Username: @AFBots_admin
> Phone Number: +93799531451
> Your Link: Telegram.Me/AFBots_admin
> Group Type: #SuperGroup
 
[ Sun Nov 20 14:37:10 2016 ]=>  AFProject [240410735] used /get 👤ɴαмɛ: Shafiq Sadat
👤ʊsɛʀɴαмɛ: @AFBots_admin
🆔уσυя ι∂: 113566842
-------------------------------------
⚫sυpεʀɢʀoυ℘ ɴαмɛ: پشتيباني ربات هاي اي اف
⚫️sυpεʀɢʀoυ℘ iÐ: 1095216324
 
[ Sun Nov 20 14:37:10 2016 ]=>  AF_Hero [257627103] used /get 👤ɴαмɛ: Shafiq Sadat
👤ʊsɛʀɴαмɛ: @AFBots_admin
🆔уσυя ι∂: 113566842
-------------------------------------
⚫sυpεʀɢʀoυ℘ ɴαмɛ: پشتيباني ربات هاي اي اف
⚫️sυpεʀɢʀoυ℘ iÐ: 1095216324
 
[ Sun Nov 20 14:37:10 2016 ]=>  Crowɴ🤖 [229533808] used /get -1001095216324
 
[ Sun Nov 20 14:38:24 2016 ]=>  🐲🔥محمد20🔥🐲 [201661706] used /get الان رباط هاکه ادمین کردم لینک پاک میکنن یا نه
 
[ Sun Nov 20 14:38:40 2016 ]=>  JAMAL [289088459] used /get میدانم ولی گروه های قبلی من رایک نفرربات اوردتمامه پیام های گروه راگپی میکردوقتی دستگیرشدم همان هارانشانم دادن دادش
 
[ Sun Nov 20 14:39:13 2016 ]=>  Mostafa_Sadat [113566842] used /get الان ميام تنظيم ميكنم
 
[ Sun Nov 20 14:39:14 2016 ]=>  AF_Protect [242019561] used /get 1 روز تا پایان تاریخ انقضای گروه باقی مانده است
نسبت به تمدید اقدام کنید.
 
[ Sun Nov 20 14:39:36 2016 ]=>  Mostafa_Sadat [113566842] used /get من نيازي به اين كارا ندارم
 
[ Sun Nov 20 14:39:37 2016 ]=>  JAMAL [289088459] used /get اره
 
[ Sun Nov 20 14:39:54 2016 ]=>  Mostafa_Sadat [113566842] used /get @AFProtect
اينم مدير كن تو گپت
 
[ Sun Nov 20 14:39:55 2016 ]=>  ربات_اقای_98 [122110226] used /get Flooding is not allowed here
@AFBots_admin[113566842]
Status: User kicked
 
[ Sun Nov 20 14:40:09 2016 ]=>  JAMAL [289088459] used /get سه روزتوبازداشت بودم
 
[ Sun Nov 20 14:40:10 2016 ]=>  🐲🔥محمد20🔥🐲 [201661706] used /get نه من رباط نمیخوام. میترسم
 
[ Sun Nov 20 14:40:18 2016 ]=>  🐲🔥محمد20🔥🐲 [201661706] used /get خدافظ
 
[ Sun Nov 20 14:40:18 2016 ]=>  AF_Protect [242019561] used /get بـــــاي
 
[ Sun Nov 20 14:40:57 2016 ]=>  🐲🔥محمد20🔥🐲 [201661706] used /get بیا بریم میترسم دردسر بشع
 
[ Sun Nov 20 14:47:06 2016 ]=>  Mostafa_Sadat [113566842] used /get !clean msg 99
 
[ Sun Nov 20 14:47:06 2016 ]=>  AF_Protect [242019561] used /get "99" پیام اخیر سوپر گروه حذف شد
 
[ Sun Nov 20 14:47:06 2016 ]=>  Turbo [251818429] used /get 99 پیام اخیر گروه حذف شد
 
[ Sun Nov 20 14:47:07 2016 ]=>  AFProject [240410735] used /get 99 پیام اخیر گروه حذف شد
 
[ Sun Nov 20 14:47:07 2016 ]=>  Mostafa_Sadat [113566842] used /get 99 messages were deleted
 
[ Sun Nov 20 14:47:07 2016 ]=>  AF_Hero [257627103] used /get 99 پیام اخیر گروه حذف شد
 
[ Sun Nov 20 16:24:04 2016 ]=>  Reza#13 [238120708] used /get [document]
 
[ Sun Nov 20 16:24:05 2016 ]=>  Reza#13 [238120708] used /get [document]
 
[ Sun Nov 20 16:24:05 2016 ]=>  Reza#13 [238120708] used /get [document]
 
[ Sun Nov 20 16:24:05 2016 ]=>  Reza#13 [238120708] used /get [document]
 
[ Sun Nov 20 16:24:05 2016 ]=>  ربات_اقای_98 [122110226] used /get Flooding is not allowed here
Name:Reza[238120708]
Status: User kicked
 
[ Sun Nov 20 16:24:05 2016 ]=>  AF_Protect [242019561] used /get Flooding is not allowed here
Name:Reza#13[238120708]
Status: User kicked
 
[ Sun Nov 20 17:37:23 2016 ]=>  رحیم_محمدی [239317947] used /get بجههاسلام رحیم استم ازهرات
 
[ Sun Nov 20 17:46:20 2016 ]=>  رحیم_محمدی [239317947] used /get خلی کریم
 
[ Mon Nov 21 02:21:17 2016 ]=>  Fazel [115342144] used /get مفعول گیلان هست؟
 
[ Mon Nov 21 02:21:17 2016 ]=>  Fazel [115342144] used /get کی میده پی وی
 
[ Mon Nov 21 07:24:23 2016 ]=>  •°ॐहहाც_ε_み_乙_ﾑ_∂_कहॐ°•°• [181033185] used /get سلام
 
[ Mon Nov 21 07:24:26 2016 ]=>  امیر_علی#3 [232872382] used /get س
 
[ Mon Nov 21 07:24:41 2016 ]=>  •°ॐहहाც_ε_み_乙_ﾑ_∂_कहॐ°•°• [181033185] used /get کی روبات داره
 
[ Mon Nov 21 07:24:44 2016 ]=>  عاطی۲۲شهریار [180918737] used /get س
 
[ Mon Nov 21 07:24:56 2016 ]=>  •°ॐहहाც_ε_み_乙_ﾑ_∂_कहॐ°•°• [181033185] used /get مدیر کیه
 
[ Mon Nov 21 07:25:04 2016 ]=>  •°ॐहहाც_ε_み_乙_ﾑ_∂_कहॐ°•°• [181033185] used /get روبات میخوام
 
[ Mon Nov 21 07:25:08 2016 ]=>  ربات_اقای_98 [122110226] used /get Flooding is not allowed here
Name:عاطی۲۲شهریار[180918737]
Status: User kicked
 
[ Mon Nov 21 07:25:09 2016 ]=>  عاطی۲۲شهریار [180918737] kicked for #spam
 
[ Mon Nov 21 07:25:09 2016 ]=>  AF_Protect [242019561] used /get Flooding is not allowed here
Name:عاطی۲۲شهریار[180918737]
Status: User kicked
 
[ Mon Nov 21 07:25:09 2016 ]=>  Mostafa_Sadat [113566842] used /get Flooding is not allowed here
Name:عاطی۲۲شهریار[180918737]
Status: User kicked
 
[ Mon Nov 21 07:25:41 2016 ]=>  AF_Protect [242019561] used /get Flooding is not allowed here
@mlmmslma[279920313]
Status: User kicked
 
[ Mon Nov 21 07:25:43 2016 ]=>  •°ॐहहाც_ε_み_乙_ﾑ_∂_कहॐ°•°• [181033185] used /get روبات میخوام مسئول کیه
 
[ Mon Nov 21 07:26:22 2016 ]=>  Mostafa_Sadat [113566842] used /get منم
 
[ Mon Nov 21 07:26:31 2016 ]=>  •°ॐहहाც_ε_み_乙_ﾑ_∂_कहॐ°•°• [181033185] used /get چطوریه
 
[ Mon Nov 21 07:26:43 2016 ]=>  Mostafa_Sadat [113566842] used /get ربات ضد لینک و ضد اسپم ( عادي )
💣قیمت ربات ماهانه 5 تومن💶
💣قیمت ربات 2ماه 8 تومن💶
💣قیمت ربات دایمی 15 تومن💶
🏁خرید به ایدی زیر پیام دهید🏁
@AFBots_admin
@AFBots
 
[ Mon Nov 21 07:26:50 2016 ]=>  👈آقا😳محمد😍رضا😉 [298362349] used /get سلام
 
[ Mon Nov 21 07:27:00 2016 ]=>  Mostafa_Sadat [113566842] used /get pinned the message
 
[ Mon Nov 21 07:27:05 2016 ]=>  مصطفی [52430248] used /get سلام
 
[ Mon Nov 21 07:27:06 2016 ]=>  •°ॐहहाც_ε_み_乙_ﾑ_∂_कहॐ°•°• [181033185] used /get من هر چی روبات نصب میکنم چت ممنوع میکنه چرا اینجوریه
 
[ Mon Nov 21 07:27:24 2016 ]=>  •°ॐहहाც_ε_み_乙_ﾑ_∂_कहॐ°•°• [181033185] used /get تست چی داری
 
[ Mon Nov 21 07:27:29 2016 ]=>  Mostafa_Sadat [113566842] used /get اين با اون ربات ها فرق داره با دستور خودت كار ميكنه
 
[ Mon Nov 21 07:27:36 2016 ]=>  Mostafa_Sadat [113566842] used /get سلام
 
[ Mon Nov 21 07:27:36 2016 ]=>  AF_Protect [242019561] used /get سلام بابایی
 
[ Mon Nov 21 07:58:04 2016 ]=>  🌴💬❤💬🌴 [244872305] used /get !!tgservice chat_add_user_link
 
[ Mon Nov 21 08:01:34 2016 ]=>  الف_الف [172436366] used /get https://telegram.me/joinchat/CkcrjkBNuZ1XkahZueutKQ
 
[ Mon Nov 21 08:01:43 2016 ]=>  الف_الف [172436366] used /get https://telegram.me/joinchat/CkcrjkBNuZ1XkahZueutKQ
 
[ Mon Nov 21 08:04:19 2016 ]=>  Mazeyar_Hamidi [177708757] used /get Mazeyar Hamidi:
سلام
آموزش روش های س ک س برای بانوان
😍😍😍😍😍😍😍😍😍😍
بصورت حضوری و تضمینی
👍👍👍👍😂😂😂😂👍👍👍👍
برای شرکت در دوره آموزشی به پی وی مراجعه نمایید
برای دختران مشهدی دوره رایگان می باشد
 
[ Mon Nov 21 08:06:25 2016 ]=>  •°ॐहहाც_ε_み_乙_ﾑ_∂_कहॐ°•°• [181033185] used /get مصطفی داداش این فارسیم داره
 
[ Mon Nov 21 08:07:57 2016 ]=>  mmm....... [267840071] used /get سکسی های اهل حال حضورى🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺


https://telegram.me/joinchat/D_bqRz_2FVEs6Hxh22Ft-w
 
[ Mon Nov 21 08:10:09 2016 ]=>  בﻳ؁ۅﻨﮫ [232129714] used /get !!tgservice chat_add_user_link
 
[ Mon Nov 21 08:10:15 2016 ]=>  בﻳ؁ۅﻨﮫ [232129714] used /get منطقه ازاد همه چی ازاد👅
بمال سکسی👇👇👇👇👫😍😍💅👄
👇👇👇👇👇👇👇👇👇👇👇👇 https://telegram.me/joinchat/DNOoyT_mX9djzlFVTz1oyg


سکسی ازاد سکس چت لز


منطقه ازادهمه چی ازاد👅
بمال سکسی👇👇👇👇👫😍😍💅👄
👇👇👇👇👇👇👇👇👇👇👇 https://telegram.me/joinchat/DNOoyT_mX9djzlFVTz1oyg
 
[ Mon Nov 21 08:10:16 2016 ]=>  *-* [175447096] used /get !!tgservice chat_add_user_link
 
[ Mon Nov 21 08:10:19 2016 ]=>  *-* [175447096] used /get *-*:
گروه 
دخترای خاص🙆🙆🙆
پسرای آس👨👨👨
عشق بازی ممنون 🚫
بی ادبی ممنوع🚫
اینم لینک خواهشا پخش کنید گروه 
دخترای خاص🙆🙆🙆
پسرای آس👨👨👨
عشق بازی ممنون 🚫
بی ادبی ممنوع🚫
اینم لینک خواهشا پخش کhttps://telegram.me/joinchat/CnUcOD-bkto9zNbl9wSQ4A
 
[ Mon Nov 21 08:10:21 2016 ]=>  *-* [175447096] used /get *-*:
گروه 
دخترای خاص🙆🙆🙆
پسرای آس👨👨👨
عشق بازی ممنون 🚫
بی ادبی ممنوع🚫
اینم لینک خواهشا پخش کنید گروه 
دخترای خاص🙆🙆🙆
پسرای آس👨👨👨
عشق بازی ممنون 🚫
بی ادبی ممنوع🚫
اینم لینک خواهشا پخش کhttps://telegram.me/joinchat/CnUcOD-bkto9zNbl9wSQ4A
 
[ Mon Nov 21 08:10:23 2016 ]=>  *-* [175447096] used /get *-*:
گروه 
دخترای خاص🙆🙆🙆
پسرای آس👨👨👨
عشق بازی ممنون 🚫
بی ادبی ممنوع🚫
اینم لینک خواهشا پخش کنید گروه 
دخترای خاص🙆🙆🙆
پسرای آس👨👨👨
عشق بازی ممنون 🚫
بی ادبی ممنوع🚫
اینم لینک خواهشا پخش کhttps://telegram.me/joinchat/CnUcOD-bkto9zNbl9wSQ4A
 
[ Mon Nov 21 08:10:23 2016 ]=>  ربات_اقای_98 [122110226] used /get Flooding is not allowed here
Name:*-*[175447096]
Status: User kicked
 
[ Mon Nov 21 08:10:23 2016 ]=>  *-* [175447096] used /get *-*:
گروه 
دخترای خاص🙆🙆🙆
پسرای آس👨👨👨
عشق بازی ممنون 🚫
بی ادبی ممنوع🚫
اینم لینک خواهشا پخش کنید گروه 
دخترای خاص🙆🙆🙆
پسرای آس👨👨👨
عشق بازی ممنون 🚫
بی ادبی ممنوع🚫
اینم لینک خواهشا پخش کhttps://telegram.me/joinchat/CnUcOD-bkto9zNbl9wSQ4A
 
[ Mon Nov 21 08:10:24 2016 ]=>  AF_Protect [242019561] used /get Flooding is not allowed here
Name:*-*[175447096]
Status: User kicked
 
[ Mon Nov 21 08:10:28 2016 ]=>  اشکان_تمیوری [281736092] used /get !!tgservice chat_add_user_link
 
[ Mon Nov 21 08:10:34 2016 ]=>  اشکان_تمیوری [281736092] used /get سلام
 
[ Mon Nov 21 08:10:59 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك
 
[ Mon Nov 21 08:11:04 2016 ]=>  Mehrdadi [264051170] used /get !!tgservice chat_add_user_link
 
[ Mon Nov 21 08:11:08 2016 ]=>  Mehrdadi [264051170] used /get منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxwمنطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxwمنطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxwمنطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxwمنطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxwمنطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxwمنطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxwمنطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxwمنطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxwمنطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxwمنطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxwمنطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxwمنطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxwمنطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxwمنطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/منطقه آزاد همه چی مجازه سکــــــــــــسیابیانhttps://telegram.me/joinchat/D70Z4kB_uZV6OqyOc4ovxw
 
[ Mon Nov 21 08:11:38 2016 ]=>  اشکان_تمیوری [281736092] used /get خوبی
 
[ Mon Nov 21 08:11:44 2016 ]=>  تنهای_بیکس [163887889] used /get !!tgservice chat_add_user_link
 
[ Mon Nov 21 08:11:53 2016 ]=>  تنهای_بیکس [163887889] used /get سلام
 
[ Mon Nov 21 08:11:54 2016 ]=>  Mostafa_Sadat [113566842] used /get ممنون
 
[ Mon Nov 21 08:11:58 2016 ]=>  Mostafa_Sadat [113566842] used /get شما خوبين ؟
 
[ Mon Nov 21 08:12:01 2016 ]=>  تنهای_بیکس [163887889] used /get خسته نباشید
 
[ Mon Nov 21 08:12:16 2016 ]=>  اشکان_تمیوری [281736092] used /get مرسی
 
[ Mon Nov 21 08:12:52 2016 ]=>  محسنم‌✌tak🔫❤✌ [299912111] used /get !!tgservice chat_add_user_link
 
[ Mon Nov 21 08:13:09 2016 ]=>  ضيفوني_بكروبات [181828818] used /get !!tgservice chat_add_user_link
 
[ Mon Nov 21 08:13:47 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_rename
 
[ Mon Nov 21 08:13:56 2016 ]=>  اشکان_تمیوری [281736092] used /get ع سلام خوبی داش
 
[ Mon Nov 21 08:14:14 2016 ]=>  تنهای_بیکس [163887889] used /get سلام مرسی
 
[ Mon Nov 21 08:14:16 2016 ]=>  تنهای_بیکس [163887889] used /get اصل
 
[ Mon Nov 21 08:14:36 2016 ]=>  اشکان_تمیوری [281736092] used /get ممنون داش
 
[ Mon Nov 21 08:15:46 2016 ]=>  اشکان_تمیوری [281736092] used /get من اشکان از تهران
 
[ Mon Nov 21 08:17:17 2016 ]=>  محسنم‌✌tak🔫❤✌ [299912111] used /get سلام همگی
 
[ Mon Nov 21 08:17:38 2016 ]=>  اشکان_تمیوری [281736092] used /get ع سلام خوبی داش
 
[ Mon Nov 21 08:17:39 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك سلام
 
[ Mon Nov 21 08:17:49 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_rename
 
[ Mon Nov 21 08:17:50 2016 ]=>  محسنم‌✌tak🔫❤✌ [299912111] used /get ممنون
 
[ Mon Nov 21 08:21:52 2016 ]=>  اشکان_تمیوری [281736092] used /get [photo]
 
[ Mon Nov 21 08:21:53 2016 ]=>  اشکان_تمیوری [281736092] used /get [photo]
 
[ Mon Nov 21 08:31:46 2016 ]=>  •°ॐहहाც_ε_み_乙_ﾑ_∂_कहॐ°•°• [181033185] used /get مصطفی
 
[ Mon Nov 21 08:31:46 2016 ]=>  AF_Protect [242019561] used /get با باباییم چیکار داری
 
[ Mon Nov 21 08:33:08 2016 ]=>  سامان#1 [226772772] used /get !!tgservice chat_add_user_link
 
[ Mon Nov 21 08:50:24 2016 ]=>  Sɦﾑɦɨŋ [164971981] used /get https://telegram.me/joinchat/CdVFzT_l8oCzEQrmqxDtQw
 
[ Mon Nov 21 08:50:39 2016 ]=>  Sɦﾑɦɨŋ [164971981] used /get https://telegram.me/joinchat/CdVFzT_l8oCzEQrmqxDtQw
 
[ Mon Nov 21 08:50:44 2016 ]=>  Sɦﾑɦɨŋ [164971981] used /get https://telegram.me/joinchat/CdVFzT_l8oCzEQrmqxDtQw
 
[ Mon Nov 21 08:50:47 2016 ]=>  Sɦﾑɦɨŋ [164971981] used /get https://telegram.me/joinchat/CdVFzT_l8oCzEQrmqxDtQw
 
[ Mon Nov 21 08:50:49 2016 ]=>  Sɦﾑɦɨŋ [164971981] used /get https://telegram.me/joinchat/CdVFzT_l8oCzEQrmqxDtQw
 
[ Mon Nov 21 08:51:23 2016 ]=>  Sɦﾑɦɨŋ [164971981] used /get https://telegram.me/joinchat/CdVFzT_l8oCzEQrmqxDtQw
 
[ Mon Nov 21 08:51:26 2016 ]=>  Sɦﾑɦɨŋ [164971981] used /get https://telegram.me/joinchat/CdVFzT_l8oCzEQrmqxDtQw
 
[ Mon Nov 21 08:51:29 2016 ]=>  Sɦﾑɦɨŋ [164971981] used /get https://telegram.me/joinchat/CdVFzT_l8oCzEQrmqxDtQw
 
[ Mon Nov 21 08:52:00 2016 ]=>  Sɦﾑɦɨŋ [164971981] used /get https://telegram.me/joinchat/CdVFzT_l8oCzEQrmqxDtQw
 
[ Mon Nov 21 08:54:40 2016 ]=>  Mostafa_Sadat [113566842] used /get سلام
 
[ Mon Nov 21 08:55:56 2016 ]=>  خداراشکرمولایم_علی_شد [247461193] used /get !id
 
[ Mon Nov 21 08:56:17 2016 ]=>  محمد‌.... [226392876] used /get https://telegram.me/joinchat/DX57LECrnqJrckWQB9KdlQ
 
[ Mon Nov 21 08:56:18 2016 ]=>  محمد‌.... [226392876] used /get https://telegram.me/joinchat/DX57LECrnqJrckWQB9KdlQ
 
[ Mon Nov 21 08:59:53 2016 ]=>  Mostafa_Sadat [113566842] used /get بسلامت
 
[ Mon Nov 21 08:59:58 2016 ]=>  Crowɴ🤖 [229533808] used /get /del
 
[ Mon Nov 21 09:00:22 2016 ]=>  Mostafa_Sadat [113566842] used /get اف نداره
 
[ Mon Nov 21 09:33:12 2016 ]=>  Jaber2_Hate2 [133993557] used /get Silam
 
[ Mon Nov 21 09:33:57 2016 ]=>  Mostafa_Sadat [113566842] used /get سلام
 
[ Mon Nov 21 09:34:02 2016 ]=>  Mostafa_Sadat [113566842] used /get خوش اومدين
 
[ Mon Nov 21 09:34:17 2016 ]=>  Mostafa_Sadat [113566842] used /get اينجا چت نيست فقط اونجاي كه ربات ميخوان باشن نميخوان برن
 
[ Mon Nov 21 09:34:44 2016 ]=>  Jaber2_Hate2 [133993557] used /get Ba link umadam😑
 
[ Mon Nov 21 09:34:55 2016 ]=>  Mostafa_Sadat [113566842] used /get خوش اومدي
 
[ Mon Nov 21 09:35:07 2016 ]=>  Jaber2_Hate2 [133993557] used /get Chande
 
[ Mon Nov 21 09:35:42 2016 ]=>  Mostafa_Sadat [113566842] used /get ☝️
 
[ Mon Nov 21 09:36:05 2016 ]=>  Jaber2_Hate2 [133993557] used /get Ye robat mikam kole karamo bokone hata sxs
 
[ Mon Nov 21 09:38:33 2016 ]=>  Mostafa_Sadat [113566842] used /get اگه ي موقع حوس كون كرد هم بايد بدي بهش
 
[ Mon Nov 21 09:40:07 2016 ]=>  Jaber2_Hate2 [133993557] used /get Are rahat bashe
 
[ Mon Nov 21 09:40:40 2016 ]=>  Jaber2_Hate2 [133993557] used /get Fagat mohabt
 
[ Mon Nov 21 10:06:26 2016 ]=>  Mona [202373323] used /get https://telegram.me/joinchat/DA_4yz_uYBaTNQhIbg8hAw
 
[ Mon Nov 21 10:07:09 2016 ]=>  Mona [202373323] used /get https://telegram.me/joinchat/DA_4yz_uYBaTNQhIbg8hAw
 
[ Mon Nov 21 11:28:01 2016 ]=>  Mostafa_Sadat [113566842] used /get خوش اومدين
 
[ Mon Nov 21 11:28:15 2016 ]=>  👑مــحــ∂ℳσԋﾑℳﾑــݥــد👑 [113292757] used /get 😐
 
[ Mon Nov 21 11:39:01 2016 ]=>  Crowɴ🤖 [229533808] used /get /del
 
[ Mon Nov 21 11:39:49 2016 ]=>  ربات_اقای_98 [122110226] used /get Flooding is not allowed here
Name:MajidS[171313319]
Status: User kicked
 
[ Mon Nov 21 11:39:50 2016 ]=>  AF_Protect [242019561] used /get Flooding is not allowed here
Name:MajidS[171313319]
Status: User kicked
 
[ Mon Nov 21 11:41:05 2016 ]=>  Crowɴ🤖 [229533808] used /get /del
 
[ Mon Nov 21 11:41:33 2016 ]=>  Mostafa_Sadat [113566842] used /get سلوم
 
[ Mon Nov 21 11:41:35 2016 ]=>  Crowɴ🤖 [229533808] used /get /del
 
[ Mon Nov 21 11:44:39 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك
 
[ Mon Nov 21 12:52:58 2016 ]=>  Crowɴ🤖 [229533808] used /get /del
 
[ Mon Nov 21 12:53:10 2016 ]=>  Crowɴ🤖 [229533808] used /get /del
 
[ Mon Nov 21 12:53:27 2016 ]=>  Crowɴ🤖 [229533808] used /get /del
 
[ Mon Nov 21 13:06:01 2016 ]=>  Mostafa_Sadat [113566842] used /get じゃんm
 
[ Mon Nov 21 13:11:51 2016 ]=>  ‏☭_Ⓓ‏__Ⓔ‏_‏_Ⓜ‏__Ⓗ‏__‏Ⓐ‏ [7962590] used /get Anyone here speak English or arbic
 
[ Mon Nov 21 13:13:15 2016 ]=>  ‏☭_Ⓓ‏__Ⓔ‏_‏_Ⓜ‏__Ⓗ‏__‏Ⓐ‏ [7962590] used /get Can you talk English
 
[ Mon Nov 21 13:14:28 2016 ]=>  Crowɴ🤖 [229533808] used /get /del
 
[ Mon Nov 21 13:15:34 2016 ]=>  ‏☭_Ⓓ‏__Ⓔ‏_‏_Ⓜ‏__Ⓗ‏__‏Ⓐ‏ [7962590] used /get Please sir .. I want bot lock edit ... Who work ???
 
[ Mon Nov 21 13:15:45 2016 ]=>  ‏☭_Ⓓ‏__Ⓔ‏_‏_Ⓜ‏__Ⓗ‏__‏Ⓐ‏ [7962590] used /get Ok
 
[ Mon Nov 21 13:17:25 2016 ]=>  ‏☭_Ⓓ‏__Ⓔ‏_‏_Ⓜ‏__Ⓗ‏__‏Ⓐ‏ [7962590] used /get @Crwn_bot
👆🏻
 
[ Mon Nov 21 13:18:47 2016 ]=>  ‏☭_Ⓓ‏__Ⓔ‏_‏_Ⓜ‏__Ⓗ‏__‏Ⓐ‏ [7962590] used /get Okay thank you
 
[ Mon Nov 21 13:24:18 2016 ]=>  Mostafa_Sadat [113566842] used /get Hi
 
[ Mon Nov 21 13:25:47 2016 ]=>  Mostafa_Sadat [113566842] used /get lock edit is a bot when someone edit txt bot reply with /del and original bot delete txt !
 
[ Mon Nov 21 13:26:04 2016 ]=>  Mostafa_Sadat [113566842] used /get باش
 
[ Mon Nov 21 13:37:01 2016 ]=>  .._.. [289567398] used /get https://telegram.me/joinchat/Comqz0GHPk8LiDoC-B3Skg
 
[ Mon Nov 21 13:47:24 2016 ]=>  Mostafa_Sadat [113566842] used /get جانم
 
[ Mon Nov 21 13:47:36 2016 ]=>  Mostafa_Sadat [113566842] used /get فرستادم از طريق بات
 
[ Mon Nov 21 13:48:42 2016 ]=>  Mostafa_Sadat [113566842] used /get خواهش
 
[ Mon Nov 21 14:39:16 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك سلام
 
[ Mon Nov 21 14:39:38 2016 ]=>  Mostafa_Sadat [113566842] used /get !delexpire
 
[ Mon Nov 21 14:39:47 2016 ]=>  Mostafa_Sadat [113566842] used /get !remexpire
 
[ Mon Nov 21 14:40:02 2016 ]=>  Mostafa_Sadat [113566842] used /get !setexpire 9999
 
[ Mon Nov 21 14:40:19 2016 ]=>  Mostafa_Sadat [113566842] used /get !setexpire 99
 
[ Mon Nov 21 14:43:36 2016 ]=>  AF_Protect [242019561] used /get Flooding is not allowed here
@Mostafa_save17[279862069]
Status: User kicked
 
[ Mon Nov 21 14:44:32 2016 ]=>  Mostafa_Sadat [113566842] used /get سلام اينجا فقط اوناي كه ربات ميخواي باشن لطفا
 
[ Mon Nov 21 14:46:48 2016 ]=>  Maziar_Taba [261569218] used /get Slm
 
[ Mon Nov 21 14:46:57 2016 ]=>  Maziar_Taba [261569218] used /get Modir kie
 
[ Mon Nov 21 14:47:50 2016 ]=>  مگه_فضولی [191693075] used /get slm
 
[ Mon Nov 21 14:48:15 2016 ]=>  Maziar_Taba [261569218] used /get Modir
 
[ Mon Nov 21 14:48:15 2016 ]=>  Maziar_Taba [261569218] used /get Kie
 
[ Mon Nov 21 14:48:16 2016 ]=>  Maziar_Taba [261569218] used /get Inja
 
[ Mon Nov 21 14:49:29 2016 ]=>  مگه_فضولی [191693075] used /get No
 
[ Mon Nov 21 14:50:17 2016 ]=>  Maziar_Taba [261569218] used /get Modir kie
 
[ Mon Nov 21 14:52:04 2016 ]=>  مگه_فضولی [191693075] used /get namidom
 
[ Mon Nov 21 14:53:50 2016 ]=>  🌴☔ASL💞 @AaSsAalL20 [251669729] kicked for #spam
 
[ Mon Nov 21 14:53:53 2016 ]=>  AF_Protect [242019561] used /get Flooding is not allowed here
@AaSsAalL20[251669729]
Status: User kicked
 
[ Mon Nov 21 14:53:54 2016 ]=>  AF_Protect [242019561] used /get Flooding is not allowed here
@AaSsAalL20[251669729]
Status: User kicked
 
[ Mon Nov 21 14:55:21 2016 ]=>  Mostafa_Sadat [113566842] used /get من
 
[ Mon Nov 21 14:55:32 2016 ]=>  Mostafa_Sadat [113566842] used /get نخير
 
[ Mon Nov 21 14:57:45 2016 ]=>  Maziar_Taba [261569218] used /get Robatmikham
 
[ Mon Nov 21 15:00:50 2016 ]=>  Mostafa_Sadat [113566842] used /get چن ماه ؟
 
[ Mon Nov 21 15:01:14 2016 ]=>  Maziar_Taba [261569218] used /get Daem
 
[ Mon Nov 21 15:01:55 2016 ]=>  Mostafa_Sadat [113566842] used /get @afadmin_bot
بفرست اينجا
 
[ Mon Nov 21 15:03:54 2016 ]=>  Mostafa_Sadat [113566842] used /get لينك رو
 
[ Mon Nov 21 15:03:57 2016 ]=>  Maziar_Taba [261569218] used /get Chi
 
[ Mon Nov 21 15:04:07 2016 ]=>  Maziar_Taba [261569218] used /get Alan
 
[ Mon Nov 21 15:04:09 2016 ]=>  Maziar_Taba [261569218] used /get Pv bdm
 
[ Mon Nov 21 15:04:37 2016 ]=>  Mostafa_Sadat [113566842] used /get بده
 
[ Mon Nov 21 15:06:39 2016 ]=>  Maziar_Taba [261569218] used /get Alo
 
[ Mon Nov 21 15:10:46 2016 ]=>  Mostafa_Sadat [113566842] used /get ندادي داداش
 
[ Mon Nov 21 15:12:26 2016 ]=>  Maziar_Taba [261569218] used /get Dadam pv
 
[ Mon Nov 21 15:13:20 2016 ]=>  Mostafa_Sadat [113566842] used /get بفرما
 
[ Mon Nov 21 15:13:32 2016 ]=>  Mostafa_Sadat [113566842] used /get ندادي ميگم نيومد
 
[ Mon Nov 21 15:16:47 2016 ]=>  Maziar_Taba [261569218] used /get https://telegram.me/joinchat/D5c6wj_9ztMrpr6GZFow0g
 
[ Mon Nov 21 15:16:53 2016 ]=>  Maziar_Taba [261569218] used /get https://telegram.me/joinchat/D5c6wj_9ztMrpr6GZFow0g
 
[ Mon Nov 21 15:16:59 2016 ]=>  Maziar_Taba [261569218] used /get Bia
 
[ Mon Nov 21 15:17:12 2016 ]=>  Maziar_Taba [261569218] used /get Mipake robat
 
[ Mon Nov 21 15:19:20 2016 ]=>  Mostafa_Sadat [113566842] used /get گفتم بيا اين ربات لعنتي لينك تو بفرست 
@AFadmin_bot
 
[ Mon Nov 21 15:21:18 2016 ]=>  Maziar_Taba [261569218] used /get Dadam
 
[ Mon Nov 21 15:22:03 2016 ]=>  Mostafa_Sadat [113566842] used /get حله
 
[ Mon Nov 21 15:32:54 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك سلام
 
[ Mon Nov 21 15:33:09 2016 ]=>  Mostafa_Sadat [113566842] used /get بخون كه چجوريه
 
[ Mon Nov 21 15:34:51 2016 ]=>  Mostafa_Sadat [113566842] used /get من گفتم رايگانه؟
 
[ Mon Nov 21 15:41:48 2016 ]=>  ‏☭_Ⓓ‏__Ⓔ‏_‏_Ⓜ‏__Ⓗ‏__‏Ⓐ‏ [7962590] used /get Okay
 
[ Mon Nov 21 15:42:24 2016 ]=>  Mostafa_Sadat [113566842] used /get /:
 
[ Mon Nov 21 16:14:58 2016 ]=>  جعفر [181846416] used /get https://telegram.me/joinchat/CtbBkD_fypCN_HNcFg0Bfw
 
[ Mon Nov 21 16:17:37 2016 ]=>  جعفر [181846416] used /get https://telegram.me/joinchat/CtbBkD_fypCN_HNcFg0Bfw
 
[ Mon Nov 21 16:18:17 2016 ]=>  محمد#3 [233768103] used /get [document]
 
[ Mon Nov 21 16:18:17 2016 ]=>  محمد#3 [233768103] used /get [document]
 
[ Mon Nov 21 16:47:19 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك سلام
 
[ Mon Nov 21 16:48:39 2016 ]=>  Mostafa_Sadat [113566842] used /get فدات
 
[ Mon Nov 21 16:48:58 2016 ]=>  Mostafa_Sadat [113566842] used /get اينجا فقط حرف ربات و فروش ربات هست پس لطفا اوناي كه ميخوان باشن !
 
[ Mon Nov 21 16:49:05 2016 ]=>  Mostafa_Sadat [113566842] used /get نه داداش مراحمي
 
[ Mon Nov 21 16:51:44 2016 ]=>  **مهسا** [71530068] used /get https://telegram.me/joinchat/BEN2VAnmWvUoDYdV5g0cog
 
[ Mon Nov 21 16:52:26 2016 ]=>  Mostafa_Sadat [113566842] used /get هلو
 
[ Mon Nov 21 16:52:30 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get hi
 
[ Mon Nov 21 16:52:50 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك سلام
 
[ Mon Nov 21 16:53:07 2016 ]=>  _NASERsalehi_ [215870389] used /get https://telegram.me/joinchat/DN3rtUCSE_jJJWgpvpbDZQ
 
[ Mon Nov 21 16:53:09 2016 ]=>  Mostafa_Sadat [113566842] used /get ☝️
 
[ Mon Nov 21 16:53:40 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get im in london
 
[ Mon Nov 21 16:53:58 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get your is sik?
 
[ Mon Nov 21 16:55:14 2016 ]=>  Mostafa_Sadat [113566842] used /get I'm in Afg
 
[ Mon Nov 21 16:55:31 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐
 
[ Mon Nov 21 16:57:20 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get realy?
 
[ Mon Nov 21 16:57:59 2016 ]=>  Rahim [72631660] used /get Funds
 
[ Mon Nov 21 16:58:02 2016 ]=>  Rahim [72631660] used /get USA in
 
[ Mon Nov 21 16:58:05 2016 ]=>  Rahim [72631660] used /get Fashion
 
[ Mon Nov 21 16:58:08 2016 ]=>  Rahim [72631660] used /get Hshnz
 
[ Mon Nov 21 16:58:34 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get oh yes
 
[ Mon Nov 21 16:58:51 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get im dashag veri very nice 😍
 
[ Mon Nov 21 16:59:07 2016 ]=>  Rahim [72631660] used /get Not really
 
[ Mon Nov 21 16:59:18 2016 ]=>  Mostafa_Sadat [113566842] used /get Yea
 
[ Mon Nov 21 16:59:25 2016 ]=>  Rahim [72631660] used /get Bio
 
[ Mon Nov 21 16:59:54 2016 ]=>  Rahim [72631660] used /get Dygkg
 
[ Mon Nov 21 16:59:56 2016 ]=>  Rahim [72631660] used /get Jfzfkb
 
[ Mon Nov 21 17:04:04 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get oh ye
 
[ Mon Nov 21 17:04:37 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get sikim khiari in the harzade goroh 😍😍
 
[ Mon Nov 21 17:04:47 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get oh oh my god
 
[ Mon Nov 21 17:07:12 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get what goti?
 
[ Mon Nov 21 17:07:27 2016 ]=>  Mostafa_Sadat [113566842] used /get اينجا فقط فروش ربات هست كسي نميخواد بره
 
[ Mon Nov 21 17:07:48 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get what?
 
[ Mon Nov 21 17:08:03 2016 ]=>  Mostafa_Sadat [113566842] used /get This group is for sell bots !
 
[ Mon Nov 21 17:08:15 2016 ]=>  Mostafa_Sadat [113566842] used /get بسلامت
 
[ Mon Nov 21 17:08:43 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get ok ok. your sell?
 
[ Mon Nov 21 17:09:10 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get you not can spack inglish?
 
[ Mon Nov 21 17:09:17 2016 ]=>  Mostafa_Sadat [113566842] used /get Yes 
Anti links 
Anti sticker 
Anti +18 
And....
 
[ Mon Nov 21 17:09:24 2016 ]=>  Crowɴ🤖 [229533808] used /get /del
 
[ Mon Nov 21 17:09:58 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get anti +18?
 
[ Mon Nov 21 17:10:11 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get im not underestand!!
 
[ Mon Nov 21 17:10:13 2016 ]=>  Mostafa_Sadat [113566842] used /get Porn photos
 
[ Mon Nov 21 17:10:28 2016 ]=>  Mostafa_Sadat [113566842] used /get Porn words
 
[ Mon Nov 21 17:10:42 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get ok . very god. 😉 im like porn 😄
 
[ Mon Nov 21 17:10:56 2016 ]=>  Mostafa_Sadat [113566842] used /get 😜
 
[ Mon Nov 21 17:11:25 2016 ]=>  Mostafa_Sadat [113566842] used /get You also don't know English !
 
[ Mon Nov 21 17:11:32 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get oh ye. your job very very best for prants 😉😉
 
[ Mon Nov 21 17:11:34 2016 ]=>  Mostafa_Sadat [113566842] used /get 😂
 
[ Mon Nov 21 17:11:50 2016 ]=>  Mostafa_Sadat [113566842] used /get 🙄 tnx
 
[ Mon Nov 21 17:12:03 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get what? you cant speak eng?
 
[ Mon Nov 21 17:12:14 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐🔫
 
[ Mon Nov 21 17:12:40 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get 😒
 
[ Mon Nov 21 17:13:40 2016 ]=>  Rahim [72631660] used /get 😳
 
[ Mon Nov 21 17:13:42 2016 ]=>  Rahim [72631660] used /get [document]
 
[ Mon Nov 21 17:13:59 2016 ]=>  Rahim [72631660] used /get Vghj
 
[ Mon Nov 21 17:14:03 2016 ]=>  Rahim [72631660] used /get Xkkhf
 
[ Mon Nov 21 17:14:05 2016 ]=>  Rahim [72631660] used /get Hxzc
 
[ Mon Nov 21 17:14:08 2016 ]=>  Rahim [72631660] used /get McFadden
 
[ Mon Nov 21 17:14:16 2016 ]=>  Rahim [72631660] used /get Vbnbxg
 
[ Mon Nov 21 17:14:18 2016 ]=>  Rahim [72631660] used /get [document]
 
[ Mon Nov 21 17:14:19 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get HhAa?
 
[ Mon Nov 21 17:14:20 2016 ]=>  Rahim [72631660] used /get [document]
 
[ Mon Nov 21 17:14:32 2016 ]=>  Rahim [72631660] used /get Ryan
 
[ Mon Nov 21 17:14:47 2016 ]=>  ɧԹ♏3Ժ [227580071] used /get oh your dst😍😍
 
[ Mon Nov 21 17:14:56 2016 ]=>  Rahim [72631660] used /get Bxzjlxxlnxhkczz
 
[ Mon Nov 21 17:15:20 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك
 
[ Mon Nov 21 17:16:30 2016 ]=>  Ĥ♡3ƐĪИ [63902869] used /get https://telegram.me/joinchat/A88UlUCE29CA4zoh1TH21Q
 
[ Mon Nov 21 17:21:47 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك سلام
 
[ Mon Nov 21 17:23:56 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك
 
[ Mon Nov 21 17:28:33 2016 ]=>  Mostafa_Sadat [113566842] used /get عه چقد سلام ميكنيد
عليك
 
[ Mon Nov 21 17:28:52 2016 ]=>  Mostafa_Sadat [113566842] used /get فقط اوناي كه ربات ميخوان يا خريدن اينجا بمونن
 
[ Mon Nov 21 17:29:23 2016 ]=>  Mostafa_Sadat [113566842] used /get بخون بالا رو چقد عليك گفتم
 
[ Mon Nov 21 17:29:25 2016 ]=>  سعید_سعید [219581986] used /get https://telegram.me/joinchat/DRaOIj_Wf29g4NdQFwv43w
 
[ Mon Nov 21 17:29:30 2016 ]=>  سعید_سعید [219581986] used /get https://telegram.me/joinchat/DRaOIj_Wf29g4NdQFwv43w
 
[ Mon Nov 21 17:30:06 2016 ]=>  Mostafa_Sadat [113566842] used /get ببين اونقد عليك گفتم يكي هم ج نداده 😐
 
[ Mon Nov 21 17:30:31 2016 ]=>  Mostafa_Sadat [113566842] used /get بسلامت
 
[ Mon Nov 21 17:34:05 2016 ]=>  Mostafa_Sadat [113566842] used /get رايگان نداريم
 
[ Mon Nov 21 17:38:32 2016 ]=>  ضاغطهم_باسمي [143713318] used /get https://telegram.me/joinchat/C2PhfUA8Z5dG-v05kjesPA
 
[ Mon Nov 21 17:38:36 2016 ]=>  ضاغطهم_باسمي [143713318] used /get https://telegram.me/joinchat/C2PhfUA8Z5dG-v05kjesPA
 
[ Mon Nov 21 17:38:47 2016 ]=>  M#4 [178788446] used /get https://telegram.me/joinchat/CDgV30DJSPiK0MqXtVQDBw
 
[ Mon Nov 21 17:38:50 2016 ]=>  M#4 [178788446] used /get https://telegram.me/joinchat/CDgV30DJSPiK0MqXtVQDBw
 
[ Mon Nov 21 17:38:52 2016 ]=>  M#4 [178788446] used /get https://telegram.me/joinchat/CDgV30DJSPiK0MqXtVQDBw
 
[ Mon Nov 21 17:40:17 2016 ]=>  şąʆʆąđ [211904523] used /get https://telegram.me/joinchat/DKFoC0DWxLiBswRQMY24wg
 
[ Mon Nov 21 17:40:28 2016 ]=>  şąʆʆąđ [211904523] used /get https://telegram.me/joinchat/DKFoC0DWxLiBswRQMY24wg
 
[ Mon Nov 21 17:42:13 2016 ]=>  Mostafa_Sadat [113566842] used /get ☝️
 
[ Mon Nov 21 17:45:50 2016 ]=>  M#4 [178788446] used /get . https://telegram.me/joinchat/CDgV30DJSPiK0MqXtVQDBw
 
[ Mon Nov 21 17:45:54 2016 ]=>  M#4 [178788446] used /get https://telegram.me/joinchat/CDgV30DJSPiK0MqXtVQDBw
 
[ Mon Nov 21 17:45:56 2016 ]=>  M#4 [178788446] used /get https://telegram.me/joinchat/CDgV30DJSPiK0MqXtVQDBw
 
[ Mon Nov 21 17:45:58 2016 ]=>  M#4 [178788446] used /get https://telegram.me/joinchat/CDgV30DJSPiK0MqXtVQDBw
 
[ Mon Nov 21 17:46:00 2016 ]=>  M#4 [178788446] used /get https://telegram.me/joinchat/CDgV30DJSPiK0MqXtVQDBw
 
[ Mon Nov 21 17:46:02 2016 ]=>  M#4 [178788446] used /get https://telegram.me/joinchat/CDgV30DJSPiK0MqXtVQDBw
 
[ Mon Nov 21 17:46:04 2016 ]=>  M#4 [178788446] used /get https://telegram.me/joinchat/CDgV30DJSPiK0MqXtVQDBw
 
[ Mon Nov 21 17:46:43 2016 ]=>  ضاغطهم_باسمي [143713318] used /get https://telegram.me/joinchat/C2PhfUA8Z5dG-v05kjesPA
 
[ Mon Nov 21 17:56:15 2016 ]=>  Mostafa_Sadat [113566842] used /get بفرست لينك تو اينجا 
@afadmin_bot
 
[ Mon Nov 21 18:04:55 2016 ]=>  YlLMAZ [162240700] used /get [document]
 
[ Mon Nov 21 18:06:46 2016 ]=>  YlLMAZ [162240700] used /get [photo]
 
[ Mon Nov 21 18:16:20 2016 ]=>  Mostafa_Sadat [113566842] used /get جانم
 
[ Mon Nov 21 18:16:45 2016 ]=>  Mostafa_Sadat [113566842] used /get حله
 
[ Mon Nov 21 18:16:58 2016 ]=>  Mostafa_Sadat [113566842] used /get 6280231247959702
پیشوا عبدی
 
[ Mon Nov 21 18:17:53 2016 ]=>  Mostafa_Sadat [113566842] used /get هرچي خودت تنظيم كني لينك عكس گيف استكير ايموجي فحش و...
خودت خواسته باشي حذف ميكنه نميخواسته باشي حذف نميكنه
 
[ Mon Nov 21 18:19:24 2016 ]=>  Mostafa_Sadat [113566842] used /get شما بعد اينكه تأييد ارسال  پول رو داديد شمارو مدير ربات ميكنم كه خودتون تنظيمش كنيد و همه دستورات ربات رو بهتون ميدم :/
 
[ Mon Nov 21 18:22:31 2016 ]=>  Mostafa_Sadat [113566842] used /get چشم همه چيو بهت ياد ميدم :/
 
[ Mon Nov 21 18:27:52 2016 ]=>  Reportam_plz_stiker [246738988] used /get Loftn biyain pv stiker bedin
 
[ Mon Nov 21 18:27:58 2016 ]=>  Reportam_plz_stiker [246738988] used /get Khasesh mikonm
 
[ Mon Nov 21 18:28:26 2016 ]=>  Reportam_plz_stiker [246738988] used /get Report shodam
 
[ Mon Nov 21 18:31:11 2016 ]=>  سعید_سعید [219581986] used /get https://telegram.me/joinchat/DRaOIj_Wf29g4NdQFwv43w
 
[ Mon Nov 21 18:32:01 2016 ]=>  Ramin_Fana [232455336] used /get [audio]
 
[ Mon Nov 21 18:35:10 2016 ]=>  Mostafa_Sadat [113566842] used /get اره
 
[ Mon Nov 21 18:42:38 2016 ]=>  سعید_سعید [219581986] used /get https://telegram.me/joinchat/DRaOIj_Wf29g4NdQFwv43w
 
[ Mon Nov 21 18:43:16 2016 ]=>  Mostafa_Sadat [113566842] used /get https://telegram.me/joinchat/BsTkekFHrMRKyCNX27vURw
 
[ Mon Nov 21 18:51:58 2016 ]=>  Mostafa_Sadat [113566842] used /get فقط سين
 
[ Mon Nov 21 18:52:17 2016 ]=>  کی_من [114079491] used /get https://telegram.me/joinchat/Bsy3A0Ffv4iTwg4jwcSVGA
 
[ Mon Nov 21 18:52:18 2016 ]=>  کی_من [114079491] used /get https://telegram.me/joinchat/Bsy3A0Ffv4iTwg4jwcSVGA
 
[ Mon Nov 21 18:52:18 2016 ]=>  کی_من [114079491] used /get https://telegram.me/joinchat/Bsy3A0Ffv4iTwg4jwcSVGA
 
[ Mon Nov 21 18:52:18 2016 ]=>  کی_من [114079491] used /get https://telegram.me/joinchat/Bsy3A0Ffv4iTwg4jwcSVGA
 
[ Mon Nov 21 18:52:18 2016 ]=>  کی_من [114079491] used /get https://telegram.me/joinchat/Bsy3A0Ffv4iTwg4jwcSVGA
 
[ Mon Nov 21 18:52:18 2016 ]=>  کیمن @Kimn07 [114079491] kicked for #spam
 
[ Mon Nov 21 18:52:18 2016 ]=>  ربات_اقای_98 [122110226] used /get Flooding is not allowed here
@Kimn07[114079491]
Status: User kicked
 
[ Mon Nov 21 18:52:19 2016 ]=>  AFDanger [221977780] used /get Spamming is not allowed here
@Kimn07[114079491]
Kicking Spammer!
 
[ Mon Nov 21 18:52:19 2016 ]=>  AF_Hero [257627103] used /get Flooding is not allowed here
@Kimn07[114079491]
Status: User kicked
 
[ Mon Nov 21 18:52:50 2016 ]=>  Mostafa_Sadat [113566842] used /get ☝️
 
[ Mon Nov 21 18:53:19 2016 ]=>  Mostafa_Sadat [113566842] used /get انتخاب كن چن ماه رو ميخواي
 
[ Mon Nov 21 18:53:47 2016 ]=>  Mostafa_Sadat [113566842] used /get بايد منتظر باشي تا مدت ريپورتي تو تموم بشه
 
[ Mon Nov 21 18:54:33 2016 ]=>  Mostafa_Sadat [113566842] used /get منم
 
[ Mon Nov 21 18:54:53 2016 ]=>  Mostafa_Sadat [113566842] used /get لينك رو بفرست اينجا 
@afadmin_bot
 
[ Mon Nov 21 18:55:08 2016 ]=>  Mostafa_Sadat [113566842] used /get 19 مشهد
 
[ Mon Nov 21 18:56:27 2016 ]=>  Mostafa_Sadat [113566842] used /get اينا فقط برا فروش ربات هست داداش
 
[ Mon Nov 21 18:57:33 2016 ]=>  Mostafa_Sadat [113566842] used /get گروه واسه حرف زدن ميخواي؟
 
[ Mon Nov 21 18:58:17 2016 ]=>  Mostafa_Sadat [113566842] used /get خخخخ
 
[ Mon Nov 21 18:59:03 2016 ]=>  Mostafa_Sadat [113566842] used /get سلام به سوپرگروه دورهمي خوش اومدید👈🙏🌹
تبلیغات👈⛔️
مثبت 18👈⛔️
توهین وبی ادبی👈⛔️
زیر آبی⛔️

امیدوارم که بهتون خوش بگذره😘
https://telegram.me/joinchat/D8TkeUDhEBcfPYXyODeSOA
 
[ Mon Nov 21 18:59:06 2016 ]=>  Mostafa_Sadat [113566842] used /get بيا
 
[ Mon Nov 21 19:01:50 2016 ]=>  Mostafa_Sadat [113566842] used /get سلام
 
[ Mon Nov 21 19:02:00 2016 ]=>  Mostafa_Sadat [113566842] used /get بخون
 
[ Mon Nov 21 19:02:09 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك
 
[ Mon Nov 21 19:09:34 2016 ]=>  Mostafa_Sadat [113566842] used /get قيمت هارو بخون و انتخاب كن
 
[ Mon Nov 21 19:13:38 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك
 
[ Mon Nov 21 19:13:59 2016 ]=>  Mostafa_Sadat [113566842] used /get !unbanall @Nilo1123
 
[ Mon Nov 21 19:13:59 2016 ]=>  AF_Protect [242019561] used /get User @Nilo1123 [264561785] globally unbanned
 
[ Mon Nov 21 19:13:59 2016 ]=>  AF_Protect [242019561] used /get > [264561785 ] Unbanned for all @JoveTG Groups/SuperGroups! (Unglobally banned)
 
[ Mon Nov 21 19:13:59 2016 ]=>  AF_Protect [242019561] used /get User @Nilo1123 [264561785] globally unbanned
 
[ Mon Nov 21 19:13:59 2016 ]=>  AFDanger [221977780] used /get > [264561785 ] Unbanned for all @BlackPlus Groups/SuperGroups! (Unglobally banned)
 
[ Mon Nov 21 19:13:59 2016 ]=>  AFProject [240410735] used /get User @Nilo1123 [264561785] globally unbanned
 
[ Mon Nov 21 19:13:59 2016 ]=>  Mostafa_Sadat [113566842] used /get User @Nilo1123 [264561785] globally unbanned
 
[ Mon Nov 21 19:13:59 2016 ]=>  AF_Hero [257627103] used /get User @Nilo1123 [264561785] globally unbanned
 
[ Mon Nov 21 19:15:18 2016 ]=>  Mostafa_Sadat [113566842] used /get سلام گل من
 
[ Mon Nov 21 19:16:21 2016 ]=>  Mostafa_Sadat [113566842] used /get !promote @Nilo1123
 
[ Mon Nov 21 19:16:22 2016 ]=>  AF_Protect [242019561] used /get @Nilo1123 has been promoted.
 
[ Mon Nov 21 19:16:22 2016 ]=>  AFDanger [221977780] used /get @Nilo1123 has been promoted.
 
[ Mon Nov 21 19:16:22 2016 ]=>  AFProject [240410735] used /get @Nilo1123 has been promoted.
 
[ Mon Nov 21 19:16:22 2016 ]=>  Mostafa_Sadat [113566842] used /get @Nilo1123  💭  has been promoted.
 
[ Mon Nov 21 19:16:22 2016 ]=>  AF_Hero [257627103] used /get @Nilo1123 has been promoted.
 
[ Mon Nov 21 19:16:46 2016 ]=>  Mostafa_Sadat [113566842] used /get عالي
 
[ Mon Nov 21 19:17:14 2016 ]=>  Mostafa_Sadat [113566842] used /get مدات 😁
 
[ Mon Nov 21 19:22:28 2016 ]=>  Mostafa_Sadat [113566842] used /get جانم
 
[ Mon Nov 21 19:22:32 2016 ]=>  Mostafa_Sadat [113566842] used /get اره آزادي
 
[ Mon Nov 21 19:26:52 2016 ]=>  Mostafa_Sadat [113566842] used /get اينجا قانونش همينه
 
[ Mon Nov 21 19:27:02 2016 ]=>  Mostafa_Sadat [113566842] used /get فقط حرف رباته 😁
 
[ Mon Nov 21 19:31:30 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك سلام
 
[ Mon Nov 21 19:32:16 2016 ]=>  Mostafa_Sadat [113566842] used /get https://telegram.me/joinchat/BsTkekFHrMRKyCNX27vURw
 
[ Mon Nov 21 19:32:50 2016 ]=>  اللهُـــمَّ_عَجِّــــــلْ_لِوَلِیِّکَــــــ_الْفَـــــــرَج [277410092] used /get [photo]
 
[ Mon Nov 21 19:35:56 2016 ]=>  M.h [245869272] used /get 😂😂😂
 
[ Mon Nov 21 19:44:13 2016 ]=>  Mostafa_Sadat [113566842] used /get اقا اينجا فقط فروش ربات هست !!!
 
[ Mon Nov 21 20:02:59 2016 ]=>  Mostafa_Sadat [113566842] used /get قيمت هارو بخون
 
[ Mon Nov 21 20:03:18 2016 ]=>  Mostafa_Sadat [113566842] used /get ☝️
 
[ Mon Nov 21 20:09:11 2016 ]=>  Mostafa_Sadat [113566842] used /get اره
 
[ Mon Nov 21 20:09:31 2016 ]=>  Abakrim_Mzoudi [274793884] used /get http://bit.ly/2gvJYPh
 
[ Mon Nov 21 20:14:05 2016 ]=>  Mostafa_Sadat [113566842] used /get اونجا نوشته
 
[ Mon Nov 21 21:02:56 2016 ]=>  Mostafa_Sadat [113566842] used /get سلام
 
[ Mon Nov 21 21:03:25 2016 ]=>  Mostafa_Sadat [113566842] used /get بله
 
[ Mon Nov 21 21:03:28 2016 ]=>  💟↶آيـــــ☆Âყɗα☆ـــــــدا💟↻ [290033797] added a bot > @Zhacker_bot
 
[ Mon Nov 21 21:03:28 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Mon Nov 21 21:03:36 2016 ]=>  Mostafa_Sadat [113566842] used /get هست
 
[ Mon Nov 21 21:03:55 2016 ]=>  Mostafa_Sadat [113566842] used /get منظورتو نفهميدم
 
[ Mon Nov 21 21:04:38 2016 ]=>  Mostafa_Sadat [113566842] used /get اهان شماره حساب ميدم
 
[ Mon Nov 21 21:05:19 2016 ]=>  Mostafa_Sadat [113566842] used /get اره
 
[ Mon Nov 21 21:07:21 2016 ]=>  Mostafa_Sadat [113566842] used /get شارژ هم قبول ميكنم 😑
 
[ Mon Nov 21 21:15:38 2016 ]=>  👑مــحــ∂ℳσԋﾑℳﾑــݥــد👑 [113292757] used /get 😂😂😂😂😂😂😂😂
 
[ Mon Nov 21 21:23:32 2016 ]=>  majidmahmodi [265149363] added a bot > @Meysam2yazd_bot
 
[ Mon Nov 21 21:23:33 2016 ]=>  AF_Nero [0] used /get !!tgservice chat_del_user
 
[ Tue Nov 22 04:56:43 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك سلام
 
[ Tue Nov 22 06:00:25 2016 ]=>  Mostafa_Sadat [113566842] used /get عليك سلام
 
[ Tue Nov 22 06:01:58 2016 ]=>  Mostafa_Sadat [113566842] used /get 😡 ريمو
 
[ Tue Nov 22 06:02:04 2016 ]=>  ₡₪↯♥_пξَģįп_♥↯₪₡ [264561785] used /get 😐
 
[ Tue Nov 22 06:02:44 2016 ]=>  Mostafa_Sadat [113566842] used /get باشه
 
[ Tue Nov 22 06:02:54 2016 ]=>  ₡₪↯♥_пξَģįп_♥↯₪₡ [264561785] used /get 😘😘
 
[ Tue Nov 22 06:26:39 2016 ]=>  Mostafa_Sadat [113566842] used /get !mute all
 
[ Tue Nov 22 06:26:39 2016 ]=>  AF_Protect [242019561] used /get Mute All  has been enabled
 
[ Tue Nov 22 06:26:39 2016 ]=>  AFDanger [221977780] used /get Mute All  has been enabled
 
[ Tue Nov 22 06:26:39 2016 ]=>  Mostafa_Sadat [113566842] used /get MuteAll 》has been enabled
Order By|113566842|
 
[ Tue Nov 22 06:26:39 2016 ]=>  AF_Hero [257627103] used /get Mute All  has been enabled
 
[ Tue Nov 22 06:26:50 2016 ]=>  Mostafa_Sadat [113566842] used /get تعطيله
 
[ Tue Nov 22 06:37:13 2016 ]=>  Mostafa_Sadat [113566842] used /get @afadmin_bot
 
[ Tue Nov 22 06:57:48 2016 ]=>  Mostafa_Sadat [113566842] used /get !unmute all
 
[ Tue Nov 22 06:57:48 2016 ]=>  AF_Protect [242019561] used /get Mute All has been disabled
 
[ Tue Nov 22 06:57:48 2016 ]=>  AFDanger [221977780] used /get > Mute All has been disabled
 
[ Tue Nov 22 06:57:48 2016 ]=>  AF_Hero [257627103] used /get Mute All has been disabled
 
[ Tue Nov 22 06:57:48 2016 ]=>  Mostafa_Sadat [113566842] used /get MuteAll》has been disabled
Order By|113566842|
 
[ Tue Nov 22 06:58:32 2016 ]=>  Abakrim_Mzoudi [274793884] used /get Telegram group
#1
http://adfoc.us/38816461102121
#2
http://adfoc.us/38816461103191
#3
http://adfoc.us/38816461103192
#4
http://adfoc.us/38816461103193
#5
http://adfoc.us/38816461103194
#6
http://adfoc.us/38816461103195
#7
http://adfoc.us/38816461103196
#8
http://adfoc.us/38816461103197
#9
http://adfoc.us/38816461103198
#10
http://adfoc.us/38816461103199
#11
http://adfoc.us/38816461103200
#12
http://adfoc.us/38816461103201
#13
http://adfoc.us/38816461103202
#14
http://adfoc.us/38816461103203
#15
http://adfoc.us/38816461103204
#16
http://adfoc.us/38816461103205
 
[ Tue Nov 22 07:20:07 2016 ]=>  Mostafa_Sadat [113566842] used /get !id @nimabd
 
[ Tue Nov 22 07:20:07 2016 ]=>  AF_Protect [242019561] used /get 65761134
 
[ Tue Nov 22 07:20:08 2016 ]=>  AFDanger [221977780] used /get 65761134
 
[ Tue Nov 22 07:20:08 2016 ]=>  AF_Hero [257627103] used /get 65761134
 
[ Tue Nov 22 07:21:26 2016 ]=>  ₡₪↯♥_пξَģįп_♥↯₪₡ [264561785] used /get 🤔
 
[ Tue Nov 22 07:29:11 2016 ]=>  Mostafa_Sadat [113566842] used /get !id
 
[ Tue Nov 22 07:29:11 2016 ]=>  Mostafa_Sadat [113566842] used /get 
 ─═हईGroupNameईह═─ 
ربات ضد لينك
 ─═हईYourNameईह═─ 
 Ⓜ️oST🅰F🅰
 ─═हईYour Idईह═─ 
 113566842
 
[ Tue Nov 22 07:29:12 2016 ]=>  Crowɴ🤖 [229533808] used /get -1001095216324
 
[ Tue Nov 22 07:29:27 2016 ]=>  Mostafa_Sadat [113566842] used /get !promote @AFProtect
 
[ Tue Nov 22 07:29:27 2016 ]=>  AF_Protect [242019561] used /get @AFProtect is already a moderator.
 
[ Tue Nov 22 07:29:27 2016 ]=>  AFDanger [221977780] used /get @AFProtect is already a moderator.
 
[ Tue Nov 22 07:29:28 2016 ]=>  Mostafa_Sadat [113566842] used /get @AFProtect  💭  has been promoted.
 
[ Tue Nov 22 07:29:28 2016 ]=>  AF_Hero [257627103] used /get @AFProtect has been promoted.
 
[ Tue Nov 22 07:29:33 2016 ]=>  Mostafa_Sadat [113566842] used /get !id
 
[ Tue Nov 22 07:29:33 2016 ]=>  Mostafa_Sadat [113566842] used /get 
 ─═हईGroupNameईह═─ 
ربات ضد لينك
 ─═हईYourNameईह═─ 
 Ⓜ️oST🅰F🅰
 ─═हईYour Idईह═─ 
 113566842
 
[ Tue Nov 22 07:30:35 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Tue Nov 22 07:30:35 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Tue Nov 22 07:30:35 2016 ]=>  AF_Protect [242019561] used /get SuperGroup is already added.
 
[ Tue Nov 22 07:30:35 2016 ]=>  AFDanger [221977780] used /get SuperGroup is already added.
 
[ Tue Nov 22 07:30:35 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup is already added.
 
[ Tue Nov 22 07:30:35 2016 ]=>  AF_Hero [257627103] used /get SuperGroup is already added.
 
[ Tue Nov 22 07:31:01 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_add_user
 
[ Tue Nov 22 07:31:01 2016 ]=>  ربات_اقای_98 [122110226] used /get You are globally banned.
 
[ Tue Nov 22 07:31:02 2016 ]=>  AF_Protect [242019561] used /get سلام دوست عزيز به پشتيباني ربات هاي اي اف خوش آمديد
 
[ Tue Nov 22 07:31:15 2016 ]=>  Mostafa_Sadat [113566842] used /get /start @AFNerobot
 
[ Tue Nov 22 07:31:15 2016 ]=>  Crowɴ🤖 [229533808] used /get کد وارد شده اشتباه است...
 
[ Tue Nov 22 07:35:13 2016 ]=>  Mostafa_Sadat [113566842] used /get /start
 
[ Tue Nov 22 07:35:13 2016 ]=>  AFDanger [221977780] used /get Welcome to BlackPlus!

>To get a new BlackPlus group, contact a support group:
 https://telegram.me/joinchat/A2ETvD160xvsnwhJ3eQk0Q

For more information, check out our channels:

Channel : @Black_CH
Site : BlackPlus.ir 

Use #superhelp command to show bot commands!!

#Thanks_for_using @BlackPlus!
 
[ Tue Nov 22 07:35:30 2016 ]=>  Mostafa_Sadat [113566842] used /get /promote @AFNerobot
 
[ Tue Nov 22 07:35:30 2016 ]=>  Mostafa Sadat [113566842] promoted @AFNerobot
 
[ Tue Nov 22 07:35:30 2016 ]=>  AF_Protect [242019561] used /get @AFNerobot has been promoted.
 
[ Tue Nov 22 07:35:30 2016 ]=>  AFDanger [221977780] used /get @AFNerobot has been promoted.
 
[ Tue Nov 22 07:35:31 2016 ]=>  Mostafa_Sadat [113566842] used /get @AFNerobot  💭  has been promoted.
 
[ Tue Nov 22 07:35:31 2016 ]=>  AF_Hero [257627103] used /get @AFNerobot has been promoted.
 
[ Tue Nov 22 07:35:42 2016 ]=>  Mostafa_Sadat [113566842] used /get /start @AFNerobot
 
[ Tue Nov 22 07:35:43 2016 ]=>  Crowɴ🤖 [229533808] used /get کد وارد شده اشتباه است...
 
[ Tue Nov 22 07:35:49 2016 ]=>  Mostafa_Sadat [113566842] used /get /start
 
[ Tue Nov 22 07:35:49 2016 ]=>  AFDanger [221977780] used /get Welcome to BlackPlus!

>To get a new BlackPlus group, contact a support group:
 https://telegram.me/joinchat/A2ETvD160xvsnwhJ3eQk0Q

For more information, check out our channels:

Channel : @Black_CH
Site : BlackPlus.ir 

Use #superhelp command to show bot commands!!

#Thanks_for_using @BlackPlus!
 
[ Tue Nov 22 07:36:18 2016 ]=>  Mostafa_Sadat [113566842] used /get /promote @AFDanger
 
[ Tue Nov 22 07:36:18 2016 ]=>  Mostafa Sadat [113566842] promoted @AFDanger
 
[ Tue Nov 22 07:36:19 2016 ]=>  AF_Protect [242019561] used /get @AFDanger is already a moderator.
 
[ Tue Nov 22 07:36:19 2016 ]=>  AFDanger [221977780] used /get @AFDanger is already a moderator.
 
[ Tue Nov 22 07:36:19 2016 ]=>  Mostafa_Sadat [113566842] used /get @AFDanger  💭  has been promoted.
 
[ Tue Nov 22 07:36:19 2016 ]=>  AF_Hero [257627103] used /get @AFDanger has been promoted.
 
[ Tue Nov 22 07:36:27 2016 ]=>  Mostafa_Sadat [113566842] used /get /promote @AFhero
 
[ Tue Nov 22 07:36:27 2016 ]=>  Mostafa Sadat [113566842] promoted @AFhero
 
[ Tue Nov 22 07:36:27 2016 ]=>  AF_Protect [242019561] used /get @AFhero is already a moderator.
 
[ Tue Nov 22 07:36:28 2016 ]=>  AFDanger [221977780] used /get @AFhero has been promoted.
 
[ Tue Nov 22 07:36:28 2016 ]=>  Mostafa_Sadat [113566842] used /get @AFhero  💭  has been promoted.
 
[ Tue Nov 22 07:36:28 2016 ]=>  AF_Hero [257627103] used /get @AFhero has been promoted.
 
[ Tue Nov 22 07:36:36 2016 ]=>  Mostafa_Sadat [113566842] used /get !promote @AFNero
 
[ Tue Nov 22 07:36:36 2016 ]=>  Mostafa Sadat [113566842] promoted @AFNero
 
[ Tue Nov 22 07:36:36 2016 ]=>  AF_Protect [242019561] used /get @AFNero is already a moderator.
 
[ Tue Nov 22 07:36:36 2016 ]=>  AFDanger [221977780] used /get @AFNero is already a moderator.
 
[ Tue Nov 22 07:36:37 2016 ]=>  AF_Hero [257627103] used /get @AFNero has been promoted.
 
[ Tue Nov 22 07:36:37 2016 ]=>  Mostafa_Sadat [113566842] used /get @AFNero  💭  has been promoted.
 
[ Tue Nov 22 07:36:45 2016 ]=>  Mostafa_Sadat [113566842] used /get !promote @AFProbot
 
[ Tue Nov 22 07:36:45 2016 ]=>  Mostafa Sadat [113566842] promoted @AFProbot
 
[ Tue Nov 22 07:36:45 2016 ]=>  AF_Protect [242019561] used /get @AFProbot is already a moderator.
 
[ Tue Nov 22 07:36:45 2016 ]=>  AFDanger [221977780] used /get @AFProbot is already a moderator.
 
[ Tue Nov 22 07:36:46 2016 ]=>  Mostafa_Sadat [113566842] used /get @AFProbot  💭  has been promoted.
 
[ Tue Nov 22 07:37:01 2016 ]=>  Mostafa_Sadat [113566842] used /get !id
 
[ Tue Nov 22 07:37:01 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup ID
 
[ Tue Nov 22 07:37:02 2016 ]=>  AF_Protect [242019561] used /get ⚡️ Your Name: Shafiq Sadat
⚡️ Your Username: @AFBots_admin
⚡️ Your ID: 113566842

⚡️ SuperGroup Name: ربات ضد لينك
⚡️ SuperGroup ID: 1095216324
 
[ Tue Nov 22 07:37:02 2016 ]=>  AFDanger [221977780] used /get > SuperGroup ID: 1095216324
> SuperGroup Name: ربات ضد لينك
> First Name: Shafiq
> Last Name: Sadat
> Your ID: 113566842
> Username: @AFBots_admin
> Phone Number: +93799531451
> Your Link: Telegram.Me/AFBots_admin
> Group Type: #SuperGroup
 
[ Tue Nov 22 07:37:02 2016 ]=>  AF_Hero [257627103] used /get 👤ɴαмɛ: Shafiq Sadat
👤ʊsɛʀɴαмɛ: @AFBots_admin
🆔уσυя ι∂: 113566842
-------------------------------------
⚫sυpεʀɢʀoυ℘ ɴαмɛ: ربات ضد لينك
⚫️sυpεʀɢʀoυ℘ iÐ: 1095216324
 
[ Tue Nov 22 07:37:02 2016 ]=>  Mostafa_Sadat [113566842] used /get 
 ─═हईGroupNameईह═─ 
ربات ضد لينك
 ─═हईYourNameईह═─ 
 Ⓜ️oST🅰F🅰
 ─═हईYour Idईह═─ 
 113566842
 
[ Tue Nov 22 07:37:02 2016 ]=>  Crowɴ🤖 [229533808] used /get -1001095216324
 
[ Tue Nov 22 07:37:38 2016 ]=>  Mostafa_Sadat [113566842] used /get /start
 
[ Tue Nov 22 07:37:38 2016 ]=>  AFDanger [221977780] used /get Welcome to BlackPlus!

>To get a new BlackPlus group, contact a support group:
 https://telegram.me/joinchat/A2ETvD160xvsnwhJ3eQk0Q

For more information, check out our channels:

Channel : @Black_CH
Site : BlackPlus.ir 

Use #superhelp command to show bot commands!!

#Thanks_for_using @BlackPlus!
 
[ Tue Nov 22 07:37:39 2016 ]=>  Crowɴ🤖 [229533808] used /get [unsupported]
 
[ Tue Nov 22 07:38:25 2016 ]=>  Mostafa_Sadat [113566842] used /get !info
 
[ Tue Nov 22 07:38:25 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup info
 
[ Tue Nov 22 07:38:26 2016 ]=>  AF_Hero [257627103] used /get نام کامل: Shafiq Sadat
نام کوچک: Shafiq
نام خانوادگی: Sadat

شماره موبایل: ****0799531
کشور: خارج
نوع سیمکارت: متفرقه
یوزرنیم: @AFBots_admin
آی دی: 113566842

مقام: -----
جایگاه: Sudo ⭐⭐⭐⭐⭐

رابط کاربری: کامپیوتر
تعداد پیامها: 303

نام گروه: ربات ضد لينك
آی دی گروه: 1095216324
 
[ Tue Nov 22 07:38:26 2016 ]=>  AFDanger [221977780] used /get Info for SuperGroup > [ربات ضد لينك]

Admin count > 9
User count > 160
Kicked user count > 127
ID > 1095216324
 
[ Tue Nov 22 07:38:27 2016 ]=>  AF_Protect [242019561] used /get نام کامل: Shafiq Sadat
نام کوچک: Shafiq
نام خانوادگی: Sadat

شماره موبایل: ****+799531
کشور: خارج
نوع سیمکارت: متفرقه
یوزرنیم: @AFBots_admin

ساعت : ۱۱:۰۸
تاريخ :سه‌شنبه ۰۲ آذر ۱۳۹۵
آی دی: 113566842

مقام: -----
جایگاه: Sudo ⭐⭐⭐⭐⭐

رابط کاربری: کامپیوتر
تعداد پیامها: 3569

نام گروه: ربات ضد لينك
آی دی گروه: 1095216324
 
[ Tue Nov 22 07:39:08 2016 ]=>  Mostafa_Sadat [113566842] used /get /start
 
[ Tue Nov 22 07:39:08 2016 ]=>  AFDanger [221977780] used /get Welcome to BlackPlus!

>To get a new BlackPlus group, contact a support group:
 https://telegram.me/joinchat/A2ETvD160xvsnwhJ3eQk0Q

For more information, check out our channels:

Channel : @Black_CH
Site : BlackPlus.ir 

Use #superhelp command to show bot commands!!

#Thanks_for_using @BlackPlus!
 
[ Tue Nov 22 07:39:08 2016 ]=>  Crowɴ🤖 [229533808] used /get [unsupported]
 
[ Tue Nov 22 07:41:27 2016 ]=>  Mostafa_Sadat [113566842] used /get /start
 
[ Tue Nov 22 07:41:27 2016 ]=>  AFDanger [221977780] used /get Welcome to BlackPlus!

>To get a new BlackPlus group, contact a support group:
 https://telegram.me/joinchat/A2ETvD160xvsnwhJ3eQk0Q

For more information, check out our channels:

Channel : @Black_CH
Site : BlackPlus.ir 

Use #superhelp command to show bot commands!!

#Thanks_for_using @BlackPlus!
 
[ Tue Nov 22 07:41:27 2016 ]=>  Crowɴ🤖 [229533808] used /get [unsupported]
 
[ Tue Nov 22 07:41:48 2016 ]=>  Mostafa_Sadat [113566842] used /get !start @AFNerobot
 
[ Tue Nov 22 07:41:49 2016 ]=>  Crowɴ🤖 [229533808] used /get کد وارد شده اشتباه است...
 
[ Tue Nov 22 07:44:15 2016 ]=>  😔 [260399648] used /get اصل
 
[ Tue Nov 22 08:15:01 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_del_user
 
[ Tue Nov 22 08:15:03 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_del_user
 
[ Tue Nov 22 08:16:03 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_add_user
 
[ Tue Nov 22 08:16:03 2016 ]=>  ربات_اقای_98 [122110226] used /get You are globally banned.
 
[ Tue Nov 22 08:16:03 2016 ]=>  ربات_اقای_98 [122110226] used /get You are globally banned.
 
[ Tue Nov 22 08:16:04 2016 ]=>  AF_Protect [242019561] used /get سلام دوست عزيز به پشتيباني ربات هاي اي اف خوش آمديد
 
[ Tue Nov 22 08:16:04 2016 ]=>  AFNeroApi [294404108] used /get Hello everyone!
My name is AFNeroApi, and I'm a bot made to help administrators in their hard work.
 
[ Tue Nov 22 08:16:55 2016 ]=>  Mostafa_Sadat [113566842] used /get /set welcome $username خوش اومدي عزيزم
 
[ Tue Nov 22 08:17:21 2016 ]=>  Mostafa_Sadat [113566842] used /get /setwelcome $username خوش اومدي عزيزم
 
[ Tue Nov 22 08:17:21 2016 ]=>  AFNeroApi [294404108] used /get $username خوش اومدي عزيزم
 
[ Tue Nov 22 08:17:22 2016 ]=>  Crowɴ🤖 [229533808] used /get پیام خوشامد گویی ذخیره شد
متن پیام:

$username خوش اومدي عزيزم
 
[ Tue Nov 22 08:18:07 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_add_user
 
[ Tue Nov 22 08:18:07 2016 ]=>  ربات_اقای_98 [122110226] used /get You are globally banned.
 
[ Tue Nov 22 08:18:07 2016 ]=>  ربات_اقای_98 [122110226] used /get You are globally banned.
 
[ Tue Nov 22 08:18:07 2016 ]=>  Crowɴ🤖 [229533808] used /get $username خوش اومدي عزيزم
 
[ Tue Nov 22 08:18:08 2016 ]=>  AF_Protect [242019561] used /get سلام دوست عزيز به پشتيباني ربات هاي اي اف خوش آمديد
 
[ Tue Nov 22 08:18:43 2016 ]=>  Mostafa_Sadat [113566842] used /get !promote @AFNerobot
 
[ Tue Nov 22 08:18:43 2016 ]=>  Mostafa Sadat [113566842] promoted @AFNerobot
 
[ Tue Nov 22 08:18:43 2016 ]=>  AFDanger [221977780] used /get @AFNerobot is already a moderator.
 
[ Tue Nov 22 08:18:44 2016 ]=>  Mostafa_Sadat [113566842] used /get @AFNerobot  💭  is already a moderator.
 
[ Tue Nov 22 08:18:44 2016 ]=>  AF_Hero [257627103] used /get @AFNerobot is already a moderator.
 
[ Tue Nov 22 08:18:44 2016 ]=>  AF_Protect [242019561] used /get @AFNerobot is already a moderator.
 
[ Tue Nov 22 08:19:16 2016 ]=>  Mostafa_Sadat [113566842] used /get !promote @AFNerobot
 
[ Tue Nov 22 08:19:16 2016 ]=>  Mostafa Sadat [113566842] promoted @AFNerobot
 
[ Tue Nov 22 08:19:16 2016 ]=>  AF_Protect [242019561] used /get @AFNerobot is already a moderator.
 
[ Tue Nov 22 08:19:16 2016 ]=>  AFDanger [221977780] used /get @AFNerobot is already a moderator.
 
[ Tue Nov 22 08:19:17 2016 ]=>  Mostafa_Sadat [113566842] used /get @AFNerobot  💭  is already a moderator.
 
[ Tue Nov 22 08:19:17 2016 ]=>  AF_Hero [257627103] used /get @AFNerobot is already a moderator.
 
[ Tue Nov 22 08:20:27 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_add_user
 
[ Tue Nov 22 08:20:28 2016 ]=>  Crowɴ🤖 [229533808] used /get $username خوش اومدي عزيزم
 
[ Tue Nov 22 08:20:29 2016 ]=>  AF_Protect [242019561] used /get سلام دوست عزيز به پشتيباني ربات هاي اي اف خوش آمديد
 
[ Tue Nov 22 08:34:27 2016 ]=>  محمد#3 [233768103] used /get سلاو
 
[ Tue Nov 22 09:05:38 2016 ]=>  ❤✘مًُحًٌُـــــًُُℳѺ⒣ً_ٌღмًًٌα∂ــمًًًٌٌّــــُـدٌٌَِّ✘❤_ُ [236648390] used /get علکو
 
[ Tue Nov 22 09:10:10 2016 ]=>  ₡₪↯♥_пξَģįп_♥↯₪₡ [264561785] used /get 😐
 
[ Tue Nov 22 09:14:46 2016 ]=>  Abakrim_Mzoudi [274793884] used /get http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377   http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377   http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377   http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377   http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
 
[ Tue Nov 22 09:15:20 2016 ]=>  ❤✘مًُحًٌُـــــًُُℳѺ⒣ً_ٌღмًًٌα∂ــمًًًٌٌّــــُـدٌٌَِّ✘❤_ُ [236648390] used /get اثل
 
[ Tue Nov 22 09:20:45 2016 ]=>  ₡₪↯♥_пξَģįп_♥↯₪₡ [264561785] used /get ٢٢شیراز
 
[ Tue Nov 22 09:22:25 2016 ]=>  ❤✘مًُحًٌُـــــًُُℳѺ⒣ً_ٌღмًًٌα∂ــمًًًٌٌّــــُـدٌٌَِّ✘❤_ُ [236648390] used /get خوش مزه ام
 
[ Tue Nov 22 09:22:45 2016 ]=>  Abakrim_Mzoudi [274793884] used /get http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377   http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377   http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377   http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377   http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
  http://adfoc.us/38816461103377 http://adfoc.us/38816461103377 http://adfoc.us/38816461103377
 
[ Tue Nov 22 09:24:21 2016 ]=>  ₡₪↯♥_пξَģįп_♥↯₪₡ [264561785] used /get ب م چ
 
[ Tue Nov 22 09:24:55 2016 ]=>  ❤✘مًُحًٌُـــــًُُℳѺ⒣ً_ٌღмًًٌα∂ــمًًًٌٌّــــُـدٌٌَِّ✘❤_ُ [236648390] used /get زارت
 
[ Tue Nov 22 09:27:29 2016 ]=>  Mostafa_Sadat [113566842] used /get !بن
 
[ Tue Nov 22 09:27:29 2016 ]=>  AF_Protect [242019561] used /get User 236648390 Banned
 
[ Tue Nov 22 09:27:29 2016 ]=>  AF_Protect [242019561] used /get User 236648390 Banned
 
[ Tue Nov 22 09:27:29 2016 ]=>  AF_Hero [257627103] used /get User 236648390 Banned
 
[ Tue Nov 22 10:13:37 2016 ]=>  م_ک [228973310] used /get !!tgservice chat_add_user_link
 
[ Tue Nov 22 10:14:56 2016 ]=>  Mostafa_Sadat [113566842] used /get /delwelcome
 
[ Tue Nov 22 10:15:37 2016 ]=>  mahdi#1 [199372054] used /get /delwelcome
 
[ Tue Nov 22 10:34:35 2016 ]=>  Mostafa_Sadat [113566842] used /get /lang
 
[ Tue Nov 22 10:34:35 2016 ]=>  AF_Hero [257627103] used /get Group lang : en
 
[ Tue Nov 22 10:34:36 2016 ]=>  Mostafa_Sadat [113566842] used /get Group lang : en
 
[ Tue Nov 22 10:34:58 2016 ]=>  Mostafa_Sadat [113566842] used /get /start@afnerobot
 
[ Tue Nov 22 10:39:27 2016 ]=>  ₡₪↯♥_пξَģįп_♥↯₪₡ [264561785] used /get مصطفی
 
[ Tue Nov 22 10:39:27 2016 ]=>  AF_Protect [242019561] used /get با باباییم چیکار داری
 
[ Tue Nov 22 10:39:39 2016 ]=>  ₡₪↯♥_пξَģįп_♥↯₪₡ [264561785] used /get عاشقشم😊
 
[ Tue Nov 22 10:44:50 2016 ]=>  Sina_JOon [299391956] used /get سلام
 
[ Tue Nov 22 10:50:23 2016 ]=>  Mostafa_Sadat [113566842] used /get خبري خوش 😍
به زودي ربات ضد لينك و ضد اسپم رايگان فعال خواهد شد 
با قابليت هاي 
خوش آمد گفتن
خداحافظي كردن 
حذف لينك 
حذف عكس 
حذف فيلم 
حذف استيكر 
بيرون كردن شخص توسط ادمين 
و....
 
[ Tue Nov 22 10:53:30 2016 ]=>  ßҽHИԹM [202657513] used /get سلام
 
[ Tue Nov 22 10:53:30 2016 ]=>  Sina_JOon [299391956] used /get شفیق
 
[ Tue Nov 22 10:53:30 2016 ]=>  AF_Protect [242019561] used /get با باباییم چیکار داری
 
[ Tue Nov 22 10:57:13 2016 ]=>  R_S [259377850] used /get !!tgservice chat_add_user_link
 
[ Tue Nov 22 10:57:14 2016 ]=>  Crowɴ🤖 [229533808] used /get $username خوش اومدي عزيزم
 
[ Tue Nov 22 10:57:23 2016 ]=>  รαรαη..._. [282434254] used /get !!tgservice chat_add_user_link
 
[ Tue Nov 22 10:57:27 2016 ]=>  ستاره [253396473] used /get !!tgservice chat_add_user_link
 
[ Tue Nov 22 10:57:41 2016 ]=>  🍃🍂(_قهوة_☕️_ودا؏_)_🍂🍃_(н̃̾) [129070866] used /get !!tgservice chat_add_user_link
 
[ Tue Nov 22 10:57:50 2016 ]=>  Mostafa_Sadat [113566842] used /get !!tgservice chat_del_user
 
[ Tue Nov 22 10:58:10 2016 ]=>  ستاره [253396473] used /get روبات ضدلینک کی داره
 
[ Tue Nov 22 10:58:13 2016 ]=>  ازیادرفته...... [121086893] used /get !!tgservice chat_add_user_link
 
[ Tue Nov 22 10:58:16 2016 ]=>  Mostafa_Sadat [113566842] used /get خبري خوش 😍🎉🎉🎉
به زودي ربات ضد لينك و ضد اسپم رايگان فعال خواهد شد ❗️❗️❗️
با قابليت هاي ✳️
خوش آمد گفتن✋
خداحافظي كردن 👐
حذف لينك 🔐✅
حذف عكس 🔐✅
حذف فيلم 🔐✅
حذف استيكر 🔐✅
بيرون كردن شخص توسط ادمين ❌
تمامي دستورات دلخواه فعال و غير فعال ميشود 💯
و....❗️
كانال ما 👇👇👇👇👇👇👇
@AFBots

پشتيباني👇👇👇👇👇
https://telegram.me/joinchat/BsTkekFHrMRKyCNX27vURw
 
[ Tue Nov 22 10:58:26 2016 ]=>  ازیادرفته...... [121086893] used /get https://telegram.me/joinchat/CdMhOkDSw-2VEKmOzcSdOw
گروه سکس پسران
 
[ Tue Nov 22 10:58:35 2016 ]=>  R_S [259377850] used /get سلام شما خوبی
 
[ Tue Nov 22 10:58:44 2016 ]=>  🍃🍂(_قهوة_☕️_ودا؏_)_🍂🍃_(н̃̾) [129070866] used /get هاي
 
[ Tue Nov 22 10:58:45 2016 ]=>  Mostafa_Sadat [113566842] used /get من
 
[ Tue Nov 22 10:58:59 2016 ]=>  Mostafa_Sadat [113566842] used /get هلو
 
[ Tue Nov 22 10:59:02 2016 ]=>  ستاره [253396473] used /get میدی
 
[ Tue Nov 22 10:59:13 2016 ]=>  Mostafa_Sadat [113566842] used /get قيمت هارو بخون
 
[ Tue Nov 22 10:59:30 2016 ]=>  ستاره [253396473] used /get بیاپیوی
 
[ Tue Nov 22 10:59:45 2016 ]=>  Mostafa_Sadat [113566842] used /get @afadmin_bot
 
[ Tue Nov 22 10:59:49 2016 ]=>  M"_"-"((REZ_))"-"_"_" [99830656] used /get !!tgservice chat_add_user_link
 
[ Tue Nov 22 10:59:55 2016 ]=>  R_S [259377850] used /get ستاره خانم
 
[ Tue Nov 22 11:00:43 2016 ]=>  _irani2090 [272583198] used /get !!tgservice chat_add_user_link
 
[ Tue Nov 22 11:02:53 2016 ]=>  ستاره [253396473] used /get بله
 
[ Tue Nov 22 11:03:33 2016 ]=>  R_S [259377850] used /get میشه پی وی صحبت کنیم
 
[ Tue Nov 22 11:12:27 2016 ]=>  _irani2090 [272583198] used /get دوستان همین گروه هست 
ولی خلوتر هست .
هز کی دوست داره بیار💋💋💋💋

https://telegram.me/joinchat/ED9KHkFeQMFUDMuKDuEL2A
 
