[ Sat Nov 19 06:16:08 2016 ]=>  ρσωєяѕнιєℓ∂ [209238347] used /get :D Slm dada
 AF_Nero
 
[ Sat Nov 19 06:16:50 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Sat Nov 19 06:16:50 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sat Nov 19 06:17:12 2016 ]=>  _MrJoker_Зг™ [280773112] used /get :/سورسش‌ریده
 
[ Sat Nov 19 06:17:13 2016 ]=>  _MrJoker_Зг™ [280773112] used /get :/سورسش‌ریده
 
[ Sat Nov 19 06:17:44 2016 ]=>  Mostafa_Sadat [113566842] used /get خيليم عاليه 
تيجي هاشو از ي بات دگ گرفتم
 
[ Sat Nov 19 06:18:23 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get 😑😂ربات چ رنگی دویت دارید بیارم
 
[ Sat Nov 19 06:18:39 2016 ]=>  Mostafa_Sadat [113566842] used /get پورن 😐
 
[ Sat Nov 19 06:18:53 2016 ]=>  _MrJoker_Зг™ [280773112] used /get 😕اینوابولفضل نوشتو
 
[ Sat Nov 19 06:21:08 2016 ]=>  Mostafa_Sadat [113566842] used /get !promote
 
[ Sat Nov 19 06:21:09 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get http://d.nabzetaraneh.com/A-Talischi/Alireza-Talischi-Daghigheham.mp3
 
[ Sat Nov 19 06:21:09 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get کاربر به دلیل ارسال لینک ازگروه اخراج شد
 
[ Sat Nov 19 06:21:10 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get شکست در اخراج فرد
 
[ Sat Nov 19 06:22:03 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get 😐
 
[ Sat Nov 19 06:22:23 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get !!tgservice chat_add_user
 
[ Sat Nov 19 06:22:23 2016 ]=>  Crowɴ🤖 [229533808] used /get 😐
 
[ Sat Nov 19 06:22:23 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get سلام SuDo GraY خوش امدی به انجمن رباتیک ، سودو ها
 
[ Sat Nov 19 06:22:24 2016 ]=>  ρσωєяѕнιєℓ∂ [209238347] used /get :D Slm dada
 SuDo_GraY_Anti_Spam_Bot
 
[ Sat Nov 19 06:22:31 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get 😕😕😕
 
[ Sat Nov 19 06:22:43 2016 ]=>  Mostafa_Sadat [113566842] used /get ☝️😂
 
[ Sat Nov 19 06:23:10 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get نصب
 
[ Sat Nov 19 06:23:10 2016 ]=>  SuDo_GraY_Anti_Spam_Bot [273568825] used /get #سوپرگروه اضافه شد!
 
[ Sat Nov 19 06:23:15 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get قفل دستورات
 
[ Sat Nov 19 06:23:15 2016 ]=>  SuDo_GraY_Anti_Spam_Bot [273568825] used /get دستورات برای کاربر قفل شد
 
[ Sat Nov 19 06:23:25 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get صاحب @Mr_Creed
 
[ Sat Nov 19 06:23:26 2016 ]=>  SuDo_GraY_Anti_Spam_Bot [273568825] used /get [239350998] مالک شد
 
[ Sat Nov 19 06:23:37 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get 😐
 
[ Sat Nov 19 06:23:51 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get :-(
 
[ Sat Nov 19 06:24:00 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get هر کس ببینه فک میکنه رباتاشو با c9 ساخته😕
 
[ Sat Nov 19 06:24:08 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get اخه 12 تا ربات میخوای چیکار -_-
 
[ Sat Nov 19 06:24:17 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get 🤐 دوازده تااااا?!
 
[ Sat Nov 19 06:24:24 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get چند تا بود؟
 
[ Sat Nov 19 06:24:27 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get حالا هر چی😐
 
[ Sat Nov 19 06:24:28 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get هفتاس روی سه تا سرور جدا :-/
 
[ Sat Nov 19 06:24:37 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get خر نیستم هفتا ربات بزنم رو ی سرور که
 
[ Sat Nov 19 06:25:02 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get 😐
 
[ Sat Nov 19 06:25:20 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get بعدشم س تاش 30 تا گروهش پره
 
[ Sat Nov 19 06:25:31 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get بیشتر ا سی تا با هر ربات گروه نمیدم
 
[ Sat Nov 19 06:25:38 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get [document]
 
[ Sat Nov 19 06:25:57 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get : |
 
[ Sat Nov 19 06:26:05 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get امار تله گولد
 
[ Sat Nov 19 06:26:07 2016 ]=>  TeleGold_pяojɘɔт_вот [203237269] used /get - تعداد کاربران ربات : 1377

- تعداد گروهای مدیریتی ربات : 81
 
[ Sat Nov 19 06:26:08 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get 😐
 
[ Sat Nov 19 06:26:09 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get 😐مثل تو نیستم که همون ی رباتو هعی میدی به ملت
 
[ Sat Nov 19 06:26:44 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get درضمن خیلیا سه تا چهارتا ربات بردن :-/
 
[ Sat Nov 19 06:26:53 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get اها😐
 
[ Sat Nov 19 06:30:05 2016 ]=>  Mostafa_Sadat [113566842] used /get !setowner @Mr_Creed
 
[ Sat Nov 19 06:30:06 2016 ]=>  He's_Back!__Sbss [274228586] used /get 🚫 Leader Only
 
[ Sat Nov 19 06:30:07 2016 ]=>  Mostafa Sadat[113566842] set [239350998] as owner by username
 
[ Sat Nov 19 06:30:11 2016 ]=>  Mostafa_Sadat [113566842] used /get 🤔
 
[ Sat Nov 19 06:53:24 2016 ]=>  مثوی_(-: [94239711] used /get !!tgservice chat_add_user_link
 
[ Sat Nov 19 06:53:24 2016 ]=>  Crowɴ🤖 [229533808] used /get 😐
 
[ Sat Nov 19 06:53:24 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get سلام مثوی خوش امدی به انجمن رباتیک ، سودو ها
 
[ Sat Nov 19 06:53:24 2016 ]=>  The_ZigZag_bot [280451831] used /get Hey مثوی! 
 
Welcome to the group انجمن رباتیک ، سودو ها 😊 
 
Have fun & Enjoy!
 
[ Sat Nov 19 06:59:08 2016 ]=>  Mostafa_Sadat [113566842] used /get !setwlc 😐
 
[ Sat Nov 19 06:59:08 2016 ]=>  Jake_Bot [264631939] used /get فقط برای لیدر مجاز است
 
[ Sat Nov 19 06:59:08 2016 ]=>  •|_Creed-Bot_|• [269768583] used /get For Owners Only!
 
[ Sat Nov 19 06:59:08 2016 ]=>  TeleJoker2 [108510039] used /get For Owners Only!
 
[ Sat Nov 19 06:59:08 2016 ]=>  🔘special_bot🔘 [198434641] used /get For Owners Only!
 
[ Sat Nov 19 06:59:26 2016 ]=>  Mostafa_Sadat [113566842] used /get سرعتت عشقه گلم
 
[ Sat Nov 19 07:00:13 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get 😂
 
[ Sat Nov 19 07:00:35 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐🔫
 
[ Sat Nov 19 07:01:09 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup ID
 
[ Sat Nov 19 07:01:09 2016 ]=>  Mostafa_Sadat [113566842] used /get !id
 
[ Sat Nov 19 07:01:09 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get  》GroupID ➣ 1097973229
 》GroupName ➣ انجمن رباتیک ، سودو ها
 》YourName ➣ Mostafa
 》FirstName ➣ Mostafa
 》LastName➣ Sadat
 》ID ➣ 113566842
 》Username ➣ @AFBots_admin
 
[ Sat Nov 19 07:01:09 2016 ]=>  Crowɴ🤖 [229533808] used /get -1001097973229
 
[ Sat Nov 19 07:01:09 2016 ]=>  He's_Back!__Sbss [274228586] used /get SuperGroup ID for انجمن_رباتیک_،_سودو_ها : 1097973229
Your ID : 113566842
 
[ Sat Nov 19 07:01:09 2016 ]=>  Jake_Bot [264631939] used /get 1097973229
 
[ Sat Nov 19 07:01:09 2016 ]=>  ⛑ƬgHєℓρєя⛑ [293001366] used /get SuperGroup ID for انجمن رباتیک ، سودو ها:

1097973229
 
[ Sat Nov 19 07:01:09 2016 ]=>  B_L_A_C_K_+ [192380819] used /get > Supergroup ID: 1097973229
> Username: @AFBots_admin
> The number of your messages: 10
> ID: 113566842
 
[ Sat Nov 19 07:01:09 2016 ]=>  SpaceTg [207325566] used /get #شناسه گروه : 113566842
#نام گروه : انجمن رباتیک ، سودو ها
#نام شما : Mostafa
#نام اول : Mostafa
#نام آخر : Sadat
#آیدی : 113566842
#یوزرنیم : @AFBots_admin
#شماره تلفن : +
 
[ Sat Nov 19 07:01:09 2016 ]=>  TeleJoker2 [108510039] used /get 
 ─═हईGroupNameईह═─ 
انجمن رباتیک ، سودو ها
 ─═हईYourNameईह═─ 
 Mostafa
 ─═हईYour Idईह═─ 
 113566842
 
[ Sat Nov 19 07:01:09 2016 ]=>  🔘special_bot🔘 [198434641] used /get SuperGroup ID for انجمن رباتیک ، سودو ها:

1097973229
 
[ Sat Nov 19 07:01:09 2016 ]=>  PowerUP➕ [197015172] used /get ℹ️About #Mostafaℹ️
🔶Your ID: |113566842|
🔷Your User: |@AFBots_admin|
🔶Your Name: |Mostafa|
🔷Your CMD: |!id|
➖➖➖➖➖➖➖➖➖➖
ℹ️About #انجمن رباتیک ، سودو هاℹ️
🔷GPID: |1097973229|
🔶GPNAME: |انجمن رباتیک ، سودو ها|
 
[ Sat Nov 19 07:01:09 2016 ]=>  🇵‌🇷‌🇴_🇧‌🇴‌🇹 [203895261] used /get 💠 SuperGroup ID for انجمن رباتیک ، سودو ها: 

1097973229 

 ID for Mostafa: 

113566842
 
[ Sat Nov 19 07:01:09 2016 ]=>  καłαитαя.ⓟⓛⓤⓢ [285146925] used /get 👤ɴαмɛ: Mostafa Sadat
👤ʊsɛʀɴαмɛ: @AFBots_admin
🆔уσυя ι∂: 113566842
-------------------------------------
⚫sυpεʀɢʀoυ℘ ɴαмɛ: انجمن رباتیک ، سودو ها
⚫️sυpεʀɢʀoυ℘ iÐ: 1097973229
 
[ Sat Nov 19 07:01:10 2016 ]=>  Tele_Gem [297960955] used /get 👤ɴαмɛ: Mostafa Sadat
👤ʊsɛʀɴαмɛ: @AFBots_admin
🆔уσυя ι∂: 113566842
-------------------------------------
⚫sυpεʀɢʀoυ℘ ɴαмɛ: انجمن رباتیک ، سودو ها
⚫️sυpεʀɢʀoυ℘ iÐ: 1097973229
 
[ Sat Nov 19 07:01:10 2016 ]=>  TeleMoon [140979189] used /get SuperGroup Name انجمن رباتیک ، سودو ها
SuperGroup id 1097973229
 
[ Sat Nov 19 07:01:10 2016 ]=>  •|_Creed-Bot_|• [269768583] used /get Group id : 1097973229
Your id : 113566842
Your Name : Mostafa
 
[ Sat Nov 19 07:01:10 2016 ]=>  Tele_Blaster__©__Bot [216443789] used /get 🔷FirstName : Mostafa
🔷LastName : Sadat
🔷UserName : @AFBots_admin
🔷Rank : Member
🔷ID : 113566842
🔷PhoneNumber : ----
🔷TotalMessage : 2⃣4⃣
🔷GroupName : انجمن رباتیک ، سودو ها
🔷GroupID : 1097973229
🔷YourLink : http://telegram.me/AFBots_admin
 
[ Sat Nov 19 07:01:10 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get شکست در اخراج فرد
 
[ Sat Nov 19 07:02:19 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup ID
 
[ Sat Nov 19 07:02:19 2016 ]=>  Mostafa_Sadat [113566842] used /get !id
 
[ Sat Nov 19 07:02:19 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get  》GroupID ➣ 1097973229
 》GroupName ➣ انجمن رباتیک ، سودو ها
 》YourName ➣ Mostafa
 》FirstName ➣ Mostafa
 》LastName➣ Sadat
 》ID ➣ 113566842
 》Username ➣ @AFBots_admin
 
[ Sat Nov 19 07:02:19 2016 ]=>  Crowɴ🤖 [229533808] used /get -1001097973229
 
[ Sat Nov 19 07:02:20 2016 ]=>  He's_Back!__Sbss [274228586] used /get SuperGroup ID for انجمن_رباتیک_،_سودو_ها : 1097973229
Your ID : 113566842
 
[ Sat Nov 19 07:02:20 2016 ]=>  ⛑ƬgHєℓρєя⛑ [293001366] used /get SuperGroup ID for انجمن رباتیک ، سودو ها:

1097973229
 
[ Sat Nov 19 07:02:20 2016 ]=>  Jake_Bot [264631939] used /get 1097973229
 
[ Sat Nov 19 07:02:20 2016 ]=>  B_L_A_C_K_+ [192380819] used /get > Supergroup ID: 1097973229
> Username: @AFBots_admin
> The number of your messages: 11
> ID: 113566842
 
[ Sat Nov 19 07:02:20 2016 ]=>  TeleJoker2 [108510039] used /get 
 ─═हईGroupNameईह═─ 
انجمن رباتیک ، سودو ها
 ─═हईYourNameईह═─ 
 Mostafa
 ─═हईYour Idईह═─ 
 113566842
 
[ Sat Nov 19 07:02:20 2016 ]=>  SpaceTg [207325566] used /get #شناسه گروه : 113566842
#نام گروه : انجمن رباتیک ، سودو ها
#نام شما : Mostafa
#نام اول : Mostafa
#نام آخر : Sadat
#آیدی : 113566842
#یوزرنیم : @AFBots_admin
#شماره تلفن : +
 
[ Sat Nov 19 07:02:20 2016 ]=>  🔘special_bot🔘 [198434641] used /get SuperGroup ID for انجمن رباتیک ، سودو ها:

1097973229
 
[ Sat Nov 19 07:02:20 2016 ]=>  PowerUP➕ [197015172] used /get ℹ️About #Mostafaℹ️
🔶Your ID: |113566842|
🔷Your User: |@AFBots_admin|
🔶Your Name: |Mostafa|
🔷Your CMD: |!id|
➖➖➖➖➖➖➖➖➖➖
ℹ️About #انجمن رباتیک ، سودو هاℹ️
🔷GPID: |1097973229|
🔶GPNAME: |انجمن رباتیک ، سودو ها|
 
[ Sat Nov 19 07:02:20 2016 ]=>  🇵‌🇷‌🇴_🇧‌🇴‌🇹 [203895261] used /get 💠 SuperGroup ID for انجمن رباتیک ، سودو ها: 

1097973229 

 ID for Mostafa: 

113566842
 
[ Sat Nov 19 07:02:20 2016 ]=>  καłαитαя.ⓟⓛⓤⓢ [285146925] used /get 👤ɴαмɛ: Mostafa Sadat
👤ʊsɛʀɴαмɛ: @AFBots_admin
🆔уσυя ι∂: 113566842
-------------------------------------
⚫sυpεʀɢʀoυ℘ ɴαмɛ: انجمن رباتیک ، سودو ها
⚫️sυpεʀɢʀoυ℘ iÐ: 1097973229
 
[ Sat Nov 19 07:02:20 2016 ]=>  TeleMoon [140979189] used /get SuperGroup Name انجمن رباتیک ، سودو ها
SuperGroup id 1097973229
 
[ Sat Nov 19 07:02:20 2016 ]=>  Tele_Gem [297960955] used /get 👤ɴαмɛ: Mostafa Sadat
👤ʊsɛʀɴαмɛ: @AFBots_admin
🆔уσυя ι∂: 113566842
-------------------------------------
⚫sυpεʀɢʀoυ℘ ɴαмɛ: انجمن رباتیک ، سودو ها
⚫️sυpεʀɢʀoυ℘ iÐ: 1097973229
 
[ Sat Nov 19 07:02:20 2016 ]=>  •|_Creed-Bot_|• [269768583] used /get Group id : 1097973229
Your id : 113566842
Your Name : Mostafa
 
[ Sat Nov 19 07:02:20 2016 ]=>  Tele_Blaster__©__Bot [216443789] used /get 🔷FirstName : Mostafa
🔷LastName : Sadat
🔷UserName : @AFBots_admin
🔷Rank : Member
🔷ID : 113566842
🔷PhoneNumber : ----
🔷TotalMessage : 2⃣6⃣
🔷GroupName : انجمن رباتیک ، سودو ها
🔷GroupID : 1097973229
🔷YourLink : http://telegram.me/AFBots_admin
 
[ Sat Nov 19 07:03:28 2016 ]=>  Mostafa Sadat [113566842] locked cmd posting 
 
[ Sat Nov 19 07:03:28 2016 ]=>  Mostafa_Sadat [113566842] used /get !lock cmd
 
[ Sat Nov 19 07:40:47 2016 ]=>  _MrJoker_Зг™ [280773112] used /get ❤️😕
 
[ Sat Nov 19 07:41:54 2016 ]=>  _MrJoker_Зг™ [280773112] used /get /setwlc jooon chi sakhti😍
 
[ Sat Nov 19 07:41:54 2016 ]=>  Jake_Bot [264631939] used /get فقط برای لیدر مجاز است
 
[ Sat Nov 19 07:41:59 2016 ]=>  _MrJoker_Зг™ [280773112] used /get 😐
 
[ Sat Nov 19 07:42:16 2016 ]=>  _MrJoker_Зг™ [280773112] used /get عجب سرعتی😐😂
 
[ Sat Nov 19 07:46:42 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get /add
 
[ Sat Nov 19 07:46:42 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get SuperGroup
Name : انجمن_رباتیک_،_سودو_ها 
Id : 1097973229 
Is Already Added
 
[ Sat Nov 19 07:46:43 2016 ]=>  Tele_Gem [297960955] used /get SuperGroup is already added.
 
[ Sat Nov 19 07:46:56 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get اقا شماره امريكا تا چن كا ج ميده
 
[ Sat Nov 19 07:50:43 2016 ]=>  _MrJoker_Зг™ [280773112] used /get 4جواب داده😐
 
[ Sat Nov 19 08:06:50 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get تنظیم متن خوشامدگویی 😐خدایی ربات نداری از همین راه که اومدی برگرد
 
[ Sat Nov 19 08:06:51 2016 ]=>  SuDo_GraY_Anti_Spam_Bot [273568825] used /get ✅متن زیر برای خوش آمد گویی به اعضای جدید تنظیم شد 

🔅 😐خدایی ربات نداری از همین راه که اومدی برگرد

برای کار کردن این قابلیت باید ابتدا حالت خوش آمد گویی را فعال کنید
 
[ Sat Nov 19 08:07:14 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get 😐
 
[ Sat Nov 19 08:07:20 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get 😐هان
 
[ Sat Nov 19 08:08:25 2016 ]=>  _MrJoker_Зг™ [280773112] used /get 😐😂
 
[ Sat Nov 19 08:08:41 2016 ]=>  _MrJoker_Зг™ [280773112] used /get علی رضا
 
[ Sat Nov 19 08:08:48 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get 😐جانم
 
[ Sat Nov 19 08:09:36 2016 ]=>  _MrJoker_Зг™ [280773112] used /get سورسphp دونت ادیت علیرضارو میشه لینکوس سوارکرد؟
 
[ Sat Nov 19 08:09:36 2016 ]=>  _MrJoker_Зг™ [280773112] used /get 😕
 
[ Sat Nov 19 08:10:12 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get تبدیل سرور های ابونتو به هاست(🙄روش سایت نصب کنید مثلا)

ما تو این روش یک یوزر شما رو تبدیل به هاست میکنیم و روی اون شما میتونید سایتتونو اجرا کنید یا اینکه سورس های php رو با وب هوک بدون نیاز به خرید دامین و هاست راه بندازید

اجرای این کار بر ردی سرورتون فقط و فقط 8 هزار تومان 
و آموزش اینکار 20 هزار تومان

برای خرید به 
@IT_MKH_BOT
مراجعه کنید😊
 
[ Sat Nov 19 08:10:35 2016 ]=>  _MrJoker_Зг™ [280773112] used /get 😐کسخل هاست میخرم
 
[ Sat Nov 19 08:11:05 2016 ]=>  _MrJoker_Зг™ [280773112] used /get این شد نیه؟
 
[ Sat Nov 19 08:11:37 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get 😐نمیدونم
 
[ Sat Nov 19 08:12:07 2016 ]=>  _MrJoker_Зг™ [280773112] used /get 😐
 
[ Sat Nov 19 08:12:44 2016 ]=>  _MrJoker_Зг™ [280773112] used /get ارسلان گف میشه😐
 
[ Sat Nov 19 08:12:54 2016 ]=>  _MrJoker_Зг™ [280773112] used /get ارسلان
 
[ Sat Nov 19 08:12:54 2016 ]=>  _Mr_Creed [239350998] used /get بله ؟
 
[ Sat Nov 19 08:12:58 2016 ]=>  _MrJoker_Зг™ [280773112] used /get 😐
 
[ Sat Nov 19 08:13:23 2016 ]=>  _MrJoker_Зг™ [280773112] used /get سلام
 
[ Sat Nov 19 08:13:23 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get SALAM #MrJoker Зг™ 😎✋
 
[ Sat Nov 19 11:05:20 2016 ]=>  مثوی_(-: [94239711] used /get ی تست توپ میخام بزنم
 
[ Sat Nov 19 11:05:28 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get باشه بای
 
[ Sat Nov 19 11:05:29 2016 ]=>  مثوی_(-: [94239711] used /get رباتها آماده اید؟
 
[ Sat Nov 19 11:06:13 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get کرم بریزی
 
[ Sat Nov 19 11:06:15 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get ریمو میکنن
 
[ Sat Nov 19 11:06:17 2016 ]=>  مثوی_(-: [94239711] used /get میخام فوش بدم
 
[ Sat Nov 19 11:06:26 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get Gif سس مایونز
 
[ Sat Nov 19 11:06:28 2016 ]=>  🅰LPHA_|_آلفا [223667070] used /get [document]
 
[ Sat Nov 19 11:06:32 2016 ]=>  TeleѦgentⓒ_вoт [228628514] used /get [document]
 
[ Sat Nov 19 11:06:49 2016 ]=>  مثوی_(-: [94239711] used /get ببینم کدوم ربات فحش میفهمه
 
[ Sat Nov 19 11:07:04 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get بیکاری
 
[ Sat Nov 19 11:07:12 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get /gif test
 
[ Sat Nov 19 11:07:14 2016 ]=>  مثوی_(-: [94239711] used /get آرهه
 
[ Sat Nov 19 11:07:14 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get [document]
 
[ Sat Nov 19 11:07:15 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get [document]
 
[ Sat Nov 19 11:07:15 2016 ]=>  🇵‌🇷‌🇴_🇧‌🇴‌🇹 [203895261] used /get [document]
 
[ Sat Nov 19 11:07:19 2016 ]=>  •|_Creed-Bot_|• [269768583] used /get [document]
 
[ Sat Nov 19 11:07:27 2016 ]=>  Tele_Blaster__©__Bot [216443789] used /get [document]
 
[ Sat Nov 19 11:07:41 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get گیف کپشن میشه گذاشت؟
 
[ Sat Nov 19 11:08:01 2016 ]=>  مثوی_(-: [94239711] used /get این رباتهای کونی همشون از ی سورسن
 
[ Sat Nov 19 11:08:27 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get فازت چیست
 
[ Sat Nov 19 11:08:56 2016 ]=>  مثوی_(-: [94239711] used /get من فاز ندارم همش نولهه
 
[ Sat Nov 19 11:09:16 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get بیا زیر پتو من فاز دارم
 
[ Sat Nov 19 11:09:33 2016 ]=>  مثوی_(-: [94239711] used /get ربات باید فوشش دادان دوتا بدترشو بگو
 
[ Sat Nov 19 11:10:05 2016 ]=>  مثوی_(-: [94239711] used /get ی لا موهات واسه عموهات
 
[ Sat Nov 19 11:10:51 2016 ]=>  Mostafa_Sadat [113566842] used /get 😐
 
[ Sat Nov 19 11:11:44 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get !😐
 
[ Sat Nov 19 11:13:07 2016 ]=>  ⁧⁧_‎⁧⁧⁧⁧†_Mя.Ƥяѕω__BlαcĸLιғe_ßÐ™_⁧⁧⁧ [208066713] used /get oon abrooe
 
[ Sat Nov 19 11:15:13 2016 ]=>  ⁧⁧_‎⁧⁧⁧⁧†_Mя.Ƥяѕω__BlαcĸLιғe_ßÐ™_⁧⁧⁧ [208066713] used /get Admins
 
[ Sat Nov 19 11:15:20 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get padmin
 
[ Sat Nov 19 11:15:21 2016 ]=>  🅰LPHA_|_آلفا [223667070] used /get افراد زیر همگی در ربات مدیر شدند :
1 - #Mr Creed[239350998]
 
[ Sat Nov 19 11:16:31 2016 ]=>  ⁧⁧_‎⁧⁧⁧⁧†_Mя.Ƥяѕω__BlαcĸLιғe_ßÐ™_⁧⁧⁧ [208066713] used /get [document]
 
[ Sat Nov 19 11:16:32 2016 ]=>  ⁧⁧_‎⁧⁧⁧⁧†_Mя.Ƥяѕω__BlαcĸLιғe_ßÐ™_⁧⁧⁧ [208066713] used /get [document]
 
[ Sat Nov 19 11:17:03 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get [document]
 
[ Sat Nov 19 11:17:47 2016 ]=>  இ_ＡＬＩ_இ [105616381] used /get [document]
 
[ Sat Nov 19 11:18:28 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get [document]
 
[ Sat Nov 19 11:18:32 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get مجری عرب 😐
 
[ Sat Nov 19 11:45:05 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get سلام☺️
فروش سرور های مجازی با بهترین کیفیت😄 
2 سال و نیم سابقه درخشان😜
عدم آورسل😳
سرور از فرانسه هلند المان😏
پنل تحت وب♨️
پشتیبانی آنلاین (چت زنده, تیکت سایت, تلفنی, تلگرام)
شرکت ثبت شده (در ایران و مالزی), دارای نماد اعتماد و ثبت شده در ساماندهی😏

برای خرید و مشاوره به @Reload_Life
یا
@SILENT_API_BOT
مراجعه کنید❤️
همراه با تخفیف های ویژه
@SPRCPU_Company
 
[ Sat Nov 19 11:45:24 2016 ]=>  Ｆ８０ᶜˡᶤ_🚀_[SPR-CPU] [201506889] used /get سلام☺️
فروش سرور های مجازی با بهترین کیفیت😄 
2 سال و نیم سابقه درخشان😜
عدم آورسل😳
سرور از فرانسه هلند المان😏
پنل تحت وب♨️
پشتیبانی آنلاین (چت زنده, تیکت سایت, تلفنی, تلگرام)
شرکت ثبت شده (در ایران و مالزی), دارای نماد اعتماد و ثبت شده در ساماندهی😏

برای خرید و مشاوره به @Reload_Life
یا
@SILENT_API_BOT
مراجعه کنید❤️
همراه با تخفیف های ویژه
@SPRCPU_Company
 
[ Sat Nov 19 11:45:29 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get سلام☺️
فروش سرور های مجازی با بهترین کیفیت😄 
2 سال و نیم سابقه درخشان😜
عدم آورسل😳
سرور از فرانسه هلند المان😏
پنل تحت وب♨️
پشتیبانی آنلاین (چت زنده, تیکت سایت, تلفنی, تلگرام)
شرکت ثبت شده (در ایران و مالزی), دارای نماد اعتماد و ثبت شده در ساماندهی😏

برای خرید و مشاوره به @Reload_Life
یا
@SILENT_API_BOT
مراجعه کنید❤️
همراه با تخفیف های ویژه
@SPRCPU_Company
 
[ Sat Nov 19 11:52:43 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get رم ٤ چند ميدي
 
[ Sat Nov 19 11:52:53 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get /add
 
[ Sat Nov 19 11:52:53 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get SuperGroup
Name : انجمن_رباتیک_،_سودو_ها 
Id : 1097973229 
Is Already Added
 
[ Sat Nov 19 11:52:54 2016 ]=>  Tele_Gem [297960955] used /get SuperGroup is already added.
 
[ Sat Nov 19 11:54:18 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get @CRUEL mide 35 😐
 
[ Sat Nov 19 11:54:31 2016 ]=>  Jake_Support [215689675] used /get من رم ۴ میدم ۳۱ 🤔 بعد شما با دو سال😂 سابقه درخشان میدید ۴۳؟
 
[ Sat Nov 19 11:54:36 2016 ]=>  Jake_Support [215689675] used /get رم ۸ چند میدی؟
 
[ Sat Nov 19 11:54:40 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get 😑😂
 
[ Sat Nov 19 11:55:03 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get ١٥ درصدم تخفيف خورده 😑
 
[ Sat Nov 19 11:55:13 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get Kos mikh
 
[ Sat Nov 19 11:55:17 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get bedon takhfif 43
 
[ Sat Nov 19 11:55:27 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get ba takhfif mishe 37 38
 
[ Sat Nov 19 11:55:53 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get بازم داري ميچاپونيا🤔
 
[ Sat Nov 19 11:57:34 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get :\
 
[ Sat Nov 19 11:59:14 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get @Sprcpu_company
 
[ Sat Nov 19 12:02:16 2016 ]=>  Jake_Support [215689675] used /get @servercli
 
[ Sat Nov 19 12:02:27 2016 ]=>  Jake_Support [215689675] used /get 🤔
 
[ Sat Nov 19 12:10:07 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get پنل هم ميدي
 
[ Sat Nov 19 12:10:09 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get 🤔
 
[ Sat Nov 19 12:12:13 2016 ]=>  Jake_Support [215689675] used /get تو وب سایت فعلا صفحه هاست ساخته شده ، داریم واسه وی پی اس هم میسازیم ، اماده شد اره میدیم
 
[ Sat Nov 19 12:18:51 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get man panel am midam
 
[ Sat Nov 19 12:46:01 2016 ]=>  Jake_Support [215689675] used /get [document]
 
[ Sat Nov 19 12:49:42 2016 ]=>  Invincible_Me_:D__AmirSbss [122774063] used /get MFW
 
[ Sat Nov 19 12:52:21 2016 ]=>  TeleѦgentⓒ_вoт [228628514] used /get منو از بن در بیارید :/ :
@XHACKERX
 
[ Sat Nov 19 12:53:28 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get الله و الکبر :/
 
[ Sat Nov 19 12:56:39 2016 ]=>  عڷى_ږضآ_βĐ™ [131020409] used /get 😐😂
 
[ Sat Nov 19 12:56:55 2016 ]=>  ⁧⁧_‎⁧⁧⁧⁧†_Mя.Ƥяѕω__BlαcĸLιғe_ßÐ™_⁧⁧⁧ [208066713] used /get /echo :|
 
[ Sat Nov 19 12:56:56 2016 ]=>  TeleMoon [140979189] used /get _|_
 
[ Sat Nov 19 12:56:56 2016 ]=>  TeleѦgentⓒ_вoт [228628514] used /get Plugin echo is disabled on this chat
 
[ Sat Nov 19 12:56:57 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get /echo :|
 
[ Sat Nov 19 12:56:58 2016 ]=>  TeleMoon [140979189] used /get _|_
 
[ Sat Nov 19 12:56:58 2016 ]=>  TeleѦgentⓒ_вoт [228628514] used /get Plugin echo is disabled on this chat
 
[ Sat Nov 19 12:57:08 2016 ]=>  ⁧⁧_‎⁧⁧⁧⁧†_Mя.Ƥяѕω__BlαcĸLιғe_ßÐ™_⁧⁧⁧ [208066713] used /get [document]
 
[ Sat Nov 19 12:57:12 2016 ]=>  Mohammad [146480433] used /get [document]
 
[ Sat Nov 19 12:57:36 2016 ]=>  ⁧⁧_‎⁧⁧⁧⁧†_Mя.Ƥяѕω__BlαcĸLιғe_ßÐ™_⁧⁧⁧ [208066713] used /get /bold :|
 
[ Sat Nov 19 12:57:36 2016 ]=>  TeleMoon [140979189] used /get Only For Sudo
 
[ Sat Nov 19 12:57:37 2016 ]=>  TeleѦgentⓒ_вoт [228628514] used /get دست نزن بچه 😐❌
 
[ Sat Nov 19 12:58:26 2016 ]=>  Mohammad [146480433] used /get /teleseed
 
[ Sat Nov 19 12:58:26 2016 ]=>  Mohammad [146480433] used /teleseed 
 
[ Sat Nov 19 12:58:27 2016 ]=>  TeleJoker2 [108510039] used /get Teleseed v4
An advanced administration bot based on TG-CLI written in Lua

https://github.com/SEEDTEAM/TeleSeed

Admins
@iwals [Founder]
@imandaneshi [Developer]
@POTUS [Developer]
@seyedan25 [Manager]
@aRandomStranger [Admin]

Special thanks to
awkward_potato
Siyanew
topkecleon
Vamptacus

Our channels
@teleseedch [English]
@iranseed [persian]

Our website 
http://teleseed.seedteam.org/
 
[ Sat Nov 19 12:58:27 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get کاربر به دلیل ارسال لینک ازگروه اخراج شد
 
[ Sat Nov 19 12:58:30 2016 ]=>  Mohammad [146480433] used /get #teleseed
 
[ Sat Nov 19 12:58:30 2016 ]=>  Mohammad [146480433] used /teleseed 
 
[ Sat Nov 19 12:58:31 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get شکست در اخراج فرد
 
[ Sat Nov 19 13:06:47 2016 ]=>  _MR_Master [197953149] used /get /teleseed
 
[ Sat Nov 19 13:06:47 2016 ]=>  _MR_Master [197953149] used /teleseed 
 
[ Sat Nov 19 13:06:48 2016 ]=>  TeleJoker2 [108510039] used /get Teleseed v4
An advanced administration bot based on TG-CLI written in Lua

https://github.com/SEEDTEAM/TeleSeed

Admins
@iwals [Founder]
@imandaneshi [Developer]
@POTUS [Developer]
@seyedan25 [Manager]
@aRandomStranger [Admin]

Special thanks to
awkward_potato
Siyanew
topkecleon
Vamptacus

Our channels
@teleseedch [English]
@iranseed [persian]

Our website 
http://teleseed.seedteam.org/
 
[ Sat Nov 19 13:06:48 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get کاربر به دلیل ارسال لینک ازگروه اخراج شد
 
[ Sat Nov 19 13:06:48 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get شکست در اخراج فرد
 
[ Sat Nov 19 13:06:57 2016 ]=>  _MR_Master [197953149] used /get :/
 
[ Sat Nov 19 13:07:39 2016 ]=>  Invincible_Me_:D__AmirSbss [122774063] used /get ye freespace bdid
 
[ Sat Nov 19 13:07:41 2016 ]=>  Invincible_Me_:D__AmirSbss [122774063] used /get (pm)
 
[ Sat Nov 19 13:07:57 2016 ]=>  Invincible_Me_:D__AmirSbss [122774063] used /get (RTL)
 
[ Sat Nov 19 13:08:05 2016 ]=>  Invincible_Me_:D__AmirSbss [122774063] used /get (ba google keyboard e farsi)
 
[ Sat Nov 19 13:08:15 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get ‌
 
[ Sat Nov 19 13:08:20 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get س
 
[ Sat Nov 19 13:08:21 2016 ]=>  Invincible_Me_:D__AmirSbss [122774063] used /get mamnoo
 
[ Sat Nov 19 13:08:40 2016 ]=>  ⁧⁧_‎⁧⁧⁧⁧†_Mя.Ƥяѕω__BlαcĸLιғe_ßÐ™_⁧⁧⁧ [208066713] used /get chtori esmmo rtl knm :/
 
[ Sat Nov 19 13:08:45 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get کاراکتر دارد
 
[ Sat Nov 19 13:08:54 2016 ]=>  ⁧⁧_‎⁧⁧⁧⁧†_Mя.Ƥяѕω__BlαcĸLιғe_ßÐ™_⁧⁧⁧ [208066713] used /get bdew😐
 
[ Sat Nov 19 13:08:55 2016 ]=>  Invincible_Me_:D__AmirSbss [122774063] used /get حویت عه یا هویت؟ 😐😂
 
[ Sat Nov 19 13:09:00 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get y w
 
[ Sat Nov 19 13:09:01 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get ه
 
[ Sat Nov 19 13:09:06 2016 ]=>  ⁧⁧_‎⁧⁧⁧⁧†_Mя.Ƥяѕω__BlαcĸLιғe_ßÐ™_⁧⁧⁧ [208066713] used /get dovomi
 
[ Sat Nov 19 13:09:06 2016 ]=>  Invincible_Me_:D__AmirSbss [122774063] used /get mamnoon
 
[ Sat Nov 19 13:09:15 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get 5 تومان
 
[ Sat Nov 19 13:09:17 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get Hoviat😐😂
 
[ Sat Nov 19 13:09:29 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get az esmam vardar:\
 
[ Sat Nov 19 13:09:32 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get 😐
 
[ Sat Nov 19 13:09:33 2016 ]=>  ⁧⁧_‎⁧⁧⁧⁧†_Mя.Ƥяѕω__BlαcĸLιғe_ßÐ™_⁧⁧⁧ [208066713] used /get [document]
 
[ Sat Nov 19 13:09:45 2016 ]=>  ⁧⁧_‎⁧⁧⁧⁧†_Mя.Ƥяѕω__BlαcĸLιғe_ßÐ™_⁧⁧⁧ [208066713] used /get esmet savee :/
 
[ Sat Nov 19 13:09:47 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get اسم RTL خز شد
 
[ Sat Nov 19 13:09:50 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get 😐
 
[ Sat Nov 19 13:09:58 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get bk
 
[ Sat Nov 19 13:10:08 2016 ]=>  ⁧⁧_‎⁧⁧⁧⁧†_Mя.Ƥяѕω__BlαcĸLιғe_ßÐ™_⁧⁧⁧ [208066713] used /get hktktt
 
[ Sat Nov 19 13:10:11 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get اد
 
[ Sat Nov 19 13:22:16 2016 ]=>  мя.oмιɔ_</dev>_|🇩🇪 [194849320] used /get [unsupported]
 
[ Sat Nov 19 13:22:25 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get [document]
 
[ Sat Nov 19 13:22:38 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get لطفا پبشنهاد، انتقاد خود را با نام کاربری @omidhttp در میان بگذارید.

کانال ربات سازی : @TeleGold_Team
 
[ Sat Nov 19 13:27:37 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get abjad اسیاتک
 
[ Sat Nov 19 13:27:37 2016 ]=>  PowerUP➕ [197015172] used /get عدد ابجد کبیر : 492
 
[ Sat Nov 19 13:27:38 2016 ]=>  TeleMoon [140979189] used /get عدد ابجد کبیر : 492
 
[ Sat Nov 19 13:27:38 2016 ]=>  TeleѦgentⓒ_вoт [228628514] used /get عدد ابجد کبیر : 492
 
[ Sat Nov 19 13:27:39 2016 ]=>  F80_[SPR-CPU] [210885718] used /get [photo]
 
[ Sat Nov 19 13:27:42 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get 😐
 
[ Sat Nov 19 13:27:43 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get bk
 
[ Sat Nov 19 13:28:12 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get abjad کیر خر اسب تو کس ننه گاو :\
 
[ Sat Nov 19 13:28:13 2016 ]=>  PowerUP➕ [197015172] used /get فقط زبان فارسی پشتیبانی میشود
 
[ Sat Nov 19 13:28:13 2016 ]=>  Ｆ８０ᶜˡᶤ_🚀_[SPR-CPU] [201506889] used /get only persian
 
[ Sat Nov 19 13:28:13 2016 ]=>  TeleMoon [140979189] used /get فقط زبان فارسی پشتیبانی میشود
 
[ Sat Nov 19 13:28:19 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get abjad کیر خر اسب تو کس ننه گاو
 
[ Sat Nov 19 13:28:20 2016 ]=>  PowerUP➕ [197015172] used /get فقط زبان فارسی پشتیبانی میشود
 
[ Sat Nov 19 13:28:20 2016 ]=>  TeleMoon [140979189] used /get فقط زبان فارسی پشتیبانی میشود
 
[ Sat Nov 19 13:28:21 2016 ]=>  F80_[SPR-CPU] [210885718] used /get [photo]
 
[ Sat Nov 19 13:28:21 2016 ]=>  F80_[SPR-CPU] [210885718] used /get [photo]
 
[ Sat Nov 19 13:28:24 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get 😐
 
[ Sat Nov 19 13:28:32 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get kos kesh in arabie?
 
[ Sat Nov 19 13:28:44 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get kos kesh in arabie ya eng?
 
[ Sat Nov 19 13:53:04 2016 ]=>  _MrJoker_Зг™ [280773112] used /get 😐خوشتون میادبازی‌باربات😑
 
[ Sat Nov 19 13:54:33 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get Me
 
[ Sat Nov 19 13:54:33 2016 ]=>  🅰LPHA_|_آلفا [223667070] used /get 🔢 تعداد پیام های شما : 603 
💱 تعداد پیام های گروه : 5492
 
[ Sat Nov 19 13:54:33 2016 ]=>  🅰LPHA_|_آلفا [223667070] used /get [document]
 
[ Sat Nov 19 13:55:57 2016 ]=>  Mostafa_Sadat [113566842] used /get !add
 
[ Sat Nov 19 13:55:58 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup
|انجمن رباتیک ، سودو ها| has been added
Order By|113566842|
 
[ Sat Nov 19 13:56:08 2016 ]=>  Mostafa_Sadat [113566842] used /get !rem
 
[ Sat Nov 19 13:56:08 2016 ]=>  B_L_A_C_K_+ [192380819] used /get فقط سازنده ربات میتواند از دستورات مدیریتی گروه های دیگر استفاده کند!
 
[ Sat Nov 19 13:56:09 2016 ]=>  Mostafa_Sadat [113566842] used /get SuperGroup|انجمن رباتیک ، سودو ها| has been removed
order By|113566842|
 
[ Sat Nov 19 14:01:02 2016 ]=>  _MrJoker_Зг™ [280773112] used /get Bk😐❤️
 
[ Sat Nov 19 14:21:27 2016 ]=>  Amir [192593495] used /get !!tgservice chat_add_user_link
 
[ Sat Nov 19 14:21:27 2016 ]=>  Crowɴ🤖 [229533808] used /get 😐
 
[ Sat Nov 19 14:21:27 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get سلام Amir خوش امدی به انجمن رباتیک ، سودو ها
 
[ Sat Nov 19 14:22:47 2016 ]=>  _MrJoker_Зг™ [280773112] used /get 😐😂
 
[ Sat Nov 19 14:22:52 2016 ]=>  Amir [192593495] used /get 😕😂
 
[ Sat Nov 19 14:23:03 2016 ]=>  _MrJoker_Зг™ [280773112] used /get 😐سرعت رباتم😂
 
[ Sat Nov 19 14:24:43 2016 ]=>  Amirehsan [86824095] used /get !!tgservice chat_add_user_link
 
[ Sat Nov 19 14:24:43 2016 ]=>  Crowɴ🤖 [229533808] used /get 😐
 
[ Sat Nov 19 14:24:43 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get سلام Amirehsan خوش امدی به انجمن رباتیک ، سودو ها
 
[ Sat Nov 19 14:24:43 2016 ]=>  🅰LPHA_|_آلفا [223667070] used /get به تخمم که اومدی
 
[ Sat Nov 19 14:25:19 2016 ]=>  Amirehsan [86824095] used /get 😐😐😐
 
[ Sat Nov 19 14:26:10 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get !add
 
[ Sat Nov 19 14:26:10 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get SuperGroup
Name : انجمن_رباتیک_،_سودو_ها 
Id : 1097973229 
Is Already Added
 
[ Sat Nov 19 14:26:10 2016 ]=>  Tele_Gem [297960955] used /get SuperGroup is already added.
 
[ Sat Nov 19 14:26:30 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get شمارشو روسيه كنم سرعتش بيشتر ميشه ؟🤔
 
[ Sat Nov 19 14:27:36 2016 ]=>  Amir [192593495] used /get !!tgservice chat_add_user
 
[ Sat Nov 19 14:27:36 2016 ]=>  Crowɴ🤖 [229533808] used /get 😐
 
[ Sat Nov 19 14:27:37 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get سلام 🔰Group Manager🔰 خوش امدی به انجمن رباتیک ، سودو ها
 
[ Sat Nov 19 14:27:37 2016 ]=>  The_ZigZag_bot [280451831] used /get Hey 🔰Group Manager🔰! 
 
Welcome to the group انجمن رباتیک ، سودو ها 😊 
 
Have fun & Enjoy!
 
[ Sat Nov 19 14:27:37 2016 ]=>  🔰Group_Manager🔰 [296052885] used /get سلام به همه😐👋
مرسی از اد کردنت Amir 😀
من ربات مدیریت گروهم و میتونم گروهتو مدیریت کنم😎
🔆کارایی که من میتونم بکنم🔆
🔻قفل عکس،ویدئو،آهنگ،لینک،فایل،فحش،ورود اعضا) و باز کردن قفل آن
🔻ست کردن قوانین گروه
🔻ست کردن لینک گروه
🔻ست کردن تعداد فلود گروه
🔻تنظیم لاک گروه با کیبورد شیشه ای
➖➖➖➖➖➖➖➖➖➖➖
برای تنظیم باز و بسته کردن قفل گروه با کیبورد شیشه ای دستور
/keyboard
رو بزن😍
میتونی دستور
/help
رو بزنی تا راهنما مدیریتت رو دریافت کنی😊
 
[ Sat Nov 19 14:51:39 2016 ]=>  🔰Group_Manager🔰 [296052885] used /get سلام😃✋
🌀اضافه شدن ست کردن متن خوش امد گویی به بات🌀
⭕️اگه متن خوش امدگویی رو اضافه کنین هر کی به گروه اضافه شد متنی که شما تعیین کردین رو به کاربرد میگه موقع ورود اعضا⭕️
فقط مدیر(کسی که باتو به گروه اد کرد) میتونه از طریق دستور
/setwelcome متن خوش آمد گویی
متن ولکامو ست کنه و میتونه با زدن دستور
/delwelcome
متن خوش امدگویی رو پاک کنه و دیگه ربات خوش امد گویی نمیکنه تا وقتی که دوباره ست کنین😄
🚫توجه اگه ورود اعضا قفل باشه خوش امدگویی کار نمیکنه چون کاربر مستقیم حذف میشه🚫
 
[ Sat Nov 19 15:25:31 2016 ]=>  🌐_Cyber_KingDom_🌐 [240545787] used /get Hi Mostafa Welcome To انجمن رباتیک ، سودو ها
 
[ Sat Nov 19 15:25:31 2016 ]=>  🌐_Cyber_KingDom_🌐 [240545787] used /get Hi عڷى ږضآ Welcome To انجمن رباتیک ، سودو ها
 
[ Sat Nov 19 15:25:32 2016 ]=>  🌐_Cyber_KingDom_🌐 [240545787] used /get Hi AF Welcome To انجمن رباتیک ، سودو ها
 
[ Sat Nov 19 15:25:32 2016 ]=>  🌐_Cyber_KingDom_🌐 [240545787] used /get Hi SuDo GraY Welcome To انجمن رباتیک ، سودو ها
 
[ Sat Nov 19 15:25:32 2016 ]=>  🌐_Cyber_KingDom_🌐 [240545787] used /get Hi مثوی Welcome To انجمن رباتیک ، سودو ها
 
[ Sat Nov 19 15:25:33 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get Flooding is not allowed here
@Cyber_KingDom_Bot[240545787]
Status: User kicked
 
[ Sat Nov 19 15:25:33 2016 ]=>  Tele_Gem [297960955] used /get Flooding is not allowed here
@Cyber_KingDom_Bot[240545787]
Status: User kicked
 
[ Sat Nov 19 15:25:36 2016 ]=>  🌐_Cyber_KingDom_🌐 [240545787] used /get Hi Amir Welcome To انجمن رباتیک ، سودو ها
 
[ Sat Nov 19 15:25:37 2016 ]=>  🌐_Cyber_KingDom_🌐 [240545787] used /get Hi Amirehsan Welcome To انجمن رباتیک ، سودو ها
 
[ Sat Nov 19 15:25:37 2016 ]=>  🌐_Cyber_KingDom_🌐 [240545787] used /get Hi 🔰Group Manager🔰 Welcome To انجمن رباتیک ، سودو ها
 
[ Sat Nov 19 15:25:45 2016 ]=>  ️ፐɛ👉ßεψ⊕ηđ👈ʆε [209697172] used /get User [ @Cyber_KingDom_Bot ] 240545787 has been kicked because of flooding
 
[ Sat Nov 19 15:26:04 2016 ]=>  _MrJoker_Зг™ [280773112] used /get 😐
 
[ Sat Nov 19 15:26:08 2016 ]=>  _MrJoker_Зг™ [280773112] used /get /id
 
[ Sat Nov 19 15:26:08 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get  》GroupID ➣ 1097973229
 》GroupName ➣ انجمن رباتیک ، سودو ها
 》YourName ➣ #MrJoker Зг™
 》FirstName ➣ #MrJoker Зг™
 》LastName➣ 
 》ID ➣ 280773112
 》Username ➣ @Tele_jooker
 
[ Sat Nov 19 15:26:08 2016 ]=>  He's_Back!__Sbss [274228586] used /get SuperGroup ID for انجمن_رباتیک_،_سودو_ها : 1097973229
Your ID : 280773112
 
[ Sat Nov 19 15:26:08 2016 ]=>  ⛑ƬgHєℓρєя⛑ [293001366] used /get SuperGroup ID for انجمن رباتیک ، سودو ها:

1097973229
 
[ Sat Nov 19 15:26:08 2016 ]=>  Jake_Bot [264631939] used /get 1097973229
 
[ Sat Nov 19 15:26:08 2016 ]=>  Tele_Gem [297960955] used /get 👤ɴαмɛ:  MrJoker Зг™
👤ʊsɛʀɴαмɛ: @Tele_jooker
🆔уσυя ι∂: 280773112
-------------------------------------
⚫sυpεʀɢʀoυ℘ ɴαмɛ: انجمن رباتیک ، سودو ها
⚫️sυpεʀɢʀoυ℘ iÐ: 1097973229
 
[ Sat Nov 19 15:26:08 2016 ]=>  Tele_Gem [297960955] used /get 👤ɴαмɛ:  MrJoker Зг™
👤ʊsɛʀɴαмɛ: @Tele_jooker
🆔уσυя ι∂: 280773112
-------------------------------------
⚫sυpεʀɢʀoυ℘ ɴαмɛ: انجمن رباتیک ، سودو ها
⚫️sυpεʀɢʀoυ℘ iÐ: 1097973229
 
[ Sat Nov 19 15:26:08 2016 ]=>  TeleMoon [140979189] used /get SuperGroup Name انجمن رباتیک ، سودو ها
SuperGroup id 1097973229
 
[ Sat Nov 19 15:26:08 2016 ]=>  ρσωєяѕнιєℓ∂ [209238347] used /get ●ایدی سوپر گروه:   1097973229
●ایدی کاربری:   280773112
●یوزرنیم کاربری :   @Tele_jooker
●کانال ما:   @PowerShield_Team
 
[ Sat Nov 19 15:26:08 2016 ]=>  🌐_Cyber_KingDom_🌐 [240545787] used /get Group Name = انجمن رباتیک ، سودو ها
Group ID = -1001097973229

Your Name = #MrJoker Зг™
Your ID = 280773112
 
[ Sat Nov 19 15:26:09 2016 ]=>  💪C_Y_B_3_R_BOT🚀 [190369258] used /get 👤Your Name:
  MrJoker Зг™
◈◈◈◈◈◈◈◈◈◈◈◈
⚜Your Username:
 @Tele_jooker
◈◈◈◈◈◈◈◈◈◈◈◈
💠Your Link:
 telegram.me/Tele_jooker
◈◈◈◈◈◈◈◈◈◈◈◈
💉SuperGroup Name:
 انجمن رباتیک ، سودو ها
◈◈◈◈◈◈◈◈◈◈◈◈
🎈SuperGroup ID:
 1097973229
◈◈◈◈◈◈◈◈◈◈◈◈
Chaneel Bot: @Cyb3r_Team📢
 
[ Sat Nov 19 15:26:09 2016 ]=>  🍂🍃SUN_FINE_BOT🍃🍂 [228708524] used /get شکست در اخراج فرد
 
[ Sat Nov 19 15:26:10 2016 ]=>  •|_Creed-Bot_|• [269768583] used /get Group id : 1097973229
Your id : 280773112
Your Name : #MrJoker Зг™
 
[ Sat Nov 19 15:26:10 2016 ]=>  TeleѦgentⓒ_вoт [228628514] used /get ایدی گروه : 1097973229

ایدی شما : 280773112

نام شما : #MrJoker Зг™

یوزرنیم : @Tele_jooker

شماره تلفن : یافت نشد
 
[ Sat Nov 19 15:29:06 2016 ]=>  _BoyDark_|_🍷 [115740444] used /get !add
 
[ Sat Nov 19 15:29:42 2016 ]=>  _BoyDark_|_🍷 [115740444] used /get !rem'
 
[ Sat Nov 19 15:29:43 2016 ]=>  _BoyDark_|_🍷 [115740444] used /get !rem
 
[ Sat Nov 19 15:29:48 2016 ]=>  _BoyDark_|_🍷 [115740444] used /get !rem
 
[ Sat Nov 19 15:29:48 2016 ]=>  ρσωєяѕнιєℓ∂ [209238347] used /get SuperGroup has been removed
 
[ Sat Nov 19 15:30:36 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get rabt ndre
 
[ Sat Nov 19 15:30:57 2016 ]=>  _MrJoker_Зг™ [280773112] used /get /add
 
[ Sat Nov 19 15:31:03 2016 ]=>  _MrJoker_Зг™ [280773112] used /get [document]
 
[ Sat Nov 19 15:31:09 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get الان باتم شماره روسيس چرا گپ ٣كا ج نميده 😭
 
[ Sat Nov 19 15:31:24 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get Tg:\
 
[ Sat Nov 19 15:31:45 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get تيجي كيو بزارم درست ميشه
 
[ Sat Nov 19 15:31:54 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get are:D
 
[ Sat Nov 19 15:32:05 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get tg debug 20t :\
 
[ Sat Nov 19 15:32:11 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get بخورش باع
 
[ Sat Nov 19 15:32:20 2016 ]=>  ‮ɛʄɨʟ_ɖaօʟɛʀ [253838401] used /get 😐🍆
 
[ Sat Nov 19 15:32:36 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get !add
 
[ Sat Nov 19 15:32:36 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get SuperGroup
Name : انجمن_رباتیک_،_سودو_ها 
Id : 1097973229 
Is Already Added
 
[ Sat Nov 19 15:32:36 2016 ]=>  Tele_Gem [297960955] used /get SuperGroup is already added.
 
[ Sat Nov 19 19:08:26 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get ای بابا
 
[ Sat Nov 19 19:08:31 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get یکی یه هل بات بزنه
 
[ Sat Nov 19 19:09:40 2016 ]=>  aℓιяєzα__NM [139946685] used /get چرته بابا
 
[ Sat Nov 19 19:09:47 2016 ]=>  aℓιяєzα__NM [139946685] used /get اه اه اه
 
[ Sat Nov 19 19:09:49 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get خب دورهم هستیم خوش میگذره
 
[ Sat Nov 19 19:10:01 2016 ]=>  aℓιяєzα__NM [139946685] used /get مجازی خوش نمیگذره باو
 
[ Sat Nov 19 19:10:02 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get نگفتم انجمن ربات سازان گفتم انجمن رباتیک
 
[ Sat Nov 19 19:10:06 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get مثل اینجا
 
[ Sat Nov 19 19:10:13 2016 ]=>  _Mr_Creed [239350998] used /get !mute all
 
[ Sat Nov 19 19:10:13 2016 ]=>  He's_Back!__Sbss [274228586] used /get 🚫 Mods Only
 
[ Sat Nov 19 19:10:13 2016 ]=>  Jake_Bot [264631939] used /get قفل تمامی پیام ها فعال شد
 
[ Sat Nov 19 19:10:13 2016 ]=>  B_L_A_C_K_+ [192380819] used /get  Mute All Has Been Enabled And Members Can`t Talk!!
 
[ Sat Nov 19 19:10:13 2016 ]=>  Ｓ_Ｅ_Ｇ_Ｒ_Ｅ_Ｔ_Ｏ [209408252] used /get Mute All  has been enabled
 
[ Sat Nov 19 19:10:13 2016 ]=>  SpaceTg [207325566] used /get Mute All  has been enabled
 
[ Sat Nov 19 19:10:13 2016 ]=>  PowerUP➕ [197015172] used /get Mute All  has been enabled
 
[ Sat Nov 19 19:10:13 2016 ]=>  🇵‌🇷‌🇴_🇧‌🇴‌🇹 [203895261] used /get Mute All has been enabled
 
[ Sat Nov 19 19:10:13 2016 ]=>  TeleJoker2 [108510039] used /get MuteAll 》has been enabled
Order By|239350998|
 
[ Sat Nov 19 19:10:13 2016 ]=>  καłαитαя.ⓟⓛⓤⓢ [285146925] used /get Mute All  has been enabled
 
[ Sat Nov 19 19:10:13 2016 ]=>  ️ፐɛ👉ßεψ⊕ηđ👈ʆε [209697172] used /get Mute all has been enabled
 
[ Sat Nov 19 19:10:13 2016 ]=>  TeleMoon [140979189] used /get Mute All  has been enabled
 
[ Sat Nov 19 19:10:13 2016 ]=>  Tele_Blaster__©__Bot [216443789] used /get Mute All is already on
 
[ Sat Nov 19 19:10:15 2016 ]=>  TeleѦgentⓒ_вoт [228628514] used /get Mute All  has been enabled
 
[ Sat Nov 19 19:10:15 2016 ]=>  _Mr_Creed [239350998] used /get !bot on
 
[ Sat Nov 19 19:10:16 2016 ]=>  _Mr_Creed [239350998] used /get ربات روشن شد !
 
[ Sat Nov 19 19:10:16 2016 ]=>  TeleJoker2 [108510039] used /get Bot Is Offline
 
[ Sat Nov 19 19:10:16 2016 ]=>  SpaceTg [207325566] used /get This plugin requires privileged user
 
[ Sat Nov 19 19:10:16 2016 ]=>  Tele_Blaster__©__Bot [216443789] used /get This plugin requires privileged user
 
[ Sat Nov 19 19:10:17 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get عجب
 
[ Sat Nov 19 19:10:18 2016 ]=>  _Mr_Creed [239350998] used /get !mute all
 
[ Sat Nov 19 19:10:18 2016 ]=>  _ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨_ [89457677] used /get Mute All 》is already on
 
[ Sat Nov 19 19:10:18 2016 ]=>  He's_Back!__Sbss [274228586] used /get 🚫 Mods Only
 
[ Sat Nov 19 19:10:18 2016 ]=>  Jake_Bot [264631939] used /get قفل تمامی پیام ها فعال شد
 
[ Sat Nov 19 19:10:18 2016 ]=>  καłαитαя.ⓟⓛⓤⓢ [285146925] used /get Mute All is already on
 
[ Sat Nov 19 19:10:18 2016 ]=>  B_L_A_C_K_+ [192380819] used /get  Mute All Has Been Enabled And Members Can`t Talk!!
 
[ Sat Nov 19 19:10:18 2016 ]=>  PowerUP➕ [197015172] used /get Mute All is already on
 
[ Sat Nov 19 19:10:18 2016 ]=>  SpaceTg [207325566] used /get Mute All is already on
 
[ Sat Nov 19 19:10:18 2016 ]=>  TeleJoker2 [108510039] used /get Mute All 》is already on
Order By|239350998|
 
[ Sat Nov 19 19:10:18 2016 ]=>  🇵‌🇷‌🇴_🇧‌🇴‌🇹 [203895261] used /get Mute All is already on
 
[ Sat Nov 19 19:10:18 2016 ]=>  TeleMoon [140979189] used /get Mute All is already on
 
[ Sat Nov 19 19:10:18 2016 ]=>  ️ፐɛ👉ßεψ⊕ηđ👈ʆε [209697172] used /get Mute all is already enabled
 
[ Sat Nov 19 19:10:19 2016 ]=>  Tele_Blaster__©__Bot [216443789] used /get Mute All is already on
 
[ Sat Nov 19 19:10:26 2016 ]=>  </SeyeD>_ﷺ_⚡️Ｔｈｅ__Ｆｌａｓｈ [250877155] used /get نکن جان من
 
